{
	id: "009E2BFCAC921D87"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			id: "47CD74D89B0191B0"
			item: {
				count: 1
				id: "actuallyadditions:empowered_enori_crystal_block"
			}
			weight: 0.325f
		}
		{
			id: "24AD592BEB6B512A"
			item: {
				count: 1
				id: "actuallyadditions:empowered_restonia_crystal_block"
			}
			weight: 0.325f
		}
		{
			id: "772C1C5A7A916B66"
			item: {
				count: 1
				id: "actuallyadditions:empowered_palis_crystal_block"
			}
			weight: 0.325f
		}
		{
			id: "212EC485B3044C8D"
			item: {
				count: 1
				id: "actuallyadditions:empowered_diamatine_crystal_block"
			}
			weight: 0.325f
		}
		{
			id: "16776408876F128B"
			item: {
				count: 1
				id: "actuallyadditions:empowered_emeradic_crystal_block"
			}
			weight: 0.325f
		}
		{
			id: "2A6E81D209BC5740"
			item: {
				count: 1
				id: "actuallyadditions:empowered_void_crystal_block"
			}
			weight: 0.325f
		}
		{ id: "2C61453ACBF51331", item: { count: 1, id: "actuallyadditions:palis_crystal" } }
		{ id: "3C934A6D6322C88C", item: { count: 1, id: "actuallyadditions:restonia_crystal" } }
		{ id: "6209764A4C64F3B4", item: { count: 1, id: "actuallyadditions:diamatine_crystal" } }
		{ id: "061400BD50FBA316", item: { count: 1, id: "actuallyadditions:enori_crystal" } }
		{ id: "1499C8E1DFB6EB58", item: { count: 1, id: "actuallyadditions:void_crystal" } }
		{ id: "79E61D58E664C25A", item: { count: 1, id: "actuallyadditions:iron_casing" } }
		{ id: "554DD951779701AC", item: { count: 1, id: "actuallyadditions:breaker" } }
		{ id: "5397CA428EBB5B33", item: { count: 1, id: "actuallyadditions:crusher" } }
		{ id: "51F373BD26B4EF36", item: { count: 1, id: "actuallyadditions:crusher_double" } }
		{ id: "1F76F5E3A99D7929", item: { count: 1, id: "actuallyadditions:drill_core" } }
		{
			id: "230B4F0B11A5A693"
			item: {
				count: 1
				id: "actuallyadditions:drill_light_blue"
			}
			weight: 0.5f
		}
		{
			count: 4
			id: "537AE634AE6D7B82"
			item: {
				count: 1
				id: "actuallyadditions:basic_coil"
			}
		}
		{
			count: 2
			id: "67FB0621A117902D"
			item: {
				count: 1
				id: "actuallyadditions:advanced_coil"
			}
		}
	]
}
