{
	id: "11BEB0DB1C8063F5"
	loot_size: 1
	order_index: 1
	rewards: [
		{ id: "1243C0BC976B3CC1", item: { count: 1, id: "minecraft:diamond_block" } }
		{ id: "64333456D6AB967B", item: { count: 1, id: "minecraft:gold_block" } }
		{ id: "306C5FF5C32D64F4", item: { count: 1, id: "minecraft:enchanted_golden_apple" } }
		{
			id: "606638AC03543A74"
			type: "xp_levels"
			xp_levels: 10
		}
		{
			count: 4
			id: "372D5E963D63C25D"
			item: {
				count: 1
				id: "fmtt:fmtt_reward_item"
			}
		}
		{
			count: 2
			id: "74A039F6142171D8"
			item: {
				count: 1
				id: "pneumaticcraft:plastic"
			}
		}
		{ id: "6ACFF4261F690D1C", item: { count: 1, id: "mysticalagriculture:supremium_essence" } }
		{
			count: 2
			id: "6EF47C5820D3BB14"
			item: {
				count: 1
				id: "mekanism:pellet_polonium"
			}
			weight: 0.25f
		}
		{
			count: 2
			id: "41FECAF7C57D1BF2"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
		}
		{
			count: 2
			id: "6C4746113CE222FE"
			item: {
				count: 1
				id: "ae2:speed_card"
			}
		}
		{
			count: 24
			id: "1FEA5BF7965C4EC3"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
		}
	]
}
