{
	id: "16B70AF7A46E9F3E"
	loot_size: 1
	order_index: 5
	rewards: [
		{ id: "4270CA1CD5724766", item: { count: 1, id: "mekanism:alloy_reinforced" } }
		{ id: "0312A691A268CF36", item: { count: 1, id: "mekanism:elite_control_circuit" } }
		{ id: "6691766635FBB2B1", item: { count: 1, id: "mekanism:elite_fluid_tank" } }
		{ id: "564D7D3C695352BD", item: { count: 1, id: "mekanism:elite_chemical_tank" } }
		{
			count: 8
			id: "6F6509D15097C25C"
			item: {
				count: 1
				id: "mekanism:ingot_osmium"
			}
		}
		{
			count: 8
			id: "1F5E552CE5483B48"
			item: {
				count: 1
				id: "mekanism:ingot_steel"
			}
		}
		{
			count: 4
			id: "2AFFEA2E78B18CF1"
			item: {
				count: 1
				id: "mekanism:steel_casing"
			}
		}
		{
			count: 2
			id: "2E561E69FB4C3C18"
			item: {
				count: 1
				id: "mekanismgenerators:advanced_solar_generator"
			}
		}
		{ id: "14CA84A56B1B27F2", item: { components: { "mekanism:energy": { energy_containers: [L;16000000L] } }, count: 1, id: "mekanism:advanced_energy_cube" } }
		{ id: "362BEDE090B24FAF", item: { count: 1, id: "minecraft:diamond_block" } }
		{
			count: 8
			id: "46A0A6522C52AA6F"
			item: {
				count: 1
				id: "mekanism:upgrade_speed"
			}
			weight: 0.75f
		}
		{
			count: 8
			id: "465F73817A40C3BA"
			item: {
				count: 1
				id: "mekanism:upgrade_energy"
			}
			weight: 0.75f
		}
		{
			count: 16
			id: "6B2529A9A98C957C"
			item: {
				count: 1
				id: "mekanismgenerators:turbine_casing"
			}
		}
		{
			count: 16
			id: "76345C21B5EEEA3E"
			item: {
				count: 1
				id: "mekanism:structural_glass"
			}
		}
		{
			id: "0617D7012EFB5657"
			item: {
				count: 1
				id: "mekanism:jetpack"
			}
			weight: 0.75f
		}
	]
}
