{
	id: "2746BF963D4286C3"
	loot_size: 1
	order_index: 3
	rewards: [
		{ id: "6433F773397935B1", item: { count: 1, id: "minecraft:netherite_block" } }
		{ id: "5E2775432228A246", item: { count: 1, id: "minecraft:nether_star" } }
		{ id: "7E0E71C6ABB4A5A2", item: { count: 1, id: "mysticalagriculture:nether_star_seeds" } }
		{
			count: 8
			id: "0D3C617421F5DC16"
			item: {
				count: 1
				id: "ae2:quantum_ring"
			}
		}
		{
			id: "19A67793411C300F"
			type: "xp_levels"
			xp_levels: 20
		}
		{
			count: 8
			id: "092117E2DD03FC41"
			item: {
				count: 1
				id: "ae2:speed_card"
			}
		}
		{
			count: 4
			id: "1DD0E04762A1B201"
			item: {
				count: 1
				id: "pneumaticcraft:advanced_pressure_tube"
			}
		}
		{ id: "15F8B49D29D3BB8F", item: { components: { "mekanism:energy": { energy_containers: [L;64000000L] } }, count: 1, id: "mekanism:elite_energy_cube" } }
	]
}
