{
	id: "2C2E97E056A59C2B"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			count: 8
			id: "159E925CBA0E0803"
			item: {
				count: 1
				id: "pneumaticcraft:ingot_iron_compressed"
			}
		}
		{
			count: 4
			id: "60D00CCD0827DA07"
			item: {
				count: 1
				id: "pneumaticcraft:pressure_tube"
			}
		}
		{
			id: "58E95B9660CF73C6"
			item: {
				count: 1
				id: "pneumaticcraft:advanced_pressure_tube"
			}
			weight: 0.325f
		}
		{
			id: "28B9E49839EB133B"
			item: {
				count: 1
				id: "pneumaticcraft:plastic"
			}
			weight: 0.75f
		}
		{ id: "1697AC6AD21E6D30", item: { count: 1, id: "pneumaticcraft:vortex_tube" } }
		{
			count: 4
			id: "2E052BB5043580C7"
			item: {
				count: 1
				id: "pneumaticcraft:heat_pipe"
			}
		}
		{ id: "4A07569C2C899C08", item: { count: 1, id: "pneumaticcraft:oil_bucket" } }
		{
			id: "3A388CABF6E1FEB1"
			item: {
				count: 1
				id: "pneumaticcraft:amadron_tablet"
			}
			weight: 0.25f
		}
		{
			id: "24A78AC7FCB7B3C0"
			item: {
				count: 1
				id: "pneumaticcraft:printed_circuit_board"
			}
			weight: 0.5f
		}
		{
			id: "6737F8E6768E8452"
			item: {
				count: 1
				id: "pneumaticcraft:unassembled_pcb"
			}
			weight: 0.75f
		}
		{ id: "17B468E6BAD41A26", item: { count: 1, id: "pneumaticcraft:gun_ammo" } }
		{ id: "7A7EBE2058DA8B5E", item: { count: 1, id: "pneumaticcraft:gun_ammo_ap" } }
		{
			id: "5182A09AC8064BE2"
			item: {
				count: 1
				id: "pneumaticcraft:micromissiles"
			}
			weight: 0.5f
		}
		{
			id: "1B2DD0498BC50A66"
			item: {
				count: 1
				id: "pneumaticcraft:drone"
			}
			weight: 0.25f
		}
	]
}
