{
	id: "2D36E1760D36D814"
	loot_size: 1
	order_index: 7
	rewards: [
		{ id: "48D8A07766C51254", item: { count: 1, id: "mekanism:alloy_infused" } }
		{ id: "258A33BC7CB4C2A2", item: { count: 1, id: "mekanism:advanced_control_circuit" } }
		{ id: "66A1B1B2CAA9FF08", item: { count: 1, id: "mekanism:advanced_fluid_tank" } }
		{ id: "0B564653566B7B6B", item: { count: 1, id: "mekanism:advanced_chemical_tank" } }
		{
			count: 4
			id: "1382DC629916D004"
			item: {
				count: 1
				id: "mekanism:ingot_osmium"
			}
		}
		{
			count: 4
			id: "66CD105E166C4710"
			item: {
				count: 1
				id: "mekanism:ingot_steel"
			}
		}
		{ id: "176A05A6F863745B", item: { count: 1, id: "mekanism:upgrade_energy" } }
		{ id: "053284F8D482A104", item: { count: 1, id: "mekanism:upgrade_speed" } }
		{
			id: "78E0E5D9A9FC0B93"
			item: {
				components: {
					"mekanism:energy": {
						energy_containers: [L;4000000L]
					}
				}
				count: 1
				id: "mekanism:basic_energy_cube"
			}
			weight: 0.5f
		}
		{ id: "52A9DF6F0B07FFA5", item: { count: 1, id: "mekanism:energy_tablet" } }
		{
			id: "0D9DB38D90DE9141"
			item: {
				components: {
					"mekanism:energy": {
						energy_containers: [L;1000000L]
					}
				}
				count: 1
				id: "mekanism:energy_tablet"
			}
			weight: 0.75f
		}
		{ id: "1FAD9373A568E02B", item: { count: 1, id: "mekanismgenerators:solar_generator" } }
		{ id: "0C9BD5359C31C4D7", item: { count: 1, id: "mekanism:steel_casing" } }
		{ id: "4144A1B03524228A", item: { count: 1, id: "mekanism:electric_pump" } }
		{ id: "5AE7FD67482D1267", item: { count: 1, id: "mekanism:logistical_sorter" } }
	]
}
