{
	id: "43AD2E82B7CE85CB"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			count: 12
			id: "6ABC2E23BF7F9694"
			item: {
				count: 1
				id: "create:shaft"
			}
		}
		{
			count: 4
			id: "0EDD4063108DBF20"
			item: {
				count: 1
				id: "create:andesite_casing"
			}
		}
		{
			count: 4
			id: "2BEF38DEE72E2F5E"
			item: {
				count: 1
				id: "create:fluid_pipe"
			}
		}
		{
			count: 2
			id: "68830D88FBEBC436"
			item: {
				count: 1
				id: "create:copper_sheet"
			}
		}
		{
			count: 2
			id: "0C198C331B7AE833"
			item: {
				count: 1
				id: "create:iron_sheet"
			}
		}
		{
			count: 2
			id: "3FD7D25E3C3A869A"
			item: {
				count: 1
				id: "create:golden_sheet"
			}
		}
		{ id: "5BF8419203AB2DC3", item: { count: 1, id: "create:brass_sheet" } }
		{
			id: "5C776700A318347C"
			item: {
				count: 1
				id: "create:blaze_burner"
			}
			weight: 0.325f
		}
	]
}
