{
	id: "498A8A1DDC5BCFB2"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			count: 6
			id: "65D3184B02B659C4"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
		}
		{
			count: 4
			id: "2C04B6B7569BF49C"
			item: {
				count: 1
				id: "ae2:charged_certus_quartz_crystal"
			}
		}
		{ id: "2E06337A9B4819DA", item: { count: 1, id: "ae2:quartz_block" } }
		{
			count: 4
			id: "4FD8E34FAE6CE929"
			item: {
				count: 1
				id: "ae2:fluix_crystal"
			}
		}
		{
			id: "1790BC1ED7B25CC4"
			item: {
				count: 1
				id: "ae2:cable_interface"
			}
			weight: 0.5f
		}
		{
			count: 4
			id: "689F72BBD2D71781"
			item: {
				count: 1
				id: "ae2:fluix_glass_cable"
			}
		}
		{
			count: 2
			id: "413B0785505C55E5"
			item: {
				count: 1
				id: "ae2:fluix_smart_cable"
			}
		}
		{
			count: 6
			id: "071D78CE60B927E7"
			item: {
				count: 1
				id: "ae2:silicon"
			}
		}
		{
			count: 2
			id: "3013044662D4FF98"
			item: {
				count: 1
				id: "ae2:speed_card"
			}
			weight: 0.75f
		}
		{
			count: 2
			id: "50009C00C15B67EE"
			item: {
				count: 1
				id: "ae2:printed_calculation_processor"
			}
		}
		{
			count: 2
			id: "6D7BE534D79BB49F"
			item: {
				count: 1
				id: "ae2:printed_engineering_processor"
			}
		}
		{
			count: 2
			id: "513A9619F3B6EC14"
			item: {
				count: 1
				id: "ae2:printed_logic_processor"
			}
		}
		{
			count: 2
			id: "03EE12122B82A165"
			item: {
				count: 1
				id: "ae2:formation_core"
			}
			weight: 0.75f
		}
		{
			count: 2
			id: "1E63DABF92D28866"
			item: {
				count: 1
				id: "ae2:annihilation_core"
			}
			weight: 0.75f
		}
		{
			id: "763EFCB1A104631B"
			type: "xp_levels"
			xp_levels: 10
		}
		{ id: "246AF2DF26999E3A", item: { count: 1, id: "ae2:advanced_card" } }
		{
			count: 2
			id: "132F8DE383919ABC"
			item: {
				count: 1
				id: "ae2:basic_card"
			}
		}
		{ id: "3E879DBC2AA81D8F", item: { count: 1, id: "ae2:singularity" } }
		{
			count: 2
			id: "7108982284C39518"
			item: {
				count: 1
				id: "advanced_ae:shattered_singularity"
			}
			weight: 0.75f
		}
		{
			id: "1F67612680DD0C84"
			item: {
				count: 1
				id: "advanced_ae:quantum_alloy"
			}
			weight: 0.5f
		}
	]
}
