{
	id: "4D4151D17F0A0F06"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 2
			id: "5A72493CAD79F102"
			item: {
				count: 1
				id: "minecraft:diamond_block"
			}
		}
		{
			id: "5F976759E7CADE72"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			weight: 0.5f
		}
		{
			id: "2DA32D6563EAC847"
			type: "xp_levels"
			xp_levels: 15
		}
		{
			count: 12
			id: "7AD43231053F2289"
			item: {
				count: 1
				id: "pneumaticcraft:plastic"
			}
		}
		{
			count: 4
			id: "06CC6B555DCBB4D8"
			item: {
				count: 1
				id: "pneumaticcraft:oil_bucket"
			}
		}
		{
			count: 4
			id: "2AAB42915539417A"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
		}
		{
			count: 12
			id: "0B5891B03066E6E9"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
		}
		{
			count: 24
			id: "61400B5F41608763"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
		}
		{ id: "37FCDA3E83AEB2FB", item: { count: 1, id: "ae2:item_storage_cell_64k" } }
		{ id: "3081218EBB58582B", item: { count: 1, id: "enderio:dark_steel_sword" } }
		{ id: "6585DACFD1023FB4", item: { count: 1, id: "enderio:advanced_capacitor_bank" } }
		{
			count: 6
			id: "7D212BC14D9248E9"
			item: {
				count: 1
				id: "ae2:speed_card"
			}
		}
	]
}
