{
	id: "55673E32F9897D6A"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			id: "1C1B19E6364BFF62"
			item: {
				count: 1
				id: "create:precision_mechanism"
			}
			weight: 0.75f
		}
		{
			count: 16
			id: "7C8AE15D0FC1F777"
			item: {
				count: 1
				id: "create:track"
			}
		}
		{ id: "074B5D9D6FDDE72D", item: { count: 1, id: "create:railway_casing" } }
		{ id: "725535D3A0A2E1FA", item: { count: 1, id: "create:factory_gauge" } }
		{
			count: 4
			id: "6F91EA0BEC35C4AD"
			item: {
				count: 1
				id: "create:brass_ingot"
			}
		}
		{
			count: 2
			id: "196539E27646C9A8"
			item: {
				count: 1
				id: "create:sturdy_sheet"
			}
		}
		{
			count: 4
			id: "04341C446A97C18C"
			item: {
				count: 1
				id: "create:item_vault"
			}
		}
		{
			id: "35258D3C48EDB366"
			item: {
				count: 1
				id: "create:mechanical_arm"
			}
			weight: 0.5f
		}
	]
}
