{
	id: "603E89452DABF8AA"
	loot_size: 1
	order_index: 4
	rewards: [
		{ id: "5F38F42624712292", item: { count: 1, id: "mekanism:gauge_dropper" } }
		{ id: "4F7D9EA6F67F6E6D", item: { count: 1, id: "mekanism:raw_osmium" } }
		{ id: "38842EF081850571", item: { count: 1, id: "mekanism:ingot_osmium" } }
		{ id: "0F542796815F7778", item: { count: 1, id: "mekanism:ingot_steel" } }
		{ id: "5239EF6555810F8B", item: { count: 1, id: "mekanism:dust_steel" } }
		{ id: "71CD7C5DD4E19DCB", item: { count: 1, id: "mekanism:canteen" } }
		{ id: "1F6B06EAE735D150", item: { count: 1, id: "mekanism:bio_fuel" } }
		{ id: "2AB14879B3C5A44B", item: { count: 1, id: "mekanism:raw_uranium" } }
		{ id: "6B8E248A2D766931", item: { count: 1, id: "mekanism:raw_lead" } }
		{ id: "1BAB73C7AD711E15", item: { count: 1, id: "mekanism:raw_tin" } }
		{ id: "0D78F381F3DB5389", item: { count: 1, id: "mekanism:enriched_iron" } }
		{ id: "1A907E74BBB4A87A", item: { count: 1, id: "mekanism:basic_chemical_tank" } }
		{ id: "758C73785BBB2D9A", item: { count: 1, id: "mekanism:basic_fluid_tank" } }
		{
			id: "1A11A2A62644B6DA"
			item: {
				count: 1
				id: "mekanism:metallurgic_infuser"
			}
			weight: 0.25f
		}
		{
			id: "139DC055C549D53C"
			item: {
				count: 1
				id: "mekanismgenerators:wind_generator"
			}
			weight: 0.625f
		}
	]
}
