{
	id: "6911FBC10E0B1D17"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 2
			id: "250DE9EC125F4DEC"
			item: {
				count: 1
				id: "mekanism:ultimate_control_circuit"
			}
		}
		{ id: "6408C6A63C51D5E8", item: { count: 1, id: "mekanism:ultimate_chemical_tank" } }
		{
			count: 8
			id: "3B0235BE49C3ECB8"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
		}
		{ id: "4352952CCAE18120", item: { count: 1, id: "mekanism:ultimate_fluid_tank" } }
		{
			id: "003843945DB86CA4"
			item: {
				count: 1
				id: "mekanism:ultimate_induction_cell"
			}
			weight: 0.1f
		}
		{
			id: "332FC75C5C826070"
			item: {
				count: 1
				id: "mekanism:ultimate_induction_provider"
			}
			weight: 0.2f
		}
		{ id: "344868952F4DA687", item: { components: { "mekanism:energy": { energy_containers: [L;64000000L] } }, count: 1, id: "mekanism:elite_energy_cube" } }
		{
			id: "7BDCE3EDE332E643"
			item: {
				count: 1
				id: "mekanism:ultimate_energy_cube"
			}
			weight: 0.5f
		}
		{
			count: 16
			id: "10E12B5600F22EFA"
			item: {
				count: 1
				id: "mekanism:upgrade_speed"
			}
		}
		{
			count: 16
			id: "172586F428E3E9E8"
			item: {
				count: 1
				id: "mekanism:upgrade_energy"
			}
		}
		{
			count: 4
			id: "699C1390F8B42304"
			item: {
				count: 1
				id: "mekanism:sps_casing"
			}
		}
		{
			count: 16
			id: "4A9AF471C61DB6F2"
			item: {
				count: 1
				id: "mekanismgenerators:reactor_glass"
			}
		}
		{
			count: 8
			id: "5D1038F01B94C6C3"
			item: {
				count: 1
				id: "mekanism:induction_casing"
			}
		}
		{ id: "3B7CC2105BFDD0CE", item: { count: 1, id: "mekanism:qio_drive_time_dilating" } }
		{
			id: "585C344F300641A0"
			item: {
				count: 1
				id: "mekanism:qio_drive_supermassive"
			}
			weight: 0.075f
		}
		{
			count: 4
			id: "71BDEB1638891988"
			item: {
				count: 1
				id: "mekanism:ingot_refined_obsidian"
			}
		}
		{ id: "595C435F87904EA5", item: { count: 1, id: "mekanism:modification_station" } }
		{ id: "446A4F417A23A725", item: { count: 1, id: "mekanism:module_base" } }
		{
			id: "76B8CEF220C92471"
			item: {
				count: 1
				id: "appmek:portable_chemical_cell_256k"
			}
			weight: 0.25f
		}
		{
			id: "250525CA8E343D45"
			item: {
				count: 1
				id: "mekanism:meka_tool"
			}
			weight: 0.5f
		}
		{
			id: "3BB607BB19A47BFE"
			item: {
				count: 1
				id: "mekanism:pellet_antimatter"
			}
			weight: 0.75f
		}
		{
			id: "3796B82BFCAC027E"
			item: {
				count: 1
				id: "mekanism:ultimate_smelting_factory"
			}
			weight: 0.75f
		}
		{
			count: 4
			id: "3B436DB0985120D8"
			item: {
				count: 1
				id: "mekanism:pellet_polonium"
			}
		}
		{
			count: 4
			id: "707711527AEF4B1C"
			item: {
				count: 1
				id: "mekanism:pellet_plutonium"
			}
		}
		{
			id: "37D3F1A3870D5E34"
			type: "xp_levels"
			xp_levels: 50
		}
		{
			count: 4
			id: "3114759A065224B2"
			item: {
				count: 1
				id: "mekanismgenerators:fusion_reactor_frame"
			}
		}
	]
}
