{
	chapter.00396965193AC7CF.title: "&9&l<< Cosmos >>&r&r"
	chapter.00BF6FF86B480631.title: "MineColonies"
	chapter.0590E143B9879B23.title: "Ars Nouveau"
	chapter.107456BF327F4B0D.title: "Applied Energistics 2"
	chapter.16967B0B3BFED1E9.title: "Draconic Evolution"
	chapter.2EA04A60C14ACEB7.title: "MAGIC"
	chapter.2EE9A5E9EF9596D6.title: "Mekanism"
	chapter.30A1A7510F692784.title: "Gens. And Adv Machines"
	chapter.3552CC8ABE7E94F4.title: "&5&n&lFrom Magic to Tech&r&r&r"
	chapter.4541D585FF316012.title: "TIME"
	chapter.46CC3D5241462A61.title: "Twilight Forest"
	chapter.49BE7A54EA462EAE.title: "The End"
	chapter.53CBA774FB590C08.title: "Mystical Agriculture"
	chapter.56F926D00A7D634D.title: "Occultism"
	chapter.57C80A379267401C.title: "Vampirism"
	chapter.58F21CBD47B4C3D8.title: "&n&c&lAdvent&r&r&r"
	chapter.5913D291A36A08B2.title: "Halloween"
	chapter.591A05E47EC82FDB.title: "Integrated Dynamics"
	chapter.6189F33BEBED0EB7.title: "PneumaticCraft"
	chapter.65F122893165A575.title: "Actually Additions"
	chapter.66C5C048397ED81C.title: "Ender IO"
	chapter.68439FD59E78D1BF.title: "&bTIME&b"
	chapter.6850D9FA7804AD0E.title: "CHANCE"
	chapter.6E3CF1372CCF8775.title: "Draconic Evolution"
	chapter.78FE5062D4E1BD8F.title: "&8&l<< Tech >>&r&r"
	chapter.7C4C4D7DD4E4FAD1.title: "Create"
	chapter.7CED107FC7FFD5A9.title: "Create"
	chapter_group.211A4D5C687978E3.title: "Magic"
	chapter_group.34EEF8657DB74255.title: "hj"
	chapter_group.41BF727A2A2566E3.title: "Dimensions"
	chapter_group.665E55C66CD00092.title: "Tech"
	quest.023261B403563795.quest_desc: ["This is an end-game mod. I suggest you to have a Nether Star farm"]
	quest.023261B403563795.quest_subtitle: "D.E."
	quest.043373CA2D62C19D.title: "Tritium"
	quest.04813D184CD49509.quest_desc: ["It is told that it was forged by the first blacksmiths of time"]
	quest.04813D184CD49509.quest_subtitle: "Found in Mineshafts"
	quest.0521C38620795E83.title: "Fission Reactor Port"
	quest.096D565FDFA572CE.title: "The Crystal of The Chance"
	quest.09746B993B98FB1C.quest_desc: ["A powerful yet destructive artifact; the Piglins swore to protect it at the cost of their lives"]
	quest.09746B993B98FB1C.quest_subtitle: "Found in Bastions treasure chest"
	quest.0AB379E7D801FBE5.title: "Fusion Reactor"
	quest.0B50D0FEE0BF2D79.title: "Logs"
	quest.0D5C3E780337910E.title: "Generators"
	quest.108DB0671125A311.quest_desc: ["The eye of a greedy king faded in solitude. Legend says it will bring infinite fortune to its owner"]
	quest.108DB0671125A311.quest_subtitle: "Found in Pillager Outposts"
	quest.11204B804D7077A6.title: "Uranium Hexaflouride"
	quest.113D87AA9DA5833B.title: "Drill Fortune Augement"
	quest.12241EA1F6B4A81B.quest_desc: ["Remembrance of the past lives of those who live in death"]
	quest.12241EA1F6B4A81B.quest_subtitle: "Craft it using an Undead Soul"
	quest.12AC0CBE7E9C9DED.title: "Thermal Evaporation Plant"
	quest.12B5A2486BDA1AD9.title: "Turbine"
	quest.1328E4246AB67C48.quest_desc: ["It was lost by a demon in the battle between the Aether and the Nether"]
	quest.1328E4246AB67C48.quest_subtitle: "Found in Nether Fortresses"
	quest.158C87DAE3D064C6.title: "Bearings"
	quest.169893E1C16ACEFF.quest_desc: ["Come here &6every day&r for a present while waiting for &4Christmas&r"]
	quest.169893E1C16ACEFF.quest_subtitle: "Christmas"
	quest.1950784A95C0E4CB.title: "Autocraft"
	quest.1A1B575A09D79679.title: "The Crystal of The Magic"
	quest.1BA3F6088C9CA363.title: "Find a Village"
	quest.1CE02E95EA12040D.quest_desc: ["Beat the &l&4Chaos Guardian&r&r under 3 hours. If you want, send me the video of you trying this challenge via Discord"]
	quest.1D17F64C321F4B8F.quest_desc: [
		"Many quests now grant a small amount of &l&oXP&r&r"
		""
		"Rewards are kept useful, but not too generous"
	]
	quest.1F868F8D1B131121.title: "Oxygen"
	quest.2030795CD69FBF11.title: "ME Pattern Terminals"
	quest.260143A31B4ED43B.quest_desc: ["A holy talisman said to protect its owner from bad luck"]
	quest.260143A31B4ED43B.quest_subtitle: "Buy it from a master cleric"
	quest.26A36D4EACB57A79.quest_desc: ["This item gives you a random item"]
	quest.298488B7D7771A58.title: "Solfur Trioxide"
	quest.2B1563B3B9D8CAA3.quest_desc: ["This pupil is believed to have seen the ancient brewing recipes that were lost in time"]
	quest.2B1563B3B9D8CAA3.quest_subtitle: "Craft it using the witch pupil"
	quest.2E7DCB4E153D5ADC.title: "Hydrofluoric Acid"
	quest.306DD5D5321F5468.title: "Discs"
	quest.30A753A97C2D1B14.title: "Pickaxes"
	quest.3172DCE66AB4101D.title: "Solfuric Acid"
	quest.32611C83479D7ABC.quest_desc: ["Perhaps the most powerful boss in modded Minecraft: &l&4Chaos Guardian&r&r"]
	quest.32611C83479D7ABC.title: "&4Chaos Guardian&r"
	quest.3775DC1B4FE96B11.quest_desc: ["One of the last artifacts left behind by the Iceologers before they all suddenly vanished from the world"]
	quest.3775DC1B4FE96B11.quest_subtitle: "Found in Igloos"
	quest.38F682FDF74FB480.quest_desc: ["A Fission Reactor is a multiblock structure that generates massive amounts of heat. How much heat is generated depends on the rate at which it burns Fissile Fuel. The only way to transform this heat into power is to inject \"fresh\" coolant into the reactor and use the heated coolant that comes out to generate power. "]
	quest.38F682FDF74FB480.title: "Fission Reactor"
	quest.3BB77557B90DC29A.title: "Heat"
	quest.3E28AB61E22DF5D2.title: "Inscribe Presses"
	quest.3EF67662FB177064.title: "Coils"
	quest.3F7EB7D04DFB1B2A.quest_desc: ["To get started with Applied Energistics, one must first find a meteorite. These are fairly common and tend to leave massive holes in the terrain, so you've probably encountered one in your travels. If you haven't, you can craft a Meteorite Compass, which will point toward the nearest Mysterious Cube."]
	quest.3F7EB7D04DFB1B2A.quest_subtitle: "Metorite Compass"
	quest.40D164395D88BFE2.title: "Machines"
	quest.4405015FC980145D.quest_desc: ["Break a Mysterious Cube"]
	quest.4405015FC980145D.title: "Mysterious Cube"
	quest.4472AE6A71CD1AF2.quest_desc: ["Legends say this eye once belonged to one of the great Sandworms"]
	quest.4472AE6A71CD1AF2.quest_subtitle: "Found in Desert Pyramids"
	quest.4627CDC522D7FBB6.quest_desc: [
		"&e&lThis is the first version of the quests for 1.21:&r&e&r"
		""
		""
		"-There are only a few quests because lots of mod are missing"
		""
		"-The ones that are there are almost finished, that is, all that is missing are some graphics and changes to the size of the quests"
		""
		"-Some quests may be changed over time"
		""
		"-The rewards are not finished and will be changed over time"
	]
	quest.4711DC14AC79477E.title: "Kill the Warden"
	quest.4A457F8C23014F81.title: "Silicon"
	quest.4B89B95FEE85E60D.title: "Processors"
	quest.4C03948A0ED346DF.quest_desc: ["This eye is believed to have given our ancestors the knowledge of Redstone"]
	quest.4C03948A0ED346DF.quest_subtitle: " Found in Jungle Pyramids"
	quest.4C15B44395AB9025.title: "Supercritical Phase Shifter"
	quest.4CC01F9111EC4FF6.title: "Cores"
	quest.4CC6D3BEC2A02271.title: "Crafter"
	quest.4D11799C972D47EB.title: "First minute"
	quest.4DACA41E64048C51.title: "Collector"
	quest.4DE458058D93B9C2.title: "Fission Reactor"
	quest.52C68B387950D7D4.title: "Uranium Oxide"
	quest.543CDCB3F18643E9.quest_desc: ["You'll obtain &l&oREWARDS&r&r by completing quests"]
	quest.573146F6769CC433.quest_desc: ["Has witnessed destruction. Maybe it also witnessed your stuff disappear"]
	quest.573146F6769CC433.quest_subtitle: "Dropped by The Wither"
	quest.5948D1C2F411C89A.quest_desc: ["No information about this eye"]
	quest.5948D1C2F411C89A.quest_subtitle: "Have a small chance to get it when enchanting"
	quest.5958A11458912219.quest_desc: ["Without this eye, the Evoker has no power"]
	quest.5958A11458912219.quest_subtitle: "Dropped by Evokers"
	quest.5C80AA2D7B417384.title: "Lithium"
	quest.5E0B6AF15790EB8F.quest_desc: ["What was it? A flashback? A dream? It was certainly too brief to be either. Perhaps it was a memory of a dream. But in any case, what was it? A &nstructure&r?"]
	quest.5E0B6AF15790EB8F.quest_subtitle: "Dream"
	quest.5EFD0EF622E4B931.title: "Chorus"
	quest.6342EA62DC962EF0.quest_desc: [
		"&5&n&lFrom Magic to Tech&r&r&r"
		""
		"&9&l<< Cosmos >>&r&r"
		""
		"&8&l<< Tech >>&r&r"
		""
		"&n&c&lAdvent&r&r&r"
	]
	quest.63D7A6B81644913B.title: "Drill Speed Augment"
	quest.64046DBFAAC35E60.title: "Machines"
	quest.65248E650412E5DC.quest_desc: ["Every modpack update from here on out will also include a quest update."]
	quest.6599E2DE1E9F1EDC.quest_desc: ["It has seen many warriors drown into the depths of the sea"]
	quest.6599E2DE1E9F1EDC.quest_subtitle: "Get it by Killing Elder Guardian"
	quest.66285BCC42A8DC6C.quest_desc: ["Those who followed this eye were never seen again; rumors say they found the great city of Atlantis, or lost their way trying"]
	quest.66285BCC42A8DC6C.quest_subtitle: "Craft it using aquatic items"
	quest.663A9B85D6FE062E.title: "Waste"
	quest.6C31433C8669F8B5.quest_desc: ["This is the final castle of this dimension. It isn't finished by the developers of the mod"]
	quest.6C66165E11DBDD23.title: "Drill Area Augment"
	quest.6DFB5129AA9FB154.quest_desc: ["Pirates say it gave sight to the legendary Black Pearl"]
	quest.6DFB5129AA9FB154.quest_subtitle: "Found in Buried Chests"
	quest.70AF9393FB7A15A2.quest_desc: [
		"In the dawn of existence, before time itself took flight, the boundless essence of the universe was forged and divided into five sacred &o&ncrystals&r&r. Each crystal held a primordial force: "
		""
		"the infinite expanse of &l&9Cosmos&r&r, "
		"the advance of &8&lTech&r&r, the mysterious depths of &d&lMagic&r&r, the unpredictable &e&lChance&r&r, and the eternal flow of &l&aTime&r&r. Together, they shaped all that was, is, and ever shall be."
	]
	quest.70AF9393FB7A15A2.quest_subtitle: "In the beginning"
	quest.71250CEEBC6AF0FE.title: "Cores"
	quest.73C31D31117DF626.title: "Turbine Chassis"
	quest.75475CA0E9FEE959.quest_desc: ["This are the quests of the Create mod. There are no descriptions and titles for now."]
	quest.75475CA0E9FEE959.quest_subtitle: "Notes"
	quest.76FF2B26C6B9BB3F.title: "Menril"
	quest.778920612995B376.title: "Citizens"
	quest.7B4DF3718DA3835E.title: "Fissile Fuel"
	quest.7DD2C358570375BE.quest_desc: ["If you have any suggestions join the Discord server"]
	reward_table.009E2BFCAC921D87.title: "AA"
	reward_table.11BEB0DB1C8063F5.title: "Advent 1-8"
	reward_table.16B70AF7A46E9F3E.title: "Mekanism Tier 3"
	reward_table.2746BF963D4286C3.title: "Advent 17-24"
	reward_table.2C2E97E056A59C2B.title: "PNEU"
	reward_table.2D36E1760D36D814.title: "Mekanism Tier 2"
	reward_table.2FD6A56725160A2F.title: "Random"
	reward_table.39EAF62CEEF2C832.title: "Create Tier 1"
	reward_table.43AD2E82B7CE85CB.title: "Create Tier 2"
	reward_table.498A8A1DDC5BCFB2.title: "AE2"
	reward_table.4D4151D17F0A0F06.title: "Advent 9-16"
	reward_table.55673E32F9897D6A.title: "Create Tier 3"
	reward_table.603E89452DABF8AA.title: "Mekanism Tier 1"
	reward_table.6911FBC10E0B1D17.title: "Mekanism Tier 4"
	task.00BA1D658C73CD89.title: "Pneumatic Armor"
	task.01F331E38A825FB1.title: "Day 3"
	task.02C436FC6184BBAA.title: "Fissile Fuel"
	task.03427D2D9D3B803A.title: "FMTT"
	task.0376A33028377C7B.title: "Day 15"
	task.03A360DDDA57CF34.title: "FMTT"
	task.04A2200E4623FC9E.title: "Day 23"
	task.0802C676DEF1B75E.title: "Actually Additions"
	task.09561DD462627448.title: "Pneumaticraft"
	task.0A84DFB052BD5BEA.title: "Machines"
	task.0B23A283C98CE5B2.title: "Oxygen"
	task.0C1755B646506397.title: "From Magic to Tech"
	task.0CFC80310F3B521C.title: "oxygen"
	task.0F6164A5D2BBD9C0.title: "Day 4"
	task.0F632820AADAD31A.title: "FMTT"
	task.112860251D1E227F.title: "Day 5"
	task.14F2D212C916145D.title: "Water Vapor"
	task.17A062BF63638453.title: "Create"
	task.18E3BD05A8428045.title: "Day 21"
	task.18F407EA6485D548.title: "Day 20"
	task.1955499ECDBA846B.title: "Generators"
	task.197E8F13AA640E5B.title: "Day 8"
	task.1B31B8767C83110A.title: "FORMAT"
	task.1C773301AC198CB5.title: "Highlands"
	task.1C9D671A1426FA86.title: "Day 12"
	task.1D33D96790E865F8.title: "Machines Tier 2"
	task.1DBE13AB61B338F5.title: "Draconic Evolution"
	task.21AEF0AD0DF9DA75.title: "Reactor"
	task.23DC2C36BD5F96C5.title: "Day 6"
	task.259A795AF979FDB4.title: "Day 19"
	task.275A1905B6DD50C2.title: "Conduits Tier 2"
	task.29000A75C58E4CB9.title: "Day 9"
	task.29AD7B0023BEEE64.title: "Draconic Evolution"
	task.2A25491092F7D1CF.title: "Tech"
	task.2B42EDE654616D57.title: "L_Ender's Cataclysm"
	task.2CA3BFE0C8FD7201.title: "PneumaicCraft"
	task.344805BBE78D515F.title: "Day 13"
	task.395C32ABA6C02D5E.title: "Copper Paradise"
	task.3CB9D227B83A11DB.title: "Checkmarks"
	task.3D4F5786C91B75B1.title: "FMTT"
	task.3D9BB1A7D6658F36.title: "Draconic Reactor"
	task.3E0CD54BC663BD6F.title: "Ender IO"
	task.40A254C945B103E3.title: "Reward item"
	task.43D981877A772DE0.title: "Mekanism"
	task.461C2EB3F6FD46AB.title: "Plutonium"
	task.486D37726469DCE2.title: "Day 18"
	task.495761231496C842.title: "FMTT"
	task.4B1E5F49013B1CA9.title: "Machines"
	task.4C8A39EB52CC1CC3.title: "Any #c:music_discs"
	task.4E01A7E021665B55.title: "FMTT"
	task.4EF1CFE6766F5FA2.title: "FMTT REWARD"
	task.4F47D280DE4757B2.title: "Day 11"
	task.50CF9C30E6B97912.title: "Integrated Dynamics"
	task.5346B49E67880E84.title: "Day 14"
	task.5360AAA4D734C2D9.title: "Polomium"
	task.5552E47127B0E65E.title: "Energy"
	task.57CA9D8190843F05.title: "Chaos Guardian"
	task.57CFBE912E5DE4CA.title: "Day 16"
	task.5932127BEE487FCB.title: "FMTT"
	task.59D97F70F46F5B4E.title: "Day 2"
	task.5CABCFBBCBC5D75B.title: "Christmas"
	task.5D4C6E08752F07F4.title: "Day 22"
	task.5DF84499B8A53B19.title: "Conduits tier 4"
	task.5E0D725B196D8DE6.title: "Day 10"
	task.5E8EF53844AEC686.title: "vapor"
	task.5F3F3FB5F6F5CAF1.title: "Day 24"
	task.6086CEAE350D0320.title: "Upgrades"
	task.608B36EC3C59BA00.title: "FMTT"
	task.61A4943AA3A94F84.title: "Meka"
	task.6211CDD16ECD91E1.title: "Quantum armor"
	task.621D26424AB89EBE.title: "Turbine"
	task.62621941C53CA215.title: "Quest XP"
	task.6412D69E1537CE86.title: "Polonium"
	task.6555A27671F19A68.title: "Conduits"
	task.65E083FE9D807CCD.title: "FMTT"
	task.66114599EE36E003.title: "FMTT"
	task.66998F521BC43A51.title: "Integrated Dynamics"
	task.66E3D5F0C5AEE5E7.title: "Fuel"
	task.687A3827E13D41B2.title: "3 Hours Challenge"
	task.693478E7970932E6.title: "Any #c:logs/archwood"
	task.69D479FF71424D4E.title: "Copper Paradise"
	task.69F345F490F7204D.title: "Conduits"
	task.6A124C0219ED53BC.title: "Mekanism"
	task.6A31661C2B2750CD.title: "Fusion Reactor"
	task.6C0E21FB419B6225.title: "Conduits Tier 4"
	task.6D03E53901018E06.title: "Applied Energistics 2"
	task.6D732D463A28C1EA.title: "Fusion Reactor"
	task.704E7109A8612550.title: "Generators"
	task.72B6F7179A7CB18D.title: "FMTT"
	task.7392FA75590A10E4.title: "Day 1"
	task.75DC8FEA86B4DDC8.title: "Day 17"
	task.7810F602F4438439.title: "Any #minecraft:logs"
	task.793F89FEC988245B.title: "Conduits Tier 3"
	task.7A34068FB6CFCB1E.title: "FMTT"
	task.7B2B1E7B01A85147.title: "Create"
	task.7B781CC5193B7A59.title: "Basic Energy"
	task.7F30C45ED7069BD6.title: "Day 7"
}
