{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "actually_additions"
	group: "665E55C66CD00092"
	icon: {
		id: "actuallyadditions:atomic_reconstructor"
	}
	id: "65F122893165A575"
	images: [{
		height: 3.0d
		image: "fmtt:textures/image/quests/aa/aalogo.png"
		rotation: 0.0d
		width: 20.0d
		x: -0.5d
		y: -6.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			id: "678F98A17DF34484"
			rewards: [
				{
					id: "78938302CD1884E5"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "05DAE48B0665EE68"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			size: 2.5d
			tasks: [{
				id: "038A7A0DA333DC36"
				item: { count: 1, id: "actuallyadditions:booklet" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["678F98A17DF34484"]
			id: "4BD420052967F320"
			rewards: [
				{
					id: "2535D849E9300ABD"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D18975960E7759B"
					table_id: 44521410547293575L
					type: "random"
				}
			]
			tasks: [{
				id: "6A3850606D09679D"
				item: { count: 1, id: "actuallyadditions:black_quartz" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4BD420052967F320"]
			id: "48B9832A6E2F7B6B"
			rewards: [
				{
					id: "0DC361D121ADA6FF"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "6B2F963688A62EA7"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "1ECD6148FDD4782B"
					table_id: 44521410547293575L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7EF69076525DF4F0"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["48B9832A6E2F7B6B"]
			id: "73879CE8C899C278"
			rewards: [
				{
					id: "21F60A3AAE969DC1"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C8352F3CACC24FB"
					table_id: 44521410547293575L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "30E72B6724315BEC"
				item: { count: 1, id: "actuallyadditions:restonia_crystal" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["73879CE8C899C278"]
			id: "38F7107400F3048A"
			rewards: [{
				id: "3CFB619BE6093273"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0396726C540FB928"
				item: { count: 1, id: "actuallyadditions:iron_casing" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["48B9832A6E2F7B6B"]
			id: "29B8BDA3983CA708"
			rewards: [
				{
					id: "5F7BF8C29EE6A1EA"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3944206DBA21DF81"
					table_id: 44521410547293575L
					type: "random"
				}
			]
			tasks: [{
				id: "2BA5D27DDEDA42C6"
				item: { count: 1, id: "actuallyadditions:void_crystal" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["48B9832A6E2F7B6B"]
			id: "3E1BCB9078994A12"
			rewards: [
				{
					id: "212E55E424FFE88C"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F48CEDA4AF56309"
					table_id: 44521410547293575L
					type: "random"
				}
			]
			tasks: [{
				id: "6165A8372A4BBEDF"
				item: { count: 1, id: "actuallyadditions:diamatine_crystal" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["48B9832A6E2F7B6B"]
			id: "11D97C72E75F9E05"
			rewards: [
				{
					id: "00A0D23903BD007A"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "251A22D5EEF63DB0"
					table_id: 44521410547293575L
					type: "random"
				}
			]
			tasks: [{
				id: "4B71CA0D86C08497"
				item: { count: 1, id: "actuallyadditions:enori_crystal" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["48B9832A6E2F7B6B"]
			id: "58394868190CFBAB"
			rewards: [
				{
					id: "6FAAA6A1673AFD8C"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "710EBFFAB9633233"
					table_id: 44521410547293575L
					type: "random"
				}
			]
			tasks: [{
				id: "4066DD69237654BA"
				item: { count: 1, id: "actuallyadditions:palis_crystal" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["4BD420052967F320"]
			id: "0D5C3E780337910E"
			rewards: [{
				id: "21E2F42F9B770491"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "023B3F9B464A06CF"
					item: { count: 1, id: "actuallyadditions:oil_generator" }
					type: "item"
				}
				{
					id: "5EE4A74DC58F7F12"
					item: { count: 1, id: "actuallyadditions:coal_generator" }
					type: "item"
				}
				{
					id: "2042D866AFC51B9A"
					item: { count: 1, id: "actuallyadditions:leaf_generator" }
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["73879CE8C899C278"]
			id: "3EF67662FB177064"
			rewards: [
				{
					id: "459FE2124E97FE8A"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0EFD1AFC3115556B"
					table_id: 44521410547293575L
					type: "random"
				}
				{
					count: 8
					id: "44278D5E94D15214"
					item: {
						count: 1
						id: "actuallyadditions:basic_coil"
					}
					type: "item"
				}
				{
					count: 4
					id: "1AB01AB96A476F90"
					item: {
						count: 1
						id: "actuallyadditions:advanced_coil"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "733B25CE90D761DD"
					item: { count: 1, id: "actuallyadditions:basic_coil" }
					type: "item"
				}
				{
					id: "7FF45E60219B5979"
					item: { count: 1, id: "actuallyadditions:advanced_coil" }
					type: "item"
				}
			]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["11D97C72E75F9E05"]
			id: "11683423AF492428"
			rewards: [{
				id: "795D5CC26C5AB9D4"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EBEA6A461BE7D17"
				item: { count: 1, id: "actuallyadditions:drill_core" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["11683423AF492428"]
			id: "388BAA9570BA21AC"
			rewards: [
				{
					id: "0669F1A517D26C2F"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15088DDDB7CB4093"
					table_id: 44521410547293575L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "60F981F719867AB9"
				item: { count: 1, id: "actuallyadditions:drill_light_blue" }
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["11D97C72E75F9E05"]
			id: "2A590C144CBBC969"
			rewards: [{
				id: "4F02A06C3A7E67FD"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5BD4A0DEF1CBB658"
				item: { count: 1, id: "actuallyadditions:laser_wrench" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["388BAA9570BA21AC"]
			id: "63D7A6B81644913B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4038B46508BEEB6C"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [
				{
					id: "12BDFAA870548043"
					item: { count: 1, id: "actuallyadditions:drill_upgrade_speed" }
					type: "item"
				}
				{
					id: "59C2C24779AFEEEE"
					item: { count: 1, id: "actuallyadditions:drill_upgrade_speed_ii" }
					type: "item"
				}
				{
					id: "3DDBEA91820628A6"
					item: { count: 1, id: "actuallyadditions:drill_upgrade_speed_iii" }
					type: "item"
				}
			]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["388BAA9570BA21AC"]
			id: "1B21D228974EBF94"
			rewards: [{
				exclude_from_claim_all: true
				id: "77452E0DC690DED0"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [{
				id: "229C4D99FB7DABB1"
				item: { count: 1, id: "actuallyadditions:drill_upgrade_silk_touch" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["388BAA9570BA21AC"]
			id: "113D87AA9DA5833B"
			rewards: [{
				exclude_from_claim_all: true
				id: "213AC7C3A942D6D9"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [
				{
					id: "3490C87EDAF65C2E"
					item: { count: 1, id: "actuallyadditions:drill_upgrade_fortune" }
					type: "item"
				}
				{
					id: "1B6EA38EB47599A3"
					item: { count: 1, id: "actuallyadditions:drill_upgrade_fortune_ii" }
					type: "item"
				}
			]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["388BAA9570BA21AC"]
			id: "6C66165E11DBDD23"
			rewards: [{
				exclude_from_claim_all: true
				id: "339B01F78D87F050"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [
				{
					id: "735FF4977C89BB74"
					item: { count: 1, id: "actuallyadditions:drill_upgrade_three_by_three" }
					type: "item"
				}
				{
					id: "73C04E381A80586D"
					item: { count: 1, id: "actuallyadditions:drill_upgrade_five_by_five" }
					type: "item"
				}
			]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["388BAA9570BA21AC"]
			id: "3E9430F129F33887"
			rewards: [{
				exclude_from_claim_all: true
				id: "50AF46413C0D0990"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [{
				id: "112A7D0E0A9819DF"
				item: { count: 1, id: "actuallyadditions:drill_upgrade_block_placing" }
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["58394868190CFBAB"]
			id: "317380D029B50868"
			rewards: [{
				id: "44A0CCED0B2D08C7"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3543F93B4B7E8250"
				item: { count: 1, id: "actuallyadditions:dropper" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["58394868190CFBAB"]
			id: "1FB287B886AAFBC4"
			rewards: [{
				id: "33E4F77E82C364FE"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2988B0ECECD4693D"
					item: { count: 1, id: "actuallyadditions:placer" }
					type: "item"
				}
				{
					id: "10F7D8952B1DE1F0"
					item: { count: 1, id: "actuallyadditions:fluid_placer" }
					type: "item"
				}
			]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["3EF67662FB177064"]
			id: "49D2B855F29781A1"
			rewards: [{
				id: "713E01AF46316769"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "05EBBE499C149ED2"
				item: { count: 1, id: "actuallyadditions:crusher" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["3EF67662FB177064"]
			id: "588BBF9F1E1517ED"
			rewards: [{
				id: "124E66D15A439883"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2641A2075751B27E"
				item: { count: 1, id: "actuallyadditions:crusher_double" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["3EF67662FB177064"]
			id: "0A51DFFED5E1B5AF"
			rewards: [{
				id: "6004959204068669"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "67CBE0098A19A0F8"
					item: { count: 1, id: "actuallyadditions:energizer" }
					type: "item"
				}
				{
					id: "1ADD8A61BB2FA24B"
					item: { count: 1, id: "actuallyadditions:enervator" }
					type: "item"
				}
			]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["29B8BDA3983CA708"]
			id: "7CA83DC07FE2EFE4"
			rewards: [{
				id: "6E65C246C97255CB"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "53CA3DB2485A4A65"
					item: { count: 1, id: "actuallyadditions:breaker" }
					type: "item"
				}
				{
					id: "151AAEE45E6DB9EA"
					item: { count: 1, id: "actuallyadditions:long_range_breaker" }
					type: "item"
				}
			]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["29B8BDA3983CA708"]
			id: "4DACA41E64048C51"
			rewards: [{
				id: "2B2F0C052187650A"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "11596D99A929C3B1"
					item: { count: 1, id: "actuallyadditions:ranged_collector" }
					type: "item"
				}
				{
					id: "566E2DFE819D9A14"
					item: { count: 1, id: "actuallyadditions:fluid_collector" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"3EF67662FB177064"
				"38F7107400F3048A"
			]
			hide_dependency_lines: true
			id: "3579ADFB14C7AEC6"
			rewards: [{
				id: "09BCAA1C6A3361CC"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "61BD8C9D96A0BE2F"
				item: { count: 1, id: "actuallyadditions:display_stand" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["3579ADFB14C7AEC6"]
			id: "1A9451AB608D0022"
			rewards: [{
				exclude_from_claim_all: true
				id: "53FB3B85037F8232"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [{
				id: "2FDB5443EB399C6C"
				item: { count: 1, id: "actuallyadditions:empowerer" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["1A9451AB608D0022"]
			id: "51493BEBBCBC8EB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "72A9CACAB382A488"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [{
				id: "2F41F9E215204C1F"
				item: { count: 1, id: "actuallyadditions:empowered_enori_crystal_block" }
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["1A9451AB608D0022"]
			id: "1D10E02D863852BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D2FDBB7F0C10580"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [{
				id: "6F74BDE790ABD342"
				item: { count: 1, id: "actuallyadditions:empowered_restonia_crystal_block" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["1A9451AB608D0022"]
			id: "1B5394A028EE53F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E7C9BCFC8D2E3F4"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [{
				id: "468CDC7F72F2D5AD"
				item: { count: 1, id: "actuallyadditions:empowered_palis_crystal_block" }
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["1A9451AB608D0022"]
			id: "1C49949926F6E011"
			rewards: [{
				exclude_from_claim_all: true
				id: "5311EA9C4A175F6B"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [{
				id: "14DEB09F4B29F8CF"
				item: { count: 1, id: "actuallyadditions:empowered_diamatine_crystal_block" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["1A9451AB608D0022"]
			id: "27A6F13BA3667BCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B094714F920D0B2"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [{
				id: "0F7B8DC57495EF49"
				item: { count: 1, id: "actuallyadditions:empowered_void_crystal_block" }
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["1A9451AB608D0022"]
			id: "5BCB0DAD66E1A879"
			rewards: [{
				exclude_from_claim_all: true
				id: "49472F1E8E157F4F"
				table_id: 44521410547293575L
				type: "random"
			}]
			tasks: [{
				id: "7DFF37E9624F6CBB"
				item: { count: 1, id: "actuallyadditions:empowered_emeradic_crystal_block" }
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
	]
}
