{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "665E55C66CD00092"
	icon: {
		id: "ae2:controller"
	}
	id: "107456BF327F4B0D"
	images: [{
		height: 4.0d
		image: "fmtt:textures/image/quests/ae2/ae2logo.png"
		rotation: 0.0d
		width: 12.36d
		x: -5.5d
		y: -5.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			id: "7D36307D9AD851BD"
			rewards: [{
				id: "5810A525B8154CEE"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "64A9992BFAFB7F4B"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["7D36307D9AD851BD"]
			id: "3F7EB7D04DFB1B2A"
			rewards: [{
				id: "52F25548F27C18CF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "69B0471C8EE48A57"
				item: { count: 1, id: "ae2:meteorite_compass" }
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: [
				"3F7EB7D04DFB1B2A"
				"7D36307D9AD851BD"
			]
			icon: {
				id: "ae2:sky_stone_block"
			}
			id: "3D32743E345386AD"
			rewards: [{
				id: "23F96B4C0AF0832B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "375908B0AE7E315E"
				structure: "ae2:meteorite"
				type: "structure"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3D32743E345386AD"
				"3F7EB7D04DFB1B2A"
			]
			icon: {
				id: "ae2:mysterious_cube"
			}
			id: "4405015FC980145D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5358FB63A69A9446"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "33692651FA891606"
				type: "custom"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["4405015FC980145D"]
			id: "06A98F8CDFB7AB9E"
			rewards: [{
				count: 2
				id: "2C705BC4666504A3"
				item: {
					count: 1
					id: "ae2:quartz_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "6602B7D58DF4979D"
				item: { count: 1, id: "ae2:quartz_block" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["06A98F8CDFB7AB9E"]
			id: "7B0E61AF5F58E740"
			rewards: [{
				id: "376BAA0AF5A423DB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "239B70564EC8699A"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["7B0E61AF5F58E740"]
			id: "35BCEE9C820A4E53"
			rewards: [{
				count: 4
				id: "0BD70B0DEF55A145"
				item: {
					count: 1
					id: "ae2:certus_quartz_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D000585DD77FAFD"
				item: { count: 1, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["35BCEE9C820A4E53"]
			id: "70C951C07AE3DAA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "43053F91721518B3"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "118A6A6C46919E4A"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["7B0E61AF5F58E740"]
			id: "26CC67BA843A8A95"
			rewards: [{
				exclude_from_claim_all: true
				id: "295AD51762F5DFBD"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "28D8A49EF1AD470C"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["26CC67BA843A8A95"]
			id: "4430450455AEB2FD"
			rewards: [{
				count: 4
				id: "228D1A408A2D7A06"
				item: {
					count: 1
					id: "ae2:silicon"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F40BF50D1DCE14F"
				item: { count: 1, id: "ae2:calculation_processor_press" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["26CC67BA843A8A95"]
			id: "374210B828892CEE"
			rewards: [{
				count: 4
				id: "73E65B6EBD440767"
				item: {
					count: 1
					id: "ae2:silicon"
				}
				type: "item"
			}]
			tasks: [{
				id: "78970374C2D19AC6"
				item: { count: 1, id: "ae2:engineering_processor_press" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["26CC67BA843A8A95"]
			id: "3E99FE681A6145F0"
			rewards: [{
				count: 4
				id: "4DAA06E629B13935"
				item: {
					count: 1
					id: "ae2:silicon"
				}
				type: "item"
			}]
			tasks: [{
				id: "03EE8A7DD7447D62"
				item: { count: 1, id: "ae2:logic_processor_press" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["26CC67BA843A8A95"]
			hide_dependent_lines: true
			id: "4A457F8C23014F81"
			rewards: [{
				id: "7830BE63BC3701AE"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "19F8BC1E1647D203"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
				{
					id: "103C42455AC1A537"
					item: { count: 1, id: "ae2:printed_silicon" }
					type: "item"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["4430450455AEB2FD"]
			id: "6EF84D484E27A69A"
			rewards: [{
				id: "723A876F434467FD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "32E204ACC02232A5"
				item: { count: 1, id: "ae2:printed_calculation_processor" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["374210B828892CEE"]
			id: "6FDC03A6F0CCD6F6"
			rewards: [{
				id: "48FF625ED7E0FF7C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "327CC23DC7301AA9"
				item: { count: 1, id: "ae2:printed_engineering_processor" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["3E99FE681A6145F0"]
			id: "4A5EF6DE104C6772"
			rewards: [{
				id: "255DC73EAF9EFFBB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4FF592284D2981C2"
				item: { count: 1, id: "ae2:printed_logic_processor" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6FDC03A6F0CCD6F6"
				"6EF84D484E27A69A"
				"4A5EF6DE104C6772"
				"4A457F8C23014F81"
			]
			id: "4B89B95FEE85E60D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F7A9E2669CD76F7"
					table_id: 5299199772410498994L
					type: "random"
				}
				{
					id: "64E71DC99CBEE63A"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "2AF64FFF8AC29311"
					item: {
						count: 1
						id: "ae2:logic_processor"
					}
					type: "item"
				}
				{
					count: 2
					id: "55A7E929A64FC72C"
					item: {
						count: 1
						id: "ae2:calculation_processor"
					}
					type: "item"
				}
				{
					count: 2
					id: "1082C88940F71453"
					item: {
						count: 1
						id: "ae2:engineering_processor"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "1380808D4907D83C"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "0E7F29A1DE2EBA8D"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
				{
					id: "6159724C1AAD6333"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["06A98F8CDFB7AB9E"]
			id: "6CF1178B0EBE5260"
			rewards: [{
				id: "697E8E4AE287E383"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4784BD5A4229CFC4"
				item: { count: 1, id: "ae2:growth_accelerator" }
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["4B89B95FEE85E60D"]
			id: "1F7555CB4DE02996"
			rewards: [{
				id: "661DE1835E8F2DFB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6086CEAE350D0320"
				type: "checkmark"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["1F7555CB4DE02996"]
			id: "3917015F4629DEFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "136C05E29064D51E"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "0687529DEFBC2AAA"
				item: { count: 1, id: "ae2:advanced_card" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1F7555CB4DE02996"]
			id: "4E3F4C8EB0714C77"
			rewards: [{
				exclude_from_claim_all: true
				id: "45907C1D69D0BD84"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "316EDCF1EA6F1780"
				item: { count: 1, id: "ae2:basic_card" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["3917015F4629DEFB"]
			id: "6EBCA7BC8A6451A0"
			rewards: [{
				id: "3AAF935BAF8D3D5C"
				item: {
					count: 1
					id: "ae2:calculation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A0A8DE347FC46AF"
				item: { count: 1, id: "ae2:fuzzy_card" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["3917015F4629DEFB"]
			id: "5C51D1073BB16F16"
			rewards: [{
				id: "2253741920658963"
				item: {
					count: 1
					id: "ae2:calculation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B2E388613677297"
				item: { count: 1, id: "ae2:speed_card" }
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["3917015F4629DEFB"]
			id: "47438C477C8BEB82"
			rewards: [{
				id: "0C473044062CDB3C"
				item: {
					count: 1
					id: "ae2:calculation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "317FD3B2312256FB"
				item: { count: 1, id: "ae2:inverter_card" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["3917015F4629DEFB"]
			id: "5ABCA7ABEF2864ED"
			rewards: [{
				id: "600C1C4507BD4FC4"
				item: {
					count: 1
					id: "ae2:calculation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "486E92738AC7BF2A"
				item: { count: 1, id: "ae2:equal_distribution_card" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["3917015F4629DEFB"]
			id: "3ACAAA1C37FE1C36"
			rewards: [{
				id: "496A30850AA941E0"
				item: {
					count: 1
					id: "ae2:calculation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "744DFD3A8B0D2FB2"
				item: { count: 1, id: "megacells:greater_energy_card" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["4E3F4C8EB0714C77"]
			id: "6CAE919A1C3BD223"
			rewards: [{
				id: "6C14961C77DB1F3C"
				item: {
					count: 1
					id: "ae2:certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "7FD17A8EB67C73A6"
				item: { count: 1, id: "ae2:redstone_card" }
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["4E3F4C8EB0714C77"]
			id: "6741B54019CFB215"
			rewards: [{
				id: "789994C90C86F91B"
				item: {
					count: 1
					id: "ae2:certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D010A563F5C7AD3"
				item: { count: 1, id: "ae2:capacity_card" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["4E3F4C8EB0714C77"]
			id: "77AB4B0D013B477E"
			rewards: [{
				id: "551BF05C90C5CE13"
				item: {
					count: 1
					id: "ae2:certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "24C9181C0CFCCE97"
				item: { count: 1, id: "ae2:void_card" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["4E3F4C8EB0714C77"]
			id: "72645949327B28F4"
			rewards: [{
				id: "576AD66FDCC4B6E4"
				item: {
					count: 1
					id: "ae2:certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B2A950F3C5B7205"
				item: { count: 1, id: "ae2:crafting_card" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["4E3F4C8EB0714C77"]
			id: "0F4DAEC85B68EBF8"
			rewards: [{
				id: "6614F2A2D6EDAD72"
				item: {
					count: 1
					id: "ae2:certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "5EAF506F659368FA"
				item: { count: 1, id: "appflux:induction_card" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["4B89B95FEE85E60D"]
			id: "3EEFFF3B557D8EB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3457F1A255F6669D"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "06CC7D720DE570C0"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3EEFFF3B557D8EB0"]
			id: "0EBBEDF6DAE9322C"
			rewards: [{
				id: "099F98A7DAF79212"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7A234D751F807072"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0EBBEDF6DAE9322C"]
			id: "4CC01F9111EC4FF6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D2D09CAA5307CEC"
					table_id: 5299199772410498994L
					type: "random"
				}
				{
					id: "26E102859E722966"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "5FECEAF52D6B2DD0"
					item: {
						count: 1
						id: "ae2:formation_core"
					}
					type: "item"
				}
				{
					count: 2
					id: "19782433053EDC29"
					item: {
						count: 1
						id: "ae2:annihilation_core"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4F19AC57C30573C8"
					item: { count: 1, id: "ae2:formation_core" }
					type: "item"
				}
				{
					id: "7A80F23D291C6BCB"
					item: { count: 1, id: "ae2:annihilation_core" }
					type: "item"
				}
			]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["70C951C07AE3DAA3"]
			id: "5A1F6BB2E7FEB070"
			rewards: [{
				count: 8
				id: "3AE15B4BDA6B3425"
				item: {
					count: 1
					id: "ae2:quartz_fiber"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B75CF3A1136A885"
				item: { count: 1, id: "ae2:quartz_fiber" }
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["70C951C07AE3DAA3"]
			id: "3D242B8CD9F01BEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "003D40DCE899C7BF"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "1948F3CD5101F41A"
				item: { count: 1, id: "ae2:condenser" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["3D242B8CD9F01BEC"]
			id: "2F9F57F60D1687FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "02B8D71689BD4A5A"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [
				{
					id: "2438C933F8CCB552"
					item: { count: 1, id: "ae2:quantum_ring" }
					type: "item"
				}
				{
					id: "12F9508B44E94FBC"
					item: { count: 1, id: "ae2:quantum_link" }
					type: "item"
				}
			]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["70C951C07AE3DAA3"]
			id: "2628BB7D7A7385ED"
			rewards: [{
				id: "492E0EF20058CF55"
				item: {
					count: 1
					id: "ae2:energy_cell"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AB37B43CCF51389"
				item: { count: 1, id: "ae2:energy_cell" }
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["5A1F6BB2E7FEB070"]
			id: "1F658AEA0F676E9F"
			rewards: [
				{
					id: "12D7AEEBE80498B1"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 8
					id: "4588A2A0E3ED71B9"
					item: {
						count: 1
						id: "ae2:quartz_fiber"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "50B4277E8E40174B"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["1F658AEA0F676E9F"]
			id: "56C11E3F82F6FDE2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7016F20D2F467CA0"
					table_id: 5299199772410498994L
					type: "random"
				}
				{
					count: 8
					id: "4379538252F03DCA"
					item: {
						count: 1
						id: "ae2:quartz_fiber"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3A82CC4566A22A03"
				item: { count: 1, id: "ae2:fluix_smart_cable" }
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["56C11E3F82F6FDE2"]
			id: "250730B546095423"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17AF1D5E15D19E50"
					table_id: 5299199772410498994L
					type: "random"
				}
				{
					id: "2DB5B0173B77C975"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 8
					id: "5BA92FF173ED30F9"
					item: {
						count: 1
						id: "ae2:quartz_fiber"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DE2F303866280B3"
				item: { count: 1, id: "ae2:fluix_smart_dense_cable" }
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["2F9F57F60D1687FB"]
			id: "112C3C75C44E5919"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A8E01BE936593DE"
					table_id: 5299199772410498994L
					type: "random"
				}
				{
					id: "1A25111EB0C12409"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "5F5FB6678361931D"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["2628BB7D7A7385ED"]
			id: "739062EA50EEFA16"
			rewards: [{
				id: "139764A03F501885"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AA929B350EE3EB3"
				item: { count: 1, id: "ae2:dense_energy_cell" }
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["739062EA50EEFA16"]
			id: "5684042CF8CEDAF1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70C00B3BD1D91A46"
					table_id: 5299199772410498994L
					type: "random"
				}
				{
					id: "62D3174CCC1E7809"
					item: {
						components: {
							"ae2:stored_energy": 1.28E7d
						}
						count: 1
						id: "megacells:mega_energy_cell"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09F8D65716A7723A"
				item: { count: 1, id: "megacells:mega_energy_cell" }
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["4B89B95FEE85E60D"]
			id: "13F3FBA623F3A9BD"
			rewards: [{
				id: "6678C6A12799B543"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "18DDAF918488DD11"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["13F3FBA623F3A9BD"]
			id: "1B880AEDFCEB9DD6"
			rewards: [{
				id: "586A9DDD4B1D1C3D"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E57BCCFB7F853CA"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1B880AEDFCEB9DD6"]
			id: "01252B2508D9EED8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0102BA432A895E8E"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "1DE679B280939605"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"01252B2508D9EED8"
				"13F3FBA623F3A9BD"
			]
			id: "05FE2BD300C19D5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "10F99B0ADB60CE8B"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "3A9ED80257FDAAAA"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"05FE2BD300C19D5F"
				"1B880AEDFCEB9DD6"
			]
			id: "58488DC4CEE9A879"
			rewards: [{
				exclude_from_claim_all: true
				id: "506F7215D381FCD2"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "42952EB117266DF7"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4CC01F9111EC4FF6"
				"3EEFFF3B557D8EB0"
			]
			id: "06AD13511A02C58F"
			rewards: [{
				id: "02FD3C6D124FDD84"
				item: {
					count: 1
					id: "ae2:monitor"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C07338F8123D380"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["3B9E2C73C47845B0"]
			id: "4CC6D3BEC2A02271"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CA4B44517350782"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [
				{
					id: "18989E453DD5E05D"
					item: { count: 1, id: "ae2:molecular_assembler" }
					type: "item"
				}
				{
					id: "0CF3E0EC59C41934"
					item: { count: 1, id: "ae2:pattern_provider" }
					type: "item"
				}
			]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"112C3C75C44E5919"
				"058D57F668D89586"
			]
			id: "147E17A6603BCABC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "398D507317AB1459"
					table_id: 5299199772410498994L
					type: "random"
				}
				{
					id: "31BF2801ECAC39D3"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7140B05A505FD18E"
				item: { count: 1, id: "advanced_ae:shattered_singularity" }
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["3D242B8CD9F01BEC"]
			id: "058D57F668D89586"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FCA34E6E15FCA6B"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "46E6EFAA9E0BDE63"
				item: { count: 1, id: "advanced_ae:reaction_chamber" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["0EBBEDF6DAE9322C"]
			id: "169DC8D9DDECA4FA"
			rewards: [{
				id: "45CF84F102C44C55"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "46BED4D006B5189A"
				item: { count: 1, id: "ae2:item_storage_cell_1k" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["169DC8D9DDECA4FA"]
			id: "4924005FE2BBD05C"
			rewards: [{
				id: "28AF5D20F931F75D"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "07671E4629D80E5D"
				item: { count: 1, id: "ae2:item_storage_cell_4k" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["4924005FE2BBD05C"]
			id: "2A9BC07FF2A50041"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D56B2441D29A0A8"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "29DFF07C2AB020CC"
				item: { count: 1, id: "ae2:item_storage_cell_16k" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"169DC8D9DDECA4FA"
				"2A9BC07FF2A50041"
			]
			id: "22C5ED55FCE258DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CA45E603A7DF4F9"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "5FA1E044412A8333"
				item: { count: 1, id: "ae2:item_storage_cell_64k" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4924005FE2BBD05C"
				"22C5ED55FCE258DC"
			]
			id: "6A316C58A0DB1C57"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F6D41B98E1A0EBE"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "734CEF9DF9B68C8D"
				item: { count: 1, id: "ae2:item_storage_cell_256k" }
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["4CC01F9111EC4FF6"]
			id: "3B9E2C73C47845B0"
			rewards: [{
				id: "1812486632EDE479"
				item: {
					count: 1
					id: "ae2:crafting_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "11061BF312E377C2"
				item: { count: 1, id: "ae2:crafting_unit" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["3B9E2C73C47845B0"]
			id: "296F9F515F543426"
			rewards: [{
				id: "6D21FF577093EF74"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "41FC14FF2724667E"
				item: { count: 1, id: "ae2:1k_crafting_storage" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["296F9F515F543426"]
			id: "1C8A3F0C38B45BE0"
			rewards: [{
				id: "5DA192D21B43ACAB"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C3EA6CE6BE64E38"
				item: { count: 1, id: "ae2:4k_crafting_storage" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["1C8A3F0C38B45BE0"]
			id: "1F6B696D0D43C727"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E156DE1F916AC32"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "4904C4BFE4488548"
				item: { count: 1, id: "ae2:16k_crafting_storage" }
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: [
				"296F9F515F543426"
				"1F6B696D0D43C727"
			]
			id: "5DEFD52133449E9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "250598DB6A7FE909"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "00774AA85E9396EC"
				item: { count: 1, id: "ae2:64k_crafting_storage" }
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1C8A3F0C38B45BE0"
				"5DEFD52133449E9C"
			]
			id: "36D7C34322FD1EA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7669508FE2E4234E"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "40BDC88BDE2FCDE7"
				item: { count: 1, id: "ae2:256k_crafting_storage" }
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["147E17A6603BCABC"]
			id: "70AD138505DC78C7"
			rewards: [{
				count: 4
				id: "70D4AE326A920CF9"
				item: {
					count: 1
					id: "advanced_ae:quantum_alloy"
				}
				type: "item"
			}]
			tasks: [{
				id: "0DB9E00FE58F3737"
				item: { count: 1, id: "advanced_ae:quantum_alloy" }
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["06AD13511A02C58F"]
			id: "229C328900487840"
			rewards: [{
				id: "59D5048E490F3632"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7909A8E73B4B9A01"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["06AD13511A02C58F"]
			id: "337BD7B537F4A627"
			rewards: [{
				id: "4498A93B3D348420"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7349D82C0C89BF07"
				item: { count: 1, id: "ae2:wireless_terminal" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"229C328900487840"
				"337BD7B537F4A627"
			]
			id: "05C79C9CD5BC2B33"
			rewards: [{
				id: "4E7313FE12EFE697"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3C341E05625EA570"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["337BD7B537F4A627"]
			id: "79FA6BB2702EC065"
			rewards: [{
				id: "4C134F90604621F9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5371038DDAFC182C"
				item: { count: 1, id: "ae2:wireless_access_point" }
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["79FA6BB2702EC065"]
			id: "13505C1EBA292784"
			rewards: [{
				id: "0E3ECC0DE42A33EA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "55596253C6A62D6A"
				item: { count: 1, id: "ae2:wireless_booster" }
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["13505C1EBA292784"]
			id: "5AFCE457692B6ADE"
			rewards: [{
				id: "617C4A03D3844587"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.125d
			tasks: [{
				id: "3EEDA36064B61C76"
				item: { count: 1, id: "aeinfinitybooster:infinity_card" }
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["147E17A6603BCABC"]
			id: "6653A5E1862A4E3E"
			rewards: [{
				count: 2
				id: "12A2E41B2391A13F"
				item: {
					count: 1
					id: "advanced_ae:shattered_singularity"
				}
				type: "item"
			}]
			tasks: [{
				id: "7861C536B43587DA"
				item: { count: 1, id: "advanced_ae:quantum_infused_dust" }
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["70AD138505DC78C7"]
			id: "41957237B8DEF646"
			rewards: [{
				id: "4FE1C599974263DF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "34270AD60DB74D61"
				item: { count: 1, id: "advanced_ae:quantum_alloy_plate" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["70AD138505DC78C7"]
			id: "718F396D11082EF0"
			rewards: [{
				id: "6BA3C48255786E2D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "165FD3C4F9226BC3"
				item: { count: 1, id: "advanced_ae:printed_quantum_processor" }
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["718F396D11082EF0"]
			id: "189D4803CEBEE2BB"
			rewards: [{
				id: "4F968CF78E04BF5F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6C29C6787B3C8ADC"
				item: { count: 1, id: "advanced_ae:quantum_processor" }
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["189D4803CEBEE2BB"]
			id: "5837070DA3230119"
			rewards: [{
				id: "70324147CB86858A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5C1CD8511C3B2C0E"
				item: { count: 1, id: "advanced_ae:quantum_storage_component" }
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5837070DA3230119"
				"41957237B8DEF646"
			]
			id: "6FDF1402F3C9203E"
			rewards: [{
				id: "4599374717FC656F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6211CDD16ECD91E1"
				type: "checkmark"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["6FDF1402F3C9203E"]
			id: "3E58A853A70BE3DA"
			rewards: [
				{
					id: "305D17273799FC74"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "6D93F6DFAC109AC1"
					table_id: 5299199772410498994L
					type: "random"
				}
				{
					id: "107D717F31262DD0"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "68F7D865B5A9EA9D"
				item: { count: 1, id: "advanced_ae:quantum_chestplate" }
				type: "item"
			}]
			x: 2.75d
			y: 6.0d
		}
		{
			dependencies: ["6FDF1402F3C9203E"]
			id: "48EF8687FCF74F11"
			rewards: [
				{
					id: "0A101750D2A177DB"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "4FC8ABB4AEE4D76F"
					table_id: 5299199772410498994L
					type: "random"
				}
				{
					id: "0B4E39CC5F5847BD"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "532634EE8CFABF42"
				item: { count: 1, id: "advanced_ae:quantum_helmet" }
				type: "item"
			}]
			x: 1.25d
			y: 6.0d
		}
		{
			dependencies: ["6FDF1402F3C9203E"]
			id: "274F105D59D022D2"
			rewards: [
				{
					id: "45A8029EE5617DA0"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "77E1773BE130D9B4"
					table_id: 5299199772410498994L
					type: "random"
				}
				{
					id: "0C772C3F31A43C53"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "075902A0C69F0D51"
				item: { count: 1, id: "advanced_ae:quantum_leggings" }
				type: "item"
			}]
			x: 4.25d
			y: 6.0d
		}
		{
			dependencies: ["6FDF1402F3C9203E"]
			hide_until_deps_complete: false
			id: "69508F77476F2ED5"
			rewards: [
				{
					id: "35701F9D4C455BB6"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "549F2C82464D038C"
					table_id: 5299199772410498994L
					type: "random"
				}
				{
					id: "6F855F17E3148F3B"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "79D7629273C6BEBF"
				item: { count: 1, id: "advanced_ae:quantum_boots" }
				type: "item"
			}]
			x: 5.75d
			y: 6.0d
		}
		{
			dependencies: ["5837070DA3230119"]
			id: "604FBEA174D70618"
			rewards: [{
				id: "6FA4D6361048D0F1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0284A936154C68FD"
				item: { count: 1, id: "advanced_ae:quantum_storage_128" }
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["604FBEA174D70618"]
			id: "6357C7A128D45675"
			rewards: [
				{
					id: "031EF2A29FDFE678"
					item: {
						count: 1
						id: "advanced_ae:quantum_storage_128"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0BFF982AE6F02463"
					table_id: 5299199772410498994L
					type: "random"
				}
			]
			tasks: [{
				id: "45BE6DA4A5BB1C7B"
				item: { count: 1, id: "advanced_ae:quantum_storage_256" }
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["6357C7A128D45675"]
			id: "30A08CC9813A6FD7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D9AFA4D2D3E8C86"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [{
				id: "3862ABF396FA300D"
				item: { count: 1, id: "advanced_ae:quantum_core" }
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["604FBEA174D70618"]
			id: "159BFAD3B981F7FD"
			rewards: [
				{
					id: "1DB6ABDCE423CB1A"
					item: {
						count: 1
						id: "advanced_ae:quantum_storage_128"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "512598060D174204"
					table_id: 5299199772410498994L
					type: "random"
				}
			]
			tasks: [{
				id: "2D975E46EFA555EC"
				item: { count: 1, id: "advanced_ae:quantum_multi_threader" }
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["604FBEA174D70618"]
			id: "25E391FF33ADE595"
			rewards: [
				{
					id: "5E1E225E0EBE685B"
					item: {
						count: 1
						id: "advanced_ae:quantum_storage_128"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2ADE041EE6458685"
					table_id: 5299199772410498994L
					type: "random"
				}
			]
			tasks: [{
				id: "4652F21C706ED1EC"
				item: { count: 1, id: "advanced_ae:data_entangler" }
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["2CADB87730070F8A"]
			id: "2030795CD69FBF11"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ECB6B460F4AA62C"
				table_id: 5299199772410498994L
				type: "random"
			}]
			tasks: [
				{
					id: "2390B288EE190B90"
					item: { count: 1, id: "ae2:pattern_access_terminal" }
					type: "item"
				}
				{
					id: "157AD2E8AE8DD067"
					item: { count: 1, id: "ae2:pattern_encoding_terminal" }
					type: "item"
				}
			]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["4CC6D3BEC2A02271"]
			id: "2CADB87730070F8A"
			rewards: [{
				count: 8
				id: "6E76B857C7F4ABEC"
				item: {
					count: 1
					id: "ae2:blank_pattern"
				}
				type: "item"
			}]
			tasks: [{
				id: "1EEE8200B180C252"
				item: { count: 1, id: "ae2:blank_pattern" }
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
	]
}