{
	autofocus_id: "38DCE9927AD296B3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "211A4D5C687978E3"
	hide_quest_until_deps_complete: true
	icon: {
		id: "ars_nouveau:archmage_spell_book"
	}
	id: "0590E143B9879B23"
	images: [{
		height: 2.0d
		image: "fmtt:textures/image/quests/ars/ars_nouveau_logo_purple_enlarged.png"
		rotation: 0.0d
		width: 10.7114d
		x: 6.0d
		y: -4.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0585D4BD8C064926"]
			id: "41290285DAFA7766"
			rewards: [{
				id: "35F1B9ACFFBF6498"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "574DF3859AF29F38"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0585D4BD8C064926"
			rewards: [{
				id: "2A5A3052EC80A177"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5D6A63853B9F3ACD"
				item: { count: 1, id: "ars_nouveau:worn_notebook" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["41290285DAFA7766"]
			id: "0BA0668999939F0E"
			rewards: [{
				id: "0607B4A3A170144B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "693478E7970932E6"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:logs/archwood)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["41290285DAFA7766"]
			id: "607A79E298D30DE0"
			rewards: [{
				id: "3E06F9FED10CC37B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2340ECF944B1E416"
				item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["607A79E298D30DE0"]
			id: "2853331BA9BFFF02"
			rewards: [{
				id: "78CD5DE37517EC70"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6761980E0208852F"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0BA0668999939F0E"]
			id: "5BB36784FD7CA0D5"
			rewards: [{
				id: "3932C59BF5F59D15"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4C856AC4690A25AF"
				item: { count: 1, id: "ars_nouveau:scribes_table" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0BA0668999939F0E"]
			id: "17DF2CD38F0401FD"
			rewards: [{
				id: "50EA19986EAC0C8F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "470955660E5AFE5F"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["0BA0668999939F0E"]
			id: "7C0D8B0FE830D61A"
			rewards: [{
				id: "6DF1508A631906D2"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6F13A4EFDF2F3F28"
				item: { count: 1, id: "ars_nouveau:dowsing_rod" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"17DF2CD38F0401FD"
				"7C0D8B0FE830D61A"
			]
			id: "38DCE9927AD296B3"
			rewards: [{
				id: "162E0E70E2E23F69"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.125d
			tasks: [{
				id: "5CF2CAA27B397FC5"
				item: { count: 1, id: "ars_nouveau:source_gem" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["38DCE9927AD296B3"]
			id: "6E4E8C19ECE182ED"
			rewards: [{
				id: "400010F46C9FEF85"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0E028CAAFCDD29AB"
				item: { count: 1, id: "ars_nouveau:source_jar" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["38DCE9927AD296B3"]
			id: "374A817B6D111D77"
			rewards: [{
				id: "63193A01AD57EDE6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "75ACD06E6FDD1CB1"
				item: { count: 1, id: "ars_nouveau:sourcestone" }
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["6E4E8C19ECE182ED"]
			id: "127443BB089A29C2"
			rewards: [{
				id: "3FF788E4980981E3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4D3DBA20D04D6168"
				item: { count: 1, id: "ars_nouveau:relay" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["6E4E8C19ECE182ED"]
			id: "260D547A12112E8A"
			rewards: [{
				id: "5A7170758A446A5F"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "73BC3186227170D8"
					item: { count: 1, id: "ars_nouveau:agronomic_sourcelink" }
					type: "item"
				}
				{
					id: "127016EEF4331341"
					item: { count: 1, id: "ars_nouveau:volcanic_sourcelink" }
					type: "item"
				}
				{
					id: "084FEDA77371E62A"
					item: { count: 1, id: "ars_nouveau:alchemical_sourcelink" }
					type: "item"
				}
				{
					id: "4B958C5CED0A9F3C"
					item: { count: 1, id: "ars_nouveau:vitalic_sourcelink" }
					type: "item"
				}
				{
					id: "64F1744E312CCDAD"
					item: { count: 1, id: "ars_nouveau:mycelial_sourcelink" }
					type: "item"
				}
			]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["374A817B6D111D77"]
			id: "19D5B2445AA4AFC3"
			rewards: [{
				id: "221D5CC2FD4511FF"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0F91ABC32F48C7FA"
				item: { count: 1, id: "ars_nouveau:arcane_pedestal" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["19D5B2445AA4AFC3"]
			id: "115AA56B88908DD2"
			rewards: [{
				id: "30258477B33E0B37"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "3F0FA0519DCF5DBA"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					id: "0D432A61DC04CD4D"
					item: { count: 1, id: "ars_nouveau:arcane_core" }
					type: "item"
				}
			]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["19D5B2445AA4AFC3"]
			id: "541E1CDBD55C903C"
			rewards: [{
				id: "18CF7A332A552804"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "581BDFFF775BBE5D"
				item: { count: 1, id: "ars_nouveau:ritual_brazier" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["115AA56B88908DD2"]
			id: "40861DF65E4AAA4A"
			rewards: [{
				id: "6C45B833941A7B39"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			tasks: [{
				id: "59C284D3F0DACBD0"
				item: { count: 1, id: "ars_nouveau:dominion_wand" }
				type: "item"
			}]
			x: 14.25d
			y: -2.5d
		}
		{
			dependencies: ["40861DF65E4AAA4A"]
			id: "2EBE4FA325A8F45F"
			rewards: [{
				id: "31F37D037977BDDF"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 0.75d
			tasks: [{
				id: "7E96A1BED421E498"
				item: { count: 1, id: "ars_nouveau:starbuncle_charm" }
				type: "item"
			}]
			x: 13.875d
			y: -4.875d
		}
		{
			dependencies: ["40861DF65E4AAA4A"]
			id: "2AD0019484560E73"
			rewards: [{
				id: "30F9ADE65D1E49E9"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 0.75d
			tasks: [{
				id: "27B513B8F5132122"
				item: { count: 1, id: "ars_nouveau:drygmy_charm" }
				type: "item"
			}]
			x: 13.5d
			y: -4.125d
		}
		{
			dependencies: ["40861DF65E4AAA4A"]
			id: "302BB1AC760F1328"
			rewards: [{
				id: "380B03BB879B3343"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 0.75d
			tasks: [{
				id: "7607C331DC78FE3F"
				item: { count: 1, id: "ars_nouveau:whirlisprig_charm" }
				type: "item"
			}]
			x: 13.875d
			y: -3.375d
		}
		{
			dependencies: ["40861DF65E4AAA4A"]
			id: "4FB1F7301C4684B1"
			rewards: [{
				id: "3A1933F9D419373A"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 0.75d
			tasks: [{
				id: "74285665577CB381"
				item: { count: 1, id: "ars_nouveau:wixie_charm" }
				type: "item"
			}]
			x: 14.25d
			y: -4.125d
		}
		{
			dependencies: ["40861DF65E4AAA4A"]
			id: "0237E4D6692C8B61"
			rewards: [{
				id: "41AFE1805F6357C1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 0.75d
			tasks: [{
				id: "6B04ED7719C1845B"
				item: { count: 1, id: "ars_nouveau:bookwyrm_charm" }
				type: "item"
			}]
			x: 14.625d
			y: -3.375d
		}
		{
			dependencies: ["40861DF65E4AAA4A"]
			id: "3CB352B260D96A98"
			rewards: [{
				id: "5E0D7168B2F5D8D1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 0.75d
			tasks: [{
				id: "013D4B38AD8FF6F7"
				item: { count: 1, id: "ars_nouveau:amethyst_golem_charm" }
				type: "item"
			}]
			x: 15.0d
			y: -4.125d
		}
		{
			dependencies: ["40861DF65E4AAA4A"]
			id: "5980E9B134D7C18A"
			rewards: [{
				id: "2717399F27C43C0D"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 0.75d
			tasks: [{
				id: "6A5540F7D9595DE5"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: 14.625d
			y: -4.875d
		}
		{
			dependencies: ["115AA56B88908DD2"]
			id: "5784130FA21FE93F"
			rewards: [{
				id: "1972B4106CA3FBB4"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "2A8F4E01996210AD"
					item: { count: 1, id: "ars_nouveau:relay_splitter" }
					type: "item"
				}
				{
					id: "09A7916B58E8F8C9"
					item: { count: 1, id: "ars_nouveau:relay_deposit" }
					type: "item"
				}
				{
					id: "7C3234A11D3F6485"
					item: { count: 1, id: "ars_nouveau:relay_warp" }
					type: "item"
				}
				{
					id: "5C8CEDD7B0B1122A"
					item: { count: 1, id: "ars_nouveau:relay_collector" }
					type: "item"
				}
			]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["115AA56B88908DD2"]
			id: "534473F0D19D565B"
			rewards: [{
				id: "689B0A119F503E96"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3B707F2CE6A5AEE1"
				item: { count: 1, id: "ars_nouveau:wand" }
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
	]
}