{
	autofocus_id: "2B0F7D7D0014DA16"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cosmus"
	group: ""
	icon: {
		id: "fmtt:crystal_of_cosmos"
	}
	id: "00396965193AC7CF"
	images: [{
		height: 2.5d
		image: "fmtt:textures/image/cosmos_title.png"
		rotation: 0.0d
		width: 10.62240664d
		x: 0.0d
		y: -3.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4711DC14AC79477E"
				"6CE08A04C0A99AC9"
				"1096F0F2E0A7FD47"
				"5D54CE4F3E21783F"
				"7C37796806F50E22"
				"1799785DBF0D3243"
				"242A4F49DEAA48C6"
				"4D3F3A3D2FFC1DEF"
				"37D8216DA6BDA41D"
				"3047961C02438B0D"
				"5EC4024287879797"
				"5ECD84559CA7CDA8"
				"57E16491BA13FBF4"
				"748A7B2A8B5A82E3"
				"4145669B2CFB4DBF"
				"05663B430C9B4322"
				"699A42F468733D80"
				"4EF55CD9F02AC19B"
				"5F246B3BEF150A95"
				"7A76B458B8E3DAD2"
				"18519CA1B6E8CDB9"
				"1B224D210FFCC45E"
				"0F8EE6130C5575EA"
				"452EF639C6C04474"
				"755CFA3C6FD52890"
				"5149FF838C225340"
				"7DA34F1F016F6CFA"
				"2EB92CD67E596F1F"
				"57046B4A15DF83BD"
				"78339B4A78EB43BE"
				"4E91F2F8AD7C4DB8"
				"533F6CF0C1E8300A"
				"5D894F35C2270BAB"
				"06299094A0AAB725"
				"2C764387E94EB20C"
				"7759FF5F80790E4B"
				"30A753A97C2D1B14"
				"0E8A33718AF9B7BD"
				"73618C060FE22C44"
				"10260C1618371D45"
				"207F422A549DC88D"
				"310369D64A51BDC1"
				"41E3C29E409A90A0"
				"2E1A880C4FE318BD"
				"4874694FDB0F04FC"
				"1316F4713EE5A44B"
				"1684E46304A5E50E"
				"3E659C8C091C1D3B"
				"7986D19518E2B33E"
				"254D1386FC4A38CE"
				"306DD5D5321F5468"
				"3EEB621FFC251702"
				"1BA3F6088C9CA363"
				"5A7EE4AD220E698B"
				"28CD291678F4A2F8"
				"512131A069A7BCC7"
				"6CA80B0214FCBA37"
				"2228B0020FAF29E6"
				"4B47BD21DEB7ECB2"
				"597324F5F55BE238"
				"39517C6040D12406"
				"0B50D0FEE0BF2D79"
				"6F477B5AF87A4F0E"
				"375FB54AEDE01B9C"
				"0C08EC9F4F3EABC2"
				"649C58FB1F40144C"
				"2D46694ADA851DE6"
				"18F549307B144F20"
				"6F872A34D84FEE0F"
				"65A6D557E62CA5A9"
				"7874DCB3E7869EB4"
				"7F1F5DE37D77437E"
				"279D65A29CE445AD"
				"20F1256CE92FE1CA"
				"6952B54BBDC231A1"
				"01AD4528C51932E6"
				"32D536F8879835CE"
				"70E36D799F8C82EB"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "47694169429ECC8C"
			rewards: [{
				count: 10
				id: "6F3E8585F6F59C7D"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "1D534D5C1D0CFBE4"
				item: { count: 1, id: "fmtt:crystal_of_cosmos" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0B50D0FEE0BF2D79"]
			id: "5ECD84559CA7CDA8"
			rewards: [
				{
					id: "4415CC4112EE3B56"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 4
					id: "55EBB6DA16DB221C"
					item: {
						count: 1
						id: "minecraft:stick"
					}
					type: "item"
				}
				{
					id: "6BBF3D8C15E5E702"
					type: "xp"
					xp: 150
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "0DCBDA0CC5F9D249"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: -9.875d
			y: 5.5d
		}
		{
			dependencies: ["5ECD84559CA7CDA8"]
			id: "0E8A33718AF9B7BD"
			optional: true
			rewards: [{
				id: "1666759259CF00C5"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "29477B27EAFEB10C"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -11.875d
			y: 6.5d
		}
		{
			dependencies: ["57E16491BA13FBF4"]
			id: "2E1A880C4FE318BD"
			rewards: [
				{
					id: "5419B73AFA9DD275"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "69D329EA98F1DDB9"
					item: {
						count: 1
						id: "utilitarian:tiny_coal"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6FBF2AA40A67E3AF"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: -3.375d
			y: 5.5d
		}
		{
			dependencies: ["279D65A29CE445AD"]
			id: "2C764387E94EB20C"
			rewards: [
				{
					id: "7151ED76F6E25860"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "0EA25180B3C9ADC1"
					item: {
						count: 1
						id: "minecraft:diamond_hoe"
					}
					type: "item"
				}
				{
					id: "32508128DFE04DAC"
					type: "xp"
					xp: 150
				}
			]
			size: 1.0d
			tasks: [{
				count: 5L
				id: "28B1565FA2011623"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 2.625d
			y: 4.5d
		}
		{
			dependencies: ["6F477B5AF87A4F0E"]
			id: "2D46694ADA851DE6"
			rewards: [
				{
					id: "464E7A7C26CDADDA"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "4B21E5AC253696B2"
					type: "xp"
					xp: 150
				}
			]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "721C3AD0B3EEA266"
				type: "dimension"
			}]
			x: 7.625d
			y: 4.5d
		}
		{
			dependencies: ["5ECD84559CA7CDA8"]
			id: "18519CA1B6E8CDB9"
			optional: true
			rewards: [{
				id: "533E697034A8F9C6"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "39317158432D5B9A"
				item: { count: 1, id: "travelersbackpack:standard" }
				type: "item"
			}]
			x: -11.875d
			y: 4.5d
		}
		{
			dependencies: ["5ECD84559CA7CDA8"]
			id: "597324F5F55BE238"
			optional: true
			rewards: [{
				id: "64EBF817981A44BF"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "7188B1D4299F8811"
				item: { count: 1, id: "crafting_on_a_stick:crafting_table" }
				type: "item"
			}]
			x: -12.375d
			y: 5.5d
		}
		{
			dependencies: ["2E1A880C4FE318BD"]
			id: "3EEB621FFC251702"
			rewards: [
				{
					id: "1CE596D3DCC5ED99"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "5B04D629E2C2A4DD"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
				{
					id: "6A75421413B53927"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5DB39B5D5EAAAB36"
					type: "xp"
					xp: 150
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3ECF2A84FB245797"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -1.375d
			y: 5.5d
		}
		{
			dependencies: ["2E1A880C4FE318BD"]
			id: "748A7B2A8B5A82E3"
			rewards: [
				{
					count: 3
					id: "223741ADEF62EC89"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 8
					id: "61518F06B239A7F4"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					id: "2FE89A18713E5F34"
					type: "xp"
					xp: 150
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [
				{
					id: "5C4281F0D38C197F"
					item: { count: 1, id: "ironfurnaces:iron_furnace" }
					type: "item"
				}
				{
					id: "1E2C6ED18EB2F0D0"
					item: { count: 1, id: "ironfurnaces:gold_furnace" }
					type: "item"
				}
				{
					id: "48419E662C160822"
					item: { count: 1, id: "ironfurnaces:diamond_furnace" }
					type: "item"
				}
				{
					id: "2181AA5024251B4E"
					item: { count: 1, id: "ironfurnaces:emerald_furnace" }
					type: "item"
				}
				{
					id: "371D6EEBABB28468"
					item: { count: 1, id: "ironfurnaces:obsidian_furnace" }
					type: "item"
				}
				{
					id: "5802202C9D010EA4"
					item: { count: 1, id: "ironfurnaces:crystal_furnace" }
					type: "item"
				}
				{
					id: "0E7A19E67DBFDBA0"
					item: { count: 1, id: "ironfurnaces:netherite_furnace" }
					type: "item"
				}
			]
			x: -3.375d
			y: 7.0d
		}
		{
			dependencies: ["2D46694ADA851DE6"]
			id: "0F8EE6130C5575EA"
			rewards: [
				{
					id: "665B29BDDCC748BB"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "061A75A86469DF09"
					item: {
						count: 1
						id: "minecraft:ancient_debris"
					}
					type: "item"
				}
				{
					id: "781A94FF5276DA9E"
					type: "xp"
					xp: 150
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2E01ED631694C0A1"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 7.625d
			y: 6.75d
		}
		{
			dependencies: [
				"73618C060FE22C44"
				"6952B54BBDC231A1"
			]
			dependency_requirement: "one_completed"
			id: "207F422A549DC88D"
			rewards: [
				{
					id: "78011C84568F011E"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "4EC2A8873A070F2E"
					type: "xp"
					xp: 150
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "733D0F96365D7CCF"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: 13.125d
			y: 4.5d
		}
		{
			dependencies: ["3EEB621FFC251702"]
			id: "279D65A29CE445AD"
			rewards: [{
				id: "5CBBE2A8250EE81A"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4B80571BD4CF22BE"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 0.625d
			y: 4.5d
		}
		{
			dependencies: ["5ECD84559CA7CDA8"]
			id: "7986D19518E2B33E"
			rewards: [{
				id: "782C023DD988155B"
				type: "xp"
				xp: 150
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "094DC7572276F7D4"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: -11.375d
			y: 8.5d
		}
		{
			dependencies: ["7986D19518E2B33E"]
			id: "452EF639C6C04474"
			rewards: [{
				count: 4
				id: "6DED99FF998B8D04"
				item: {
					count: 1
					id: "minecraft:chest"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "2B0AF441C6A43CF0"
					item: { count: 1, id: "storagedrawers:oak_full_drawers_1" }
					type: "item"
				}
				{
					id: "10555BCD6639ABCD"
					item: { count: 1, id: "storagedrawers:oak_full_drawers_2" }
					type: "item"
				}
				{
					id: "3A0DD7FFC202C818"
					item: { count: 1, id: "storagedrawers:oak_full_drawers_4" }
					type: "item"
				}
			]
			x: -12.875d
			y: 8.5d
		}
		{
			dependencies: ["452EF639C6C04474"]
			id: "32D536F8879835CE"
			rewards: [{
				id: "554A240B5FB4EBC6"
				type: "xp"
				xp: 150
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3A74BDAC33F64E60"
				item: { count: 1, id: "storagedrawers:compacting_drawers_3" }
				type: "item"
			}]
			x: -13.875d
			y: 7.5d
		}
		{
			dependencies: ["452EF639C6C04474"]
			id: "4E91F2F8AD7C4DB8"
			rewards: [{
				id: "0B32AC979CD3819D"
				type: "xp"
				xp: 150
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3A42F9878D745BEB"
				item: { count: 1, id: "storagedrawers:controller" }
				type: "item"
			}]
			x: -14.375d
			y: 8.5d
		}
		{
			dependencies: ["452EF639C6C04474"]
			id: "6CE08A04C0A99AC9"
			rewards: [{
				id: "7CB8D8A995E8990C"
				type: "xp"
				xp: 150
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "492DE4FFE98B04D3"
				item: { count: 1, id: "storagedrawers:controller_io" }
				type: "item"
			}]
			x: -13.875d
			y: 9.5d
		}
		{
			dependencies: ["7986D19518E2B33E"]
			id: "699A42F468733D80"
			rewards: [{
				id: "2A76DCC234DF417C"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "2A3D9DFFD5EC26A4"
				item: { count: 1, id: "ironchest:wood_to_iron_chest_upgrade" }
				type: "item"
			}]
			x: -11.375d
			y: 9.875d
		}
		{
			dependencies: ["699A42F468733D80"]
			id: "65A6D557E62CA5A9"
			rewards: [{
				id: "78D1161FE9D5C527"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "32A366D6D980E2D5"
				item: { count: 1, id: "ironchest:iron_to_gold_chest_upgrade" }
				type: "item"
			}]
			x: -10.875d
			y: 10.375d
		}
		{
			dependencies: ["65A6D557E62CA5A9"]
			id: "1096F0F2E0A7FD47"
			rewards: [{
				id: "637A7A47EA26EBA2"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "1A506BBBB66205E0"
				item: { count: 1, id: "ironchest:gold_to_diamond_chest_upgrade" }
				type: "item"
			}]
			x: -11.375d
			y: 10.875d
		}
		{
			dependencies: ["1096F0F2E0A7FD47"]
			id: "2228B0020FAF29E6"
			rewards: [{
				id: "2EC359E619103C28"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "15A663C2435C5320"
				item: { count: 1, id: "ironchest:diamond_to_obsidian_chest_upgrade" }
				type: "item"
			}]
			x: -11.875d
			y: 10.375d
		}
		{
			dependencies: ["28CD291678F4A2F8"]
			id: "73618C060FE22C44"
			rewards: [{
				id: "09B8A68DFABC4392"
				type: "xp"
				xp: 150
			}]
			size: 1.0d
			tasks: [{
				id: "3994108CF6F78EA2"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 11.625d
			y: 4.0d
		}
		{
			dependencies: ["2D46694ADA851DE6"]
			id: "28CD291678F4A2F8"
			rewards: [{
				id: "4419DB4806606121"
				type: "xp"
				xp: 150
			}]
			size: 1.0d
			tasks: [{
				id: "7B0B7C227C44C8E1"
				structure: "#ars_additions:nether_fortress"
				type: "structure"
			}]
			x: 9.625d
			y: 4.0d
		}
		{
			dependencies: ["2D46694ADA851DE6"]
			id: "5A7EE4AD220E698B"
			rewards: [{
				id: "2CE4FF9E395EC92E"
				type: "xp"
				xp: 150
			}]
			size: 1.0d
			tasks: [{
				id: "6E17E4904EC5F52B"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			x: 9.625d
			y: 5.0d
		}
		{
			dependencies: ["5A7EE4AD220E698B"]
			id: "6952B54BBDC231A1"
			rewards: [{
				id: "37777AE2FB9F0A52"
				type: "xp"
				xp: 150
			}]
			size: 1.0d
			tasks: [{
				id: "628077F06D0872BC"
				item: { count: 1, id: "minecraft:ender_pearl" }
				type: "item"
			}]
			x: 11.625d
			y: 5.0d
		}
		{
			dependencies: ["5ECD84559CA7CDA8"]
			id: "1BA3F6088C9CA363"
			rewards: [{
				id: "78CBEDBF935EFE76"
				type: "xp"
				xp: 150
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1EA7756E0B4F247E"
				structure: "#minecraft:village"
				type: "structure"
			}]
			x: -8.375d
			y: 8.5d
		}
		{
			dependencies: ["73618C060FE22C44"]
			id: "41E3C29E409A90A0"
			rewards: [{
				id: "2A9B43D36FC36C55"
				type: "xp"
				xp: 150
			}]
			size: 1.0d
			tasks: [{
				id: "7A20CD9AC4050619"
				item: { count: 1, id: "minecraft:brewing_stand" }
				type: "item"
			}]
			x: 13.125d
			y: 3.0d
		}
		{
			dependencies: ["41E3C29E409A90A0"]
			id: "7DA34F1F016F6CFA"
			rewards: [{
				id: "0AC01313AEDD1DEE"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				advancement: "minecraft:nether/all_effects"
				criterion: ""
				id: "43A7399E998A8BBA"
				type: "advancement"
			}]
			x: 14.625d
			y: 3.0d
		}
		{
			dependencies: ["7F1F5DE37D77437E"]
			id: "1684E46304A5E50E"
			rewards: [{
				id: "4778F9EECD15830D"
				type: "xp"
				xp: 150
			}]
			size: 1.0d
			tasks: [{
				id: "5AE88C9425F89796"
				item: { count: 1, id: "minecraft:recovery_compass" }
				type: "item"
			}]
			x: 0.625d
			y: 8.75d
		}
		{
			dependencies: ["1684E46304A5E50E"]
			id: "70E36D799F8C82EB"
			rewards: [{
				id: "4034F5C2F546CFC6"
				type: "xp"
				xp: 150
			}]
			size: 1.0d
			tasks: [{
				id: "5ECD88BC680E9939"
				structure: "#minecraft:ancient_city"
				type: "structure"
			}]
			x: 0.625d
			y: 9.75d
		}
		{
			dependencies: ["70E36D799F8C82EB"]
			id: "4711DC14AC79477E"
			rewards: [{
				id: "63006B4E8971B6F1"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "592DDC0BA3709CE4"
				item: { count: 1, id: "deeperdarker:heart_of_the_deep" }
				type: "item"
			}]
			x: 1.125d
			y: 10.75d
		}
		{
			dependencies: ["4711DC14AC79477E"]
			id: "5EC4024287879797"
			rewards: [{
				id: "27C3AC7AF0A5FA2D"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				advancement: "deeperdarker:main/enter_otherside"
				criterion: ""
				id: "0D323A29D0497B59"
				type: "advancement"
			}]
			x: 0.625d
			y: 11.75d
		}
		{
			dependencies: ["5EC4024287879797"]
			id: "7874DCB3E7869EB4"
			rewards: [{
				id: "3D902826708F3A42"
				type: "xp"
				xp: 150
			}]
			size: 1.0d
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				id: "48227CE5DDF25D4F"
				type: "advancement"
			}]
			x: 1.625d
			y: 12.75d
		}
		{
			dependencies: ["5EC4024287879797"]
			id: "4EF55CD9F02AC19B"
			rewards: [{
				id: "33D73D485B976F42"
				type: "xp"
				xp: 150
			}]
			size: 1.0d
			tasks: [{
				advancement: "deeperdarker:main/kill_all_sculk_mobs"
				criterion: ""
				id: "3C119865FB23B084"
				type: "advancement"
			}]
			x: -0.375d
			y: 12.75d
		}
		{
			dependencies: ["70E36D799F8C82EB"]
			id: "05663B430C9B4322"
			rewards: [{
				id: "44FF81C99324FB50"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4A291EF2545EDE0F"
				item: { count: 1, id: "deeperdarker:reinforced_echo_shard" }
				type: "item"
			}]
			x: 0.125d
			y: 10.75d
		}
		{
			dependencies: ["1BA3F6088C9CA363"]
			id: "242A4F49DEAA48C6"
			rewards: [{
				count: 8
				id: "232A40419B0D4F30"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "357B7666197A0371"
				item: { count: 1, id: "minecraft:cartography_table" }
				type: "item"
			}]
			x: -8.375d
			y: 10.0d
		}
		{
			dependencies: ["242A4F49DEAA48C6"]
			id: "4D3F3A3D2FFC1DEF"
			rewards: [{
				id: "23CE175423AAD5F8"
				type: "xp"
				xp: 150
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "33E7F7ACCC68EA5F"
				structure: "minecraft:trial_chambers"
				type: "structure"
			}]
			x: -8.375d
			y: 11.5d
		}
		{
			dependencies: ["4D3F3A3D2FFC1DEF"]
			id: "7759FF5F80790E4B"
			rewards: [
				{
					count: 4
					id: "2A3A412BDD9B262A"
					item: {
						count: 1
						id: "minecraft:wind_charge"
					}
					type: "item"
				}
				{
					id: "0DA032643DEC8864"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "04A725B818020499"
					type: "xp"
					xp: 150
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4F6713ECBD31DEE4"
				item: { count: 1, id: "minecraft:trial_key" }
				type: "item"
			}]
			x: -9.375d
			y: 12.65d
		}
		{
			dependencies: ["4D3F3A3D2FFC1DEF"]
			id: "254D1386FC4A38CE"
			rewards: [
				{
					id: "1FDE9B1525D45ED1"
					item: {
						count: 1
						id: "minecraft:breeze_rod"
					}
					type: "item"
				}
				{
					count: 4
					id: "0BA20F78312280B5"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "5D324228E76D4430"
					type: "xp"
					xp: 150
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "268A3C37CBEAF148"
				item: { count: 1, id: "minecraft:ominous_trial_key" }
				type: "item"
			}]
			x: -7.375d
			y: 12.65d
		}
		{
			id: "0B50D0FEE0BF2D79"
			rewards: [
				{
					id: "36F363C773610D94"
					type: "xp"
					xp: 150
				}
				{
					id: "624156DD4057D222"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7810F602F4438439"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.875d
			y: 3.0d
		}
		{
			dependencies: ["5ECD84559CA7CDA8"]
			id: "0C08EC9F4F3EABC2"
			rewards: [{
				id: "7DED5570152F57EB"
				type: "xp"
				xp: 150
			}]
			size: 1.0d
			tasks: [{
				id: "6B329D7BD51D5DA3"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: -7.375d
			y: 5.5d
		}
		{
			dependencies: ["0C08EC9F4F3EABC2"]
			id: "57E16491BA13FBF4"
			rewards: [{
				id: "62117611A9B5753C"
				type: "xp"
				xp: 150
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "17535704B61EF789"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -5.375d
			y: 5.5d
		}
		{
			dependencies: ["2C764387E94EB20C"]
			id: "6F477B5AF87A4F0E"
			rewards: [{
				id: "7D47D13C9F10D1FB"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "629DD34E26C25513"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 4.125d
			y: 4.5d
		}
		{
			dependencies: ["6F477B5AF87A4F0E"]
			id: "01AD4528C51932E6"
			rewards: [{
				id: "55B7DAC9CD4FD6E2"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "0B0D50AAA2AE6326"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: 4.125d
			y: 3.0d
		}
		{
			dependencies: ["2C764387E94EB20C"]
			id: "2EB92CD67E596F1F"
			rewards: [{
				id: "2F7CE3BEE34B2DA5"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "0BDCA4579A08E09D"
				item: { count: 1, id: "minecraft:jukebox" }
				type: "item"
			}]
			x: 2.625d
			y: 3.0d
		}
		{
			dependencies: ["2E1A880C4FE318BD"]
			id: "5F246B3BEF150A95"
			rewards: [{
				id: "680E2896F084F7E9"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			tasks: [{
				id: "5FFFE1554B6A2133"
				item: { count: 1, id: "minecraft:smoker" }
				type: "item"
			}]
			x: -4.375d
			y: 7.0d
		}
		{
			dependencies: ["2E1A880C4FE318BD"]
			id: "3E659C8C091C1D3B"
			rewards: [{
				id: "750969D5A8B985AF"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			tasks: [{
				id: "2694C57544F0F573"
				item: { count: 1, id: "minecraft:blast_furnace" }
				type: "item"
			}]
			x: -2.375d
			y: 7.0d
		}
		{
			dependencies: ["3EEB621FFC251702"]
			id: "7F1F5DE37D77437E"
			rewards: [{
				id: "22480AE065364923"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "139FAF88DE29518C"
				item: { count: 1, id: "minecraft:iron_sword" }
				type: "item"
			}]
			x: 0.625d
			y: 6.5d
		}
		{
			id: "755CFA3C6FD52890"
			invisible: true
			rewards: [
				{
					id: "27B8BE666BF8A444"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "7C63C9F5FD6D136D"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "21E4D78BA251EDAC"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				count: 256L
				id: "57A6D072E690AD65"
				item: { count: 1, id: "minecraft:dirt" }
				type: "item"
			}]
			x: -7.375d
			y: 1.75d
		}
		{
			dependencies: ["5ECD84559CA7CDA8"]
			id: "5D894F35C2270BAB"
			rewards: [{
				id: "5180CC035ED8E2FF"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				advancement: "minecraft:adventure/sleep_in_bed"
				criterion: ""
				id: "426F2CD8B682A05A"
				type: "advancement"
			}]
			x: -9.875d
			y: 7.5d
		}
		{
			dependencies: ["2EB92CD67E596F1F"]
			id: "306DD5D5321F5468"
			rewards: [{
				id: "25DB7A2B823F42A9"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "4C8A39EB52CC1CC3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:music_discs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.625d
			y: 2.0d
		}
		{
			dependencies: ["2D46694ADA851DE6"]
			id: "512131A069A7BCC7"
			rewards: [{
				id: "5F96E47A412AA0C1"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "4D8E77DE18163A45"
				type: "advancement"
			}]
			x: 7.625d
			y: 3.0d
		}
		{
			dependencies: ["649C58FB1F40144C"]
			id: "37D8216DA6BDA41D"
			rewards: [
				{
					id: "47F36DB756963AF0"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "454DA2FE4FD6BF77"
					type: "xp"
					xp: 150
				}
				{
					id: "7696852E22ABB94B"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "23D350ED81994E1D"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0A0E6CC5747CA444"
				item: { count: 1, id: "minecraft:netherite_helmet" }
				type: "item"
			}]
			x: 8.875d
			y: 9.25d
		}
		{
			dependencies: ["649C58FB1F40144C"]
			id: "57046B4A15DF83BD"
			rewards: [
				{
					id: "2F47AC558924A7FE"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "1FE759A012F40137"
					type: "xp"
					xp: 150
				}
				{
					id: "241A88801BFBBED5"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "2C13BB3554E12951"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			tasks: [{
				id: "75EB9E4DF94E7021"
				item: { count: 1, id: "minecraft:netherite_chestplate" }
				type: "item"
			}]
			x: 8.375d
			y: 9.75d
		}
		{
			dependencies: ["649C58FB1F40144C"]
			id: "20F1256CE92FE1CA"
			rewards: [
				{
					id: "207CE873E2B8B924"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "05E941D148A7716B"
					type: "xp"
					xp: 150
				}
				{
					id: "386A5D3C9004D716"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "5AA37CA00BCEDD72"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			tasks: [{
				id: "12CEACDF06D4AA51"
				item: { count: 1, id: "minecraft:netherite_leggings" }
				type: "item"
			}]
			x: 9.375d
			y: 9.75d
		}
		{
			dependencies: ["649C58FB1F40144C"]
			id: "4874694FDB0F04FC"
			rewards: [
				{
					id: "6306EE79C7A8B8E1"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "65C09CC776049D32"
					type: "xp"
					xp: 150
				}
				{
					id: "36795925614321DC"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "62CF3E00B250C948"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4C0BB43D8F28E9D4"
				item: { count: 1, id: "minecraft:netherite_boots" }
				type: "item"
			}]
			x: 8.875d
			y: 10.25d
		}
		{
			dependencies: ["0C08EC9F4F3EABC2"]
			id: "30A753A97C2D1B14"
			rewards: [{
				id: "371DB3BF246BDAEF"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "74F4B3D83E3F6099"
					item: { count: 1, id: "minecraft:stone_pickaxe" }
					type: "item"
				}
				{
					id: "24098A7142C37918"
					item: { count: 1, id: "minecraft:iron_pickaxe" }
					type: "item"
				}
				{
					id: "681CBFA441AF3A58"
					item: { count: 1, id: "minecraft:golden_pickaxe" }
					type: "item"
				}
				{
					id: "735E7B1EDABCE998"
					item: { count: 1, id: "minecraft:diamond_pickaxe" }
					type: "item"
				}
				{
					id: "1283657E007FC1D2"
					item: { count: 1, id: "minecraft:netherite_pickaxe" }
					type: "item"
				}
			]
			x: -7.375d
			y: 4.25d
		}
		{
			id: "5D54CE4F3E21783F"
			rewards: [{
				id: "6D47413F9335CE41"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.325d
			tasks: [{
				id: "332F85F5A1810455"
				item: { count: 1, id: "minecraft:smithing_table" }
				type: "item"
			}]
			x: 11.125d
			y: 8.0d
		}
		{
			dependencies: [
				"0F8EE6130C5575EA"
				"5D54CE4F3E21783F"
			]
			id: "649C58FB1F40144C"
			rewards: [{
				id: "793E00BA8AD73C9C"
				type: "xp"
				xp: 150
			}]
			shape: "rsquare"
			size: 1.125d
			tasks: [{
				id: "2915EA55F993540C"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 8.875d
			y: 8.0d
		}
		{
			dependencies: ["649C58FB1F40144C"]
			id: "1B224D210FFCC45E"
			rewards: [
				{
					id: "3157860A45B74148"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "1DB5D91E76812D82"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7D127F4977E9E7AD"
				item: { count: 1, id: "minecraft:netherite_sword" }
				type: "item"
			}]
			x: 7.875d
			y: 10.25d
		}
		{
			dependencies: ["649C58FB1F40144C"]
			id: "39517C6040D12406"
			rewards: [
				{
					id: "23CBE38AC7643676"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "5869B9731441D846"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			tasks: [{
				id: "48AF649F7273A085"
				item: { count: 1, id: "minecraft:netherite_pickaxe" }
				type: "item"
			}]
			x: 9.875d
			y: 10.25d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "7C37796806F50E22"
			rewards: [
				{
					id: "60A0A9B073CAF01E"
					type: "xp"
					xp: 150
				}
				{
					id: "637E95FFAAB4890B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4D7F30C91FBE8D4A"
				item: { count: 1, id: "minecraft:sentry_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 13.625d
			y: 8.0d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "533F6CF0C1E8300A"
			rewards: [
				{
					id: "6BB2221EED8D5980"
					type: "xp"
					xp: 150
				}
				{
					id: "215E4684C9FE1A6D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6CC53DBAB6855C3D"
				item: { count: 1, id: "minecraft:vex_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 14.125d
			y: 7.25d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "3047961C02438B0D"
			rewards: [
				{
					id: "37BD9A8BB677B176"
					type: "xp"
					xp: 150
				}
				{
					id: "041E9F8B45C00236"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6343793A77A61A33"
				item: { count: 1, id: "minecraft:wild_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 14.625d
			y: 8.0d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "6F872A34D84FEE0F"
			rewards: [
				{
					id: "113689BA87250373"
					type: "xp"
					xp: 150
				}
				{
					id: "66563F063DB609CF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "41D1EA1B5C8683DB"
				item: { count: 1, id: "minecraft:coast_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 15.125d
			y: 7.25d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "18F549307B144F20"
			rewards: [
				{
					id: "598EAC436F8CA471"
					type: "xp"
					xp: 150
				}
				{
					id: "4533BDF3200B10FB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "799F459FA3E49522"
				item: { count: 1, id: "minecraft:dune_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 14.125d
			y: 8.75d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "4145669B2CFB4DBF"
			rewards: [
				{
					id: "1F6695CEDAB1A102"
					type: "xp"
					xp: 150
				}
				{
					id: "72A64ABFD3051E94"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "72A56454C6FC12CD"
				item: { count: 1, id: "minecraft:wayfinder_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 14.625d
			y: 9.5d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "4B47BD21DEB7ECB2"
			rewards: [
				{
					id: "546C4512A4CA24C7"
					type: "xp"
					xp: 150
				}
				{
					id: "0E032FE302FB9B1A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29D7EA93BF490F37"
				item: { count: 1, id: "minecraft:raiser_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 15.625d
			y: 8.0d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "375FB54AEDE01B9C"
			rewards: [
				{
					id: "122564039A34F173"
					type: "xp"
					xp: 150
				}
				{
					id: "080FB20BEC83B009"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4D591D2758DCC60B"
				item: { count: 1, id: "minecraft:host_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 16.125d
			y: 7.25d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "1799785DBF0D3243"
			rewards: [
				{
					id: "44D38B1E2F03BFB0"
					type: "xp"
					xp: 150
				}
				{
					id: "11C40526010A743B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "79FDD4129ECA9364"
				item: { count: 1, id: "minecraft:ward_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 16.125d
			y: 8.75d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			disable_recipe_mod: false
			id: "10260C1618371D45"
			rewards: [
				{
					id: "2E1FBDD00337CE7A"
					type: "xp"
					xp: 150
				}
				{
					id: "791B79F6E3B1FC45"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "68C0B9CD7E6C3FDF"
				item: { count: 1, id: "minecraft:silence_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 16.625d
			y: 8.0d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "6CA80B0214FCBA37"
			rewards: [
				{
					id: "43CF2CB67F9248B0"
					type: "xp"
					xp: 150
				}
				{
					id: "2CB7FB0B84DA28B7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "559BB0B3E775D856"
				item: { count: 1, id: "minecraft:tide_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 17.125d
			y: 8.75d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "78339B4A78EB43BE"
			rewards: [
				{
					id: "6232B4E93B8536A6"
					type: "xp"
					xp: 150
				}
				{
					id: "69BD19340840460B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "253E3F756433AC75"
				item: { count: 1, id: "minecraft:snout_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 17.125d
			y: 7.25d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "310369D64A51BDC1"
			rewards: [
				{
					id: "6DECA94AD90475C3"
					type: "xp"
					xp: 150
				}
				{
					id: "04AA2B55AD58983B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4A6C20503B6EDD74"
				item: { count: 1, id: "minecraft:rib_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 15.125d
			y: 8.75d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "5149FF838C225340"
			rewards: [
				{
					id: "4F1D653C3994D959"
					type: "xp"
					xp: 150
				}
				{
					id: "4C1EA247C743C5FE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "31F1ED2509678B5A"
				item: { count: 1, id: "minecraft:eye_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 14.625d
			y: 6.5d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "06299094A0AAB725"
			rewards: [
				{
					id: "0ECE11A45A25E152"
					type: "xp"
					xp: 150
				}
				{
					id: "07B234FCCCD045D6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "258061659988AAD9"
				item: { count: 1, id: "minecraft:spire_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 17.625d
			y: 8.0d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "1316F4713EE5A44B"
			rewards: [
				{
					id: "5AAD598566FAB871"
					type: "xp"
					xp: 150
				}
				{
					id: "481CF5A673963395"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "006557E0035F9921"
				item: { count: 1, id: "minecraft:flow_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 16.625d
			y: 9.5d
		}
		{
			dependencies: ["5D54CE4F3E21783F"]
			id: "7A76B458B8E3DAD2"
			rewards: [
				{
					id: "5D26CA266D29CB98"
					type: "xp"
					xp: 150
				}
				{
					id: "38C19363DA928BAF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "320FA827EA6EAB1B"
				item: { count: 1, id: "minecraft:bolt_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 16.625d
			y: 6.5d
		}
		{
			dependencies: ["7F1F5DE37D77437E"]
			icon: {
				id: "minecraft:flowering_azalea"
			}
			id: "6F40D624D4FDFCE4"
			rewards: [{
				id: "1224FCD63058E5C1"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					biome: "minecraft:lush_caves"
					id: "0150898417BD4018"
					type: "biome"
				}
				{
					entity: "cataclysm:amethyst_crab"
					id: "6A28EF7FAF3B630A"
					type: "kill"
					value: 1L
				}
			]
			x: 2.125d
			y: 7.75d
		}
		{
			dependencies: ["6F40D624D4FDFCE4"]
			icon: {
				id: "cataclysm:abyss_eye"
			}
			id: "4F2C0652C5693A02"
			rewards: [{
				id: "42B2A6218B330358"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					id: "5922163219F18194"
					structure: "cataclysm:sunken_city"
					type: "structure"
				}
				{
					id: "35F32244AAC15A85"
					item: { count: 1, id: "cataclysm:abyss_eye" }
					type: "item"
				}
			]
			x: 2.5d
			y: 9.125d
		}
		{
			dependencies: ["4F2C0652C5693A02"]
			icon: {
				id: "cataclysm:tidal_claws"
			}
			id: "66A6B9F0F720A68F"
			rewards: [{
				id: "05BF2B3F8163C7C7"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					entity: "cataclysm:the_leviathan"
					id: "3F964A12551D6DCF"
					type: "kill"
					value: 1L
				}
				{
					id: "06C33E066DDD96C7"
					item: { count: 1, id: "cataclysm:abyssal_sacrifice" }
					type: "item"
				}
			]
			x: 3.375d
			y: 10.375d
		}
		{
			dependencies: ["7F1F5DE37D77437E"]
			id: "42CC7B90756753DC"
			rewards: [{
				id: "0718EF4B8ACBA7FB"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "191E6137A0F107E1"
				structure: "cataclysm:burning_arena"
				type: "structure"
			}]
			x: -0.875d
			y: 7.75d
		}
		{
			dependencies: ["42CC7B90756753DC"]
			id: "31553E0ACFA78BFC"
			rewards: [{
				id: "568A13FA25B7E259"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				id: "27995726CE259079"
				type: "kill"
				value: 1L
			}]
			x: -1.25d
			y: 9.125d
		}
		{
			dependencies: ["31553E0ACFA78BFC"]
			id: "4891B7FA3103B7CF"
			rewards: [{
				id: "1C7786E65403D827"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				entity: "cataclysm:ignis"
				id: "7356EE769C2AC4BB"
				type: "kill"
				value: 1L
			}]
			x: -2.125d
			y: 10.375d
		}
	]
}