{
	autofocus_id: "278063C4BCC231E8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "665E55C66CD00092"
	icon: {
		id: "create:wrench"
	}
	id: "7C4C4D7DD4E4FAD1"
	images: [
		{
			height: 3.0d
			image: "fmtt:textures/image/quests/create/create.png"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "fmtt:textures/image/quests/create/create_title.png"
			rotation: 0.0d
			width: 8.0d
			x: 9.5d
			y: -4.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			id: "6A45868F3C77AB26"
			rewards: [
				{
					count: 32
					id: "44ED4531384F0D43"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "392D31190EA72AA7"
					table_id: 4173418677560068146L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "5AF4F3D0A09410A8"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6A45868F3C77AB26"]
			id: "5A5A899AFA64EF77"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CD8B883AB128240"
					table_id: 4173418677560068146L
					type: "random"
				}
				{
					id: "028C80ADBD6FA607"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "08CE59EF1C59D1C7"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5A5A899AFA64EF77"
				"4658A34544E28AE2"
			]
			id: "3E2455CAAE78FA99"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47121B1D57DF65DC"
					table_id: 4173418677560068146L
					type: "random"
				}
				{
					count: 4
					id: "19DC7FF56E92BCFF"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					count: 4
					id: "1DBB218BB8F89972"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					id: "453BC0C39DFF6A23"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "12C503F0C2E421EE"
					item: { count: 1, id: "create:gearshift" }
					type: "item"
				}
				{
					id: "144C514AADD65DFF"
					item: { count: 1, id: "create:adjustable_chain_gearshift" }
					type: "item"
				}
				{
					id: "43ACCEA64051CCF6"
					item: { count: 1, id: "create:clutch" }
					type: "item"
				}
				{
					id: "11B6B66D31B0F353"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					id: "30501DA730FB3E62"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
				{
					id: "3862409C04AE5409"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["5A5A899AFA64EF77"]
			id: "36615212B7125D52"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C62A9633D8316A0"
					table_id: 4173418677560068146L
					type: "random"
				}
				{
					id: "07E29CCE37F92AAC"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "3B105A3A6D7A48F3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6C95DF4090767FC2"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["5A5A899AFA64EF77"]
			id: "76B2F039DB156051"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D90AD3C231FAEF7"
					table_id: 4173418677560068146L
					type: "random"
				}
				{
					id: "0F1289FB3024C7BC"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "67165511596E55BA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "12F6BA9FF44880C2"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["4658A34544E28AE2"]
			id: "4B00F24F4D85391B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2411A7019488C490"
					table_id: 4173418677560068146L
					type: "random"
				}
				{
					id: "4A6BF51BD7210642"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "26399FCC5CE30B6E"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6A45868F3C77AB26"]
			id: "4658A34544E28AE2"
			rewards: [
				{
					id: "5445E51AA27CC86F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6DFAE1ABCAD6B761"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				advancement: "create:andesite_casing"
				criterion: ""
				id: "300F66D6D9801608"
				type: "advancement"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["4B00F24F4D85391B"]
			id: "5A1AC2FD4FAAFDD2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "464E1FB2023EDC01"
					table_id: 4876605110476506571L
					type: "random"
				}
				{
					id: "6B1D445466B3BA35"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1F4E45AE0457BBCA"
				item: { count: 1, id: "create:golden_sheet" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["4B00F24F4D85391B"]
			id: "03F30D470A832FC1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AB754ED27DB1CD0"
					table_id: 4876605110476506571L
					type: "random"
				}
				{
					id: "2CB36ED20693EB7A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "64219F2AC1759C2F"
				item: { count: 1, id: "create:iron_sheet" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["4B00F24F4D85391B"]
			id: "1884697342914731"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "481D36A80DB61FCE"
					table_id: 4876605110476506571L
					type: "random"
				}
				{
					id: "7160280832941B30"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "03C992051B267388"
				item: { count: 1, id: "create:copper_sheet" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["03F30D470A832FC1"]
			id: "278063C4BCC231E8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "480D1FE874263C11"
					table_id: 4876605110476506571L
					type: "random"
				}
				{
					id: "538244BE58E22CC3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "03EE2F4FABF9E20A"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: [
				"278063C4BCC231E8"
				"596648C66C1252DE"
			]
			id: "6B8346232873D3CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "733411FB6942A2DB"
					table_id: 4876605110476506571L
					type: "random"
				}
				{
					id: "6CCD7EB5A6132A4A"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "43A3070D9ADC0998"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "090FA109FA98611C"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "53D0CE29AEE93D24"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["5A1AC2FD4FAAFDD2"]
			id: "0102F69EBA25AC2D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29E444D9144DC153"
					table_id: 4876605110476506571L
					type: "random"
				}
				{
					id: "05961F2B67A82C3B"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "335DABC60CBA1A0B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				advancement: "create:wrench_goggles"
				criterion: ""
				id: "3588F9A65C367278"
				type: "advancement"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["1884697342914731"]
			id: "1BA98B5392BF8EE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "79B8A7FFF826FA1A"
				table_id: 4876605110476506571L
				type: "random"
			}]
			tasks: [{
				id: "395C32ABA6C02D5E"
				type: "checkmark"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["278063C4BCC231E8"]
			id: "596648C66C1252DE"
			rewards: [{
				id: "07FD3F25D150A39F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "35AA1C736C7F3CE4"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["6B8346232873D3CE"]
			id: "4ACABD8B08FEBE56"
			rewards: [{
				id: "264D0EF3EEFD2381"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "14B0419FD50ED1C4"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["1BA98B5392BF8EE7"]
			hide_dependency_lines: true
			id: "4C2095A5D60E2B9C"
			rewards: [{
				id: "1AD187A372DEF252"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "69D479FF71424D4E"
				type: "checkmark"
			}]
			x: 16.5d
			y: -2.5d
		}
		{
			dependencies: ["4C2095A5D60E2B9C"]
			id: "251EF2EA5CB62EDE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "743089F65C13290F"
					table_id: 4876605110476506571L
					type: "random"
				}
				{
					id: "26707D7B36CF79E3"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2E1C7EE4143A9B2B"
				item: { count: 1, id: "create:fluid_pipe" }
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: ["4C2095A5D60E2B9C"]
			id: "6821C07A6234F048"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3601619E5A8C938A"
					table_id: 4876605110476506571L
					type: "random"
				}
				{
					id: "27CEF3F83C3D349C"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75732E15CF495CD4"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["5A5A899AFA64EF77"]
			id: "07ACDDCC0420F8E8"
			rewards: [{
				id: "785BA81267A1AF61"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0330E27170E4847E"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["07ACDDCC0420F8E8"]
			id: "18D46B7B7D2AB2B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FDB88BE5786D972"
					table_id: 4173418677560068146L
					type: "random"
				}
				{
					id: "66E42C3D225D0147"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0C0ADA78DBD0EB36"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["6B8346232873D3CE"]
			id: "58546E9106D0B4FB"
			rewards: [
				{
					id: "63EAB8A4ABF775D6"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "69C7FD80E6096B58"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0351C6D26AC1C904"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["58546E9106D0B4FB"]
			id: "5EE08C1B61DE3D4B"
			rewards: [{
				id: "0B4DF073986E8D4F"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "336BD1763D6709C8"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["4ACABD8B08FEBE56"]
			id: "370BF2733521F516"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DBFBE3FBF1E98CC"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "2530E82D8F0FAD0D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "10D3A7E26FDEC9BA"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["03F30D470A832FC1"]
			id: "3951B4D3D8A6B295"
			rewards: [{
				id: "6DD52D78644FF0B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2D2728E19A54A4C4"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["251EF2EA5CB62EDE"]
			id: "5A4CC09707A82A1F"
			rewards: [
				{
					id: "68898AF0479207A1"
					item: {
						count: 1
						id: "create:fluid_pipe"
					}
					type: "item"
				}
				{
					id: "3B263487B3294BCD"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0CD26C3955A0ECA0"
				item: { count: 1, id: "create:mechanical_pump" }
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["251EF2EA5CB62EDE"]
			id: "71CEF8FC16FA732E"
			rewards: [
				{
					id: "50260C856E0CC543"
					item: {
						count: 1
						id: "create:fluid_pipe"
					}
					type: "item"
				}
				{
					id: "20E22EB2F8D69638"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0C03BA8D1A342B51"
				item: { count: 1, id: "create:smart_fluid_pipe" }
				type: "item"
			}]
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["251EF2EA5CB62EDE"]
			id: "50AD7DFF18A80EC7"
			rewards: [
				{
					id: "05ED019AFE895E7F"
					item: {
						count: 1
						id: "create:fluid_pipe"
					}
					type: "item"
				}
				{
					id: "752DC298247E20B8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "0A350E511515DC81"
					item: { count: 1, id: "create:fluid_valve" }
					type: "item"
				}
				{
					id: "3622DA22163AF4A0"
					item: { count: 1, id: "create:copper_valve_handle" }
					type: "item"
				}
			]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["3951B4D3D8A6B295"]
			id: "4CE71AA8A8D58782"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EE89AC9D5DCC88E"
				table_id: 6153955804480896362L
				type: "random"
			}]
			tasks: [{
				id: "14BA35EABAB6DE90"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["4CE71AA8A8D58782"]
			id: "442C74D497927E5D"
			rewards: [{
				id: "0550974298437A7A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6DF3AA50B7BBD5BD"
				item: { count: 1, id: "create:chain_conveyor" }
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["4CE71AA8A8D58782"]
			id: "213A32BA16CBD02E"
			rewards: [
				{
					id: "71DE7A84832A0071"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "3A844A3E4CF345FF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "35C40056F3801540"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["213A32BA16CBD02E"]
			id: "730FAD40500439BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D7A34B661CF9D2A"
				table_id: 6153955804480896362L
				type: "random"
			}]
			tasks: [{
				id: "0E21E0775DD9F4FC"
				item: { count: 1, id: "create:stock_ticker" }
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["213A32BA16CBD02E"]
			id: "7DA927FF9E37ECDF"
			rewards: [{
				id: "50D93F6874696814"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0B63440190F7CF7B"
				item: { count: 1, id: "create:redstone_requester" }
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["213A32BA16CBD02E"]
			id: "76F4864D3F6B0C9C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7996FA5B7443437D"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "1FDB5BD5E9C7D649"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "64CF1A7611696F3C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6AB50456F4E61632"
				item: { count: 1, id: "create:factory_gauge" }
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["442C74D497927E5D"]
			id: "4CEA2A2C154E39F9"
			rewards: [
				{
					id: "4523159BF260C6CD"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "492335E2C4B685C6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "609D26E6149463DC"
				item: { count: 1, id: "create:package_frogport" }
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["730FAD40500439BF"]
			id: "38A63FA35B52B7DE"
			rewards: [{
				id: "28FA3C35247625F1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "74CB641920FFC38D"
				item: { count: 1, id: "create:white_table_cloth" }
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["5EE08C1B61DE3D4B"]
			id: "71B4F835D1485A4F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73E7F8E27C55AA60"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "7A181E6F5BC31E30"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "7626D9615EE31B32"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2830B86FDAD1D507"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["5EE08C1B61DE3D4B"]
			id: "091785518B714B20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68541D52A0685CFE"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "3C6FF9D4B508BD53"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "3A9AA6A74B9C96B2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "699C63EE6EDD624B"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["5EE08C1B61DE3D4B"]
			id: "65C874E40B79C398"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61FC8DF8D9194750"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "262D342297860E84"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "48FFF515852C2E43"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "07E1044D28A9C58D"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: 11.5d
			y: 6.5d
		}
		{
			dependencies: ["370BF2733521F516"]
			id: "7019FB7D80DA2573"
			rewards: [{
				id: "6BCAE05D4AE40765"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3891393C5F5CF989"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: ["4ACABD8B08FEBE56"]
			id: "158C87DAE3D064C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E35516DFAC365A0"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "3DEC6F4AEDA456F1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "4D73A8F9C7C100BD"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
				{
					id: "4E1050E17F3925B5"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
				{
					id: "75333E60E62C0831"
					item: { count: 1, id: "create:clockwork_bearing" }
					type: "item"
				}
			]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["4ACABD8B08FEBE56"]
			id: "69C20957C1C8A15E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48F675128399F0A0"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "0043315E43DD1A87"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "569ABAACDD071381"
				item: { count: 1, id: "create:sequenced_gearshift" }
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["7019FB7D80DA2573"]
			id: "793912663DA684C3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D5D68DE0F16CB21"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "3FA26BDDEB40ABBD"
					type: "xp"
					xp: 100
				}
				{
					id: "47FB5B323D8C0997"
					item: {
						count: 1
						id: "create:sturdy_sheet"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "6481C6BA203FE364"
				item: { count: 1, id: "create:sturdy_sheet" }
				type: "item"
			}]
			x: 14.5d
			y: 6.5d
		}
		{
			dependencies: [
				"793912663DA684C3"
				"65C874E40B79C398"
			]
			id: "241D54097BBAB1A1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "765409ECD7362D43"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "66214B3AC99254B9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0512C2F492898238"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["241D54097BBAB1A1"]
			id: "1021E71F09D7E410"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6DA7343C9E1BD1CB"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "61E910A39B9C509B"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "7BBC503869643E60"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1E7E256221CC8AF1"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: 11.5d
			y: 8.5d
		}
		{
			dependencies: ["241D54097BBAB1A1"]
			id: "1CD9D6A1A6FF1473"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2741B54B8A20D65D"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "6AB8DF68B05A350F"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "750F62ED09C14E6F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "394C2A4881F6F2D2"
				item: { count: 1, id: "create:track_signal" }
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: ["241D54097BBAB1A1"]
			id: "525B1DA7BFE460CF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "582E8DA536171D73"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "20347EB1F3EEB2D4"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "5FE4B03CAAD2C822"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0109C451F6A9A433"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: 13.5d
			y: 8.5d
		}
		{
			dependencies: ["241D54097BBAB1A1"]
			id: "2A17898005FBBCDA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "444E43D69DA5A77E"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "14C98ADDCBABCDA0"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "6C4B2DF73870E256"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "797F99A701BBCF04"
				item: { count: 1, id: "create:schedule" }
				type: "item"
			}]
			x: 14.5d
			y: 8.5d
		}
		{
			dependencies: ["6821C07A6234F048"]
			id: "602C96E90354B704"
			rewards: [
				{
					id: "753A02C237815068"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
				{
					id: "78B8E4A4B959F772"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "52EC23081F36AC86"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 19.5d
			y: -0.5d
		}
		{
			dependencies: ["6821C07A6234F048"]
			id: "046C6D3615468EEA"
			rewards: [
				{
					id: "7D3D8ED264D9F962"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
				{
					id: "643950412D53CB52"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3F1C0C24AB954CCD"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 17.5d
			y: -0.5d
		}
		{
			dependencies: ["6821C07A6234F048"]
			id: "51068B80B15B171F"
			rewards: [{
				id: "763482AED912500C"
				item: {
					count: 1
					id: "create:fluid_tank"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "78470C0DF1E8AABF"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["51068B80B15B171F"]
			id: "5B6667DA94B13CC1"
			rewards: [
				{
					id: "598F3242D2A79FB1"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "14AFAC2A46D93D53"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				advancement: "create:steam_engine"
				criterion: ""
				id: "4EB73D5453180877"
				type: "advancement"
			}]
			x: 18.5d
			y: 1.0d
		}
		{
			dependencies: ["4658A34544E28AE2"]
			id: "332C666E63EF8893"
			invisible: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5429B09CD14C6A3C"
					table_id: 4876605110476506571L
					type: "choice"
				}
				{
					count: 8
					id: "10F35F67462376BB"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "2A7275FF1EC32EAE"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "68C049122D37EF7B"
				item: { count: 1, id: "create:cuckoo_clock" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4658A34544E28AE2"]
			hide_dependency_lines: true
			id: "23F92751DEA44C6A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D17F17EC2B7178C"
					table_id: 4876605110476506571L
					type: "random"
				}
				{
					id: "26E86A01D4290F3F"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "48E3A68B8F9213B0"
				item: { count: 1, id: "create:rope_pulley" }
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["23F92751DEA44C6A"]
			id: "1098C83FEEE47BFD"
			rewards: [{
				id: "3456DE1EDD4A4767"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "41A82993B9F973D2"
				item: { count: 1, id: "create:contraption_controls" }
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["1098C83FEEE47BFD"]
			id: "0260CC75110081A8"
			rewards: [
				{
					id: "2C6457EDF4231B4F"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "4863DCF96B86597B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "08F66AC47C1C03C2"
				item: { count: 1, id: "create:redstone_contact" }
				type: "item"
			}]
			x: 19.0d
			y: 3.5d
		}
		{
			dependencies: ["4658A34544E28AE2"]
			hide_dependency_lines: true
			id: "0FB726CEC5360260"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D76DFB010542364"
					table_id: 4876605110476506571L
					type: "random"
				}
				{
					id: "44F58DD2DD0C3AEC"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "35D9CDD17A0295E5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0463B7A14021552C"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["4658A34544E28AE2"]
			hide_dependency_lines: true
			id: "668B5D56A26772F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "449F3C8873A1E057"
					table_id: 4876605110476506571L
					type: "random"
				}
				{
					id: "320CE1353DDEC19B"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "2B78960BC16FE3FA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "759C9896E8FA47EF"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["370BF2733521F516"]
			hide_dependency_lines: true
			id: "298A7C6AF6F12087"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C4C46C0E91D0452"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "7BB6941E0746671D"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "1D81C9B2B92BFF09"
					type: "xp"
					xp: 100
				}
				{
					id: "2848C3B0718B2F17"
					item: {
						count: 1
						id: "minecraft:potato"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "430A5F34F213A1E7"
				item: { count: 1, id: "create:potato_cannon" }
				type: "item"
			}]
			x: 18.5d
			y: 5.0d
		}
		{
			dependencies: ["370BF2733521F516"]
			hide_dependency_lines: true
			id: "0A11087618B141A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D6596A2755EDF29"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "0ADECE1C82934A17"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "6DCC1275CDED8DE3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5EA1BB7F33F58239"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: ["370BF2733521F516"]
			hide_dependency_lines: true
			id: "66A2AB6AEC5DC4E6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CCEB1E8EA18D2FF"
					table_id: 6153955804480896362L
					type: "random"
				}
				{
					id: "369841E2F18210AB"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "06621B6D6D804CD6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7C6A57DE0210891A"
				item: { count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: 20.0d
			y: 5.0d
		}
		{
			dependencies: ["6821C07A6234F048"]
			id: "70D5F093C0AF5EC6"
			rewards: [
				{
					id: "3D616B1EE9A78554"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
				{
					id: "4A96289EAD471354"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "45DEEEF59B2DCC71"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7A6D591699CBCEF4"
				item: { count: 1, id: "create:steam_whistle" }
				type: "item"
			}]
			x: 20.5d
			y: -1.5d
		}
		{
			dependencies: ["70D5F093C0AF5EC6"]
			id: "1222059C6E32A3C2"
			invisible: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F034AD81E9269C9"
					table_id: 6153955804480896362L
					type: "choice"
				}
				{
					id: "4D41AD207CA365A3"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "6C63020C58F3CDF2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				advancement: "create:pipe_organ"
				criterion: ""
				id: "3172EE3BF0916E45"
				type: "advancement"
			}]
			x: 21.5d
			y: -0.5d
		}
	]
}