{
	autofocus_id: "0A3856C17F119DF9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "665E55C66CD00092"
	icon: {
		id: "draconicevolution:awakened_core"
	}
	id: "16967B0B3BFED1E9"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_visible: true
			id: "023261B403563795"
			rewards: [{
				id: "7F7F07469519F9FA"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "29AD7B0023BEEE64"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["023261B403563795"]
			id: "39E7BEC31D9CCE4F"
			rewards: [
				{
					id: "5D5CF0DFE21D0324"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 16
					id: "4238BE3E942563F9"
					item: {
						count: 1
						id: "draconicevolution:draconium_dust"
					}
					type: "item"
				}
				{
					id: "1CDCDD752843F06C"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "3F5214804434E3F2"
				item: { count: 1, id: "draconicevolution:draconium_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["39E7BEC31D9CCE4F"]
			id: "69DA2F1B4F0FC055"
			rewards: [{
				id: "7656BDCE47B43951"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0AC70A14ABA4099C"
				item: { count: 1, id: "draconicevolution:draconium_core" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["69DA2F1B4F0FC055"]
			id: "0A3856C17F119DF9"
			rewards: [{
				id: "41CF39D37A8E9603"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "13EC2AF67CC506EB"
				item: { count: 1, id: "draconicevolution:crafting_core" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["69DA2F1B4F0FC055"]
			id: "058FF1F8F1654ED2"
			rewards: [{
				id: "36EF8230BA2722E2"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "24F75E9795BA4B4B"
				item: { count: 1, id: "draconicevolution:wyvern_core" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["69DA2F1B4F0FC055"]
			id: "5C45E299807866BB"
			rewards: [{
				id: "36284FE6C5673545"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "05241A1EC39E8F02"
				item: { count: 1, id: "draconicevolution:wyvern_capacitor" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0A3856C17F119DF9"
				"56AE8D5C6DE6CEC8"
			]
			id: "0DE6C01397D014F6"
			rewards: [
				{
					id: "6857C704279D1B89"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "064544326BA90C31"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "1F83B81508867F18"
				item: { count: 1, id: "draconicevolution:wyvern_crafting_injector" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["0A3856C17F119DF9"]
			id: "56AE8D5C6DE6CEC8"
			rewards: [
				{
					id: "5D67713876694304"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "7345187D02434DF2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "69D7EE1928C81039"
				item: { count: 1, id: "draconicevolution:basic_crafting_injector" }
				type: "item"
			}]
			x: 5.46875d
			y: -3.59375d
		}
		{
			dependencies: [
				"0A3856C17F119DF9"
				"0DE6C01397D014F6"
			]
			id: "4DC537585A7338EE"
			rewards: [
				{
					id: "41BE74B95A86AA5D"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "0300903FC87B2BFD"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "0BEFB79286A453BE"
				item: { count: 1, id: "draconicevolution:awakened_crafting_injector" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0A3856C17F119DF9"
				"4DC537585A7338EE"
			]
			id: "493AB31D6E663C61"
			rewards: [
				{
					id: "0BA35911245143E8"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "25C3B7DC699AFA07"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "0DA1B7C2F41D4AEC"
				item: { count: 1, id: "draconicevolution:chaotic_crafting_injector" }
				type: "item"
			}]
			x: 5.5d
			y: 3.875d
		}
		{
			dependencies: ["0DE6C01397D014F6"]
			id: "58D6C8A014CA2E97"
			rewards: [{
				id: "4A9F8CC3891B250B"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "759C80DCB272D360"
				item: { count: 1, id: "draconicevolution:awakened_draconium_block" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["0DE6C01397D014F6"]
			id: "7ACA59D3FAE16F13"
			rewards: [{
				id: "6F5F8F1ED2610C56"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "35308FA23FB12CAB"
				item: { count: 1, id: "draconicevolution:wyvern_chestpiece" }
				type: "item"
			}]
			x: 7.125d
			y: -2.25d
		}
		{
			dependencies: ["0DE6C01397D014F6"]
			id: "5D48525A69EF1818"
			rewards: [{
				id: "40B3A7C141D4BC63"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "7DBBF8C676215698"
					item: { count: 1, id: "draconicevolution:wyvern_sword" }
					type: "item"
				}
				{
					id: "757DEA7F1E6D9680"
					item: { count: 1, id: "draconicevolution:wyvern_pickaxe" }
					type: "item"
				}
				{
					id: "1CC0BDAFAD9D6C5F"
					item: { count: 1, id: "draconicevolution:wyvern_bow" }
					type: "item"
				}
				{
					id: "60E9A55C7235E061"
					item: { count: 1, id: "draconicevolution:wyvern_shovel" }
					type: "item"
				}
			]
			x: 7.125d
			y: -0.75d
		}
		{
			dependencies: ["58D6C8A014CA2E97"]
			id: "045111349730BC54"
			rewards: [{
				id: "76FACE02893990BA"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E4704AA1827B28D"
				item: { count: 1, id: "draconicevolution:awakened_core" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"621C0701AA24F70A"
				"2B7A0C1EF0AC9212"
			]
			id: "32611C83479D7ABC"
			rewards: [{
				id: "4DCB5657F9DE4187"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "57CA9D8190843F05"
				type: "checkmark"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["4DC537585A7338EE"]
			id: "2B7A0C1EF0AC9212"
			rewards: [{
				id: "5B1005C1E1EA6E33"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "1FF820B73743D749"
				item: { count: 1, id: "draconicevolution:draconic_chestpiece" }
				type: "item"
			}]
			x: 7.125d
			y: 0.75d
		}
		{
			dependencies: ["4DC537585A7338EE"]
			id: "621C0701AA24F70A"
			rewards: [{
				id: "127966D451F8F738"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "37E4C448C06398CC"
					item: { count: 1, id: "draconicevolution:draconic_staff" }
					type: "item"
				}
				{
					id: "02F1EB494B518F48"
					item: { count: 1, id: "draconicevolution:draconic_bow" }
					type: "item"
				}
			]
			x: 7.125d
			y: 2.25d
		}
		{
			dependencies: ["32611C83479D7ABC"]
			icon: {
				components: {
					"draconicevolution:soul_id": "draconicevolution:draconic_guardian"
				}
				id: "draconicevolution:mob_soul"
			}
			icon_scale: 2.0d
			id: "3F0D694A8AD8565E"
			rewards: [{
				id: "0BA5172CAB7BB5AC"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "0987627BF277F202"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["3F0D694A8AD8565E"]
			id: "6616431134CCCA3E"
			rewards: [{
				count: 4
				id: "16845F4829B37498"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "12FC9E355189A2F0"
				item: { count: 1, id: "draconicevolution:chaos_shard" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["6616431134CCCA3E"]
			id: "79FB755A27D96D0B"
			rewards: [
				{
					id: "3FBE78C64E8AAC3F"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "165092A58E910D9E"
					item: {
						count: 1
						id: "draconicevolution:chaos_shard"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "323E01BDEC7A840F"
				item: { count: 1, id: "draconicevolution:chaotic_core" }
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["493AB31D6E663C61"]
			id: "214DB9CB03EA51A1"
			rewards: [{
				id: "764C1B8BD8DB438B"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D9BB1A7D6658F36"
				type: "checkmark"
			}]
			x: 7.5d
			y: 3.875d
		}
		{
			dependencies: ["3F0D694A8AD8565E"]
			id: "1CE02E95EA12040D"
			optional: true
			rewards: [{
				id: "1AB0CAD2901075EC"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "687A3827E13D41B2"
				type: "checkmark"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["214DB9CB03EA51A1"]
			id: "60A368A7089D18F1"
			rewards: [
				{
					count: 4
					id: "40DC5E8EE9CA9EA0"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "753B6B8113320B73"
					item: {
						count: 1
						id: "draconicevolution:large_chaos_frag"
					}
					type: "item"
				}
				{
					id: "78A936BD58566CAB"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "gear"
			tasks: [{
				id: "4FFA571AA06328A5"
				item: { count: 1, id: "draconicevolution:reactor_core" }
				type: "item"
			}]
			x: 9.5d
			y: 3.875d
		}
		{
			dependencies: ["214DB9CB03EA51A1"]
			id: "7895C17423AA9736"
			rewards: [
				{
					count: 2
					id: "31C1704EC8E9DFF8"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "43C3749070B04091"
					item: {
						count: 1
						id: "draconicevolution:large_chaos_frag"
					}
					type: "item"
				}
				{
					id: "10D9D1E205F72543"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "7BC17FCF52DFA5FC"
				item: { count: 1, id: "draconicevolution:reactor_stabilizer" }
				type: "item"
			}]
			x: 9.5d
			y: 2.875d
		}
		{
			dependencies: ["214DB9CB03EA51A1"]
			id: "1EFE4F80FBD59813"
			rewards: [
				{
					id: "72EBE2E6B70619C5"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "61A52DDB95B26D82"
					item: {
						count: 1
						id: "draconicevolution:large_chaos_frag"
					}
					type: "item"
				}
				{
					id: "226EFCD266DDCB41"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "gear"
			tasks: [{
				id: "0827DAD9AA68CCC4"
				item: { count: 1, id: "draconicevolution:reactor_injector" }
				type: "item"
			}]
			x: 9.5d
			y: 4.875d
		}
		{
			dependencies: ["493AB31D6E663C61"]
			id: "38BB1EEF6D143E6F"
			rewards: [
				{
					id: "2D86373905FEEA36"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "5C019232BF6AD9BF"
					item: {
						count: 1
						id: "draconicevolution:chaos_shard"
					}
					type: "item"
				}
				{
					id: "19005972380FF31E"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "3AA941E1873267C0"
				item: { count: 1, id: "draconicevolution:chaotic_staff" }
				type: "item"
			}]
			x: 4.5d
			y: 5.875d
		}
		{
			dependencies: ["493AB31D6E663C61"]
			id: "16019EA6F940C850"
			rewards: [
				{
					id: "0C4593B2EA344AF2"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "1ED7B1E0E309365C"
					item: {
						count: 1
						id: "draconicevolution:chaos_shard"
					}
					type: "item"
				}
				{
					id: "02F239E216E0E2AC"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "0268644BBAF14186"
				item: { count: 1, id: "draconicevolution:chaotic_chestpiece" }
				type: "item"
			}]
			x: 6.5d
			y: 5.875d
		}
	]
}
