{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_io"
	group: "665E55C66CD00092"
	icon: {
		id: "enderio:alloy_smelter"
	}
	id: "66C5C048397ED81C"
	images: [{
		height: 3.0d
		image: "fmtt:textures/image/quests/enderio/enderio.png"
		rotation: 0.0d
		width: 15.73d
		x: 3.0d
		y: -5.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "42D601B71D4081EA"
			rewards: [
				{
					id: "7C15078A348DEEBF"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "4F33F9210E20A820"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "480544DAE4369245"
				item: { count: 1, id: "enderio:grains_of_infinity" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42D601B71D4081EA"]
			id: "255F6D7ADA737B3C"
			rewards: [
				{
					count: 4
					id: "23A66BB810C094BA"
					item: {
						count: 1
						id: "enderio:basic_capacitor"
					}
					type: "item"
				}
				{
					count: 8
					id: "3B3144138C0284F3"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "7763CEACA4C83B8C"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "6F52A4E520CF7EA0"
				item: { count: 1, id: "enderio:basic_capacitor" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["42D601B71D4081EA"]
			id: "5E13CB530F81450F"
			rewards: [
				{
					id: "269B5E3976175ABE"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "54BBC024844D709C"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "143FD8F59E22BAD0"
				item: { count: 1, id: "enderio:void_chassis" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5E13CB530F81450F"]
			id: "23C4ED43E6ED7D0C"
			rewards: [
				{
					id: "3D7CA70265B3F361"
					type: "xp"
					xp: 100
				}
				{
					id: "08FA94F278A1C321"
					item: {
						count: 1
						id: "enderio:void_chassis"
					}
					type: "item"
				}
				{
					count: 8
					id: "4AFB87DBAA4D0156"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "5C489048667803EC"
				item: { count: 1, id: "enderio:sag_mill" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["23C4ED43E6ED7D0C"]
			id: "4D410D4BD4A48C03"
			rewards: [
				{
					id: "7EC3592C18D7E292"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "5FA586464672A7EA"
					item: {
						count: 1
						id: "enderio:silicon"
					}
					type: "item"
				}
				{
					count: 8
					id: "1EA01B7CA32786E2"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "065ECF5C6CF4C3AF"
				item: { count: 1, id: "enderio:silicon" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["4D410D4BD4A48C03"]
			id: "0FA6C7043FFEE1EB"
			rewards: [
				{
					id: "180DD66A3A44F4D2"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "03CF1727172EF8FF"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 4
					id: "29777460BB016138"
					item: {
						count: 1
						id: "enderio:silicon"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "2974D502A5A8303A"
				item: { components: { "enderio:conduit": "enderio:energy" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["5E13CB530F81450F"]
			id: "5EC2990CD2A9A93A"
			rewards: [
				{
					id: "1C44D283A1BBAEC9"
					item: {
						count: 1
						id: "enderio:void_chassis"
					}
					type: "item"
				}
				{
					count: 8
					id: "2D142990E91D2661"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "5CFE9A3382B3225B"
				item: { count: 1, id: "enderio:painting_machine" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["5E13CB530F81450F"]
			id: "00899CD1C9100D72"
			rewards: [
				{
					id: "7D2B80594853A108"
					item: {
						count: 1
						id: "enderio:void_chassis"
					}
					type: "item"
				}
				{
					count: 8
					id: "00F6A41E0B23ECEB"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "662D30F4D6A6684C"
				item: { count: 1, id: "enderio:wired_charger" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["5E13CB530F81450F"]
			id: "65C1246149E31A43"
			rewards: [
				{
					id: "303648E912AB9FE0"
					item: {
						count: 1
						id: "enderio:void_chassis"
					}
					type: "item"
				}
				{
					count: 8
					id: "36E532132C49F131"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "57DD4BE15FD3A65E"
				item: { count: 1, id: "enderio:stirling_generator" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["5E13CB530F81450F"]
			id: "7A7D548E9AFAF72A"
			rewards: [
				{
					id: "3F191F6EB3E0BFC5"
					item: {
						count: 1
						id: "enderio:void_chassis"
					}
					type: "item"
				}
				{
					count: 8
					id: "323639FAEFAA9C01"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "4E705FD5C0B0C810"
				item: { count: 1, id: "enderio:crafter" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["5E13CB530F81450F"]
			id: "201CB8C994FB031E"
			rewards: [
				{
					id: "09A77064AAE3E225"
					item: {
						count: 1
						id: "enderio:void_chassis"
					}
					type: "item"
				}
				{
					count: 8
					id: "69ACD915A340CC59"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "00C93BF968CCCF6E"
				item: { count: 1, id: "enderio:drain" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["5E13CB530F81450F"]
			id: "7FDE62B191922A43"
			rewards: [
				{
					id: "3B1E02B78065354C"
					item: {
						count: 1
						id: "enderio:void_chassis"
					}
					type: "item"
				}
				{
					count: 8
					id: "5417CFDA4568E542"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "32FF451AE7B4086E"
				item: { count: 1, id: "enderio:impulse_hopper" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["5E13CB530F81450F"]
			id: "09192CA245B69A6C"
			rewards: [
				{
					id: "18D6B053547F7A44"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "5996FBF355D91BCC"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "6944572CB0498588"
				item: { count: 1, id: "enderio:alloy_smelter" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["255F6D7ADA737B3C"]
			id: "4EC83624355BCF92"
			rewards: [
				{
					count: 4
					id: "6F8D3D9AC0D3ABD5"
					item: {
						count: 1
						id: "enderio:double_layer_capacitor"
					}
					type: "item"
				}
				{
					count: 8
					id: "409B6E49B813B348"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "6306F5CFB8D78225"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "021CB50D8B100CD5"
				item: { count: 1, id: "enderio:double_layer_capacitor" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["4EC83624355BCF92"]
			id: "329546D2482265C5"
			rewards: [
				{
					id: "52597C20D99BA05B"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4085D7D4D1B15C03"
					item: {
						count: 1
						id: "enderio:octadic_capacitor"
					}
					type: "item"
				}
				{
					count: 8
					id: "0ACEF95F7E5998BC"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "7357B467BA897B03"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "69A51B8ACA3EC67B"
				item: { count: 1, id: "enderio:octadic_capacitor" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["255F6D7ADA737B3C"]
			id: "63DC7C96C2C43FD6"
			rewards: [
				{
					id: "468C1DA1CCF5F3AA"
					item: {
						count: 1
						id: "enderio:basic_capacitor_bank"
					}
					type: "item"
				}
				{
					count: 8
					id: "72A8EBA9F6474937"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "26F3FDCA26C9FF3B"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "26B057FB0F25ACD8"
				item: { count: 1, id: "enderio:basic_capacitor_bank" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["4EC83624355BCF92"]
			id: "3D3474C529B0F8CD"
			rewards: [
				{
					id: "32DB1271729ADDB9"
					item: {
						count: 1
						id: "enderio:advanced_capacitor_bank"
					}
					type: "item"
				}
				{
					count: 8
					id: "34ADACB9AC7A1382"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "62CEC2A0EC283B54"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "6AD146DECEA23174"
				item: { count: 1, id: "enderio:advanced_capacitor_bank" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["329546D2482265C5"]
			id: "7C67AD2EFD1494CC"
			rewards: [
				{
					id: "1408459EED03DF8E"
					type: "xp"
					xp: 100
				}
				{
					id: "3ABA1A83A6C903E7"
					item: {
						count: 1
						id: "enderio:vibrant_capacitor_bank"
					}
					type: "item"
				}
				{
					count: 8
					id: "1EC453BE37AC9DD8"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "665110C0F9FB08A6"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "3A0F6E3EB2F6FDB3"
				item: { count: 1, id: "enderio:vibrant_capacitor_bank" }
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["42D601B71D4081EA"]
			id: "05EF28608A59171A"
			rewards: [{
				count: 8
				id: "4EF8A3E53A2FCDEF"
				item: {
					count: 1
					id: "enderio:grains_of_infinity"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "284A12C749EECA9F"
				item: { count: 1, id: "enderio:iron_gear" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["05EF28608A59171A"]
			id: "5465FEB23420BAC7"
			rewards: [
				{
					id: "53B1349071AE93FE"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "300AFAFCC9FCE183"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "5A66A764CB2D0B90"
				item: { count: 1, id: "enderio:energized_gear" }
				type: "item"
			}]
			x: 0.875d
			y: -2.5d
		}
		{
			dependencies: ["255F6D7ADA737B3C"]
			id: "59A95FCEBDB38404"
			rewards: [
				{
					count: 8
					id: "1D3033A51D61523C"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "507AE4A1DF5A759A"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "185768B29968EFF5"
				item: { count: 1, id: "enderio:energetic_photovoltaic_module" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["4EC83624355BCF92"]
			id: "714BD44DC70D1AD0"
			rewards: [
				{
					count: 8
					id: "3393315F45F055D0"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "73229500B85C573A"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "57A2F58CFCBCA479"
				item: { count: 1, id: "enderio:pulsating_photovoltaic_module" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["329546D2482265C5"]
			id: "1FBBFDC1D7E4244F"
			rewards: [
				{
					id: "290040C5C9B46B44"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "7823DAE62D7A5306"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "7669138C1986BF70"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "4E9E3D60ED2A5BF5"
				item: { count: 1, id: "enderio:vibrant_photovoltaic_module" }
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["4D410D4BD4A48C03"]
			id: "34B1F843CB678080"
			rewards: [
				{
					id: "5B2E66C87A12990A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "294178DFEEFB56F3"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 4
					id: "7ED050FF2960FB3C"
					item: {
						count: 1
						id: "enderio:silicon"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "0F9E7249D29B8DC4"
				item: { components: { "enderio:conduit": "enderio:fluid" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["4D410D4BD4A48C03"]
			id: "58FF567D91DC05AC"
			rewards: [
				{
					id: "0C4315039BBDF9D8"
					type: "xp"
					xp: 100
				}
				{
					id: "3F208AD30FDE0AC6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "7AE5442787D199FD"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 4
					id: "535FCFCE67A04F78"
					item: {
						count: 1
						id: "enderio:silicon"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "26EADDDC5EF733A0"
				item: { components: { "enderio:conduit": "enderio:item" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["4D410D4BD4A48C03"]
			id: "505C1E3FAC895979"
			rewards: [
				{
					id: "5ABFDE2DE28542CA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "3EE15A8FC0D74AD9"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 4
					id: "3003C8721876B589"
					item: {
						count: 1
						id: "enderio:silicon"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "4263545AE3ABD063"
				item: { components: { "enderio:conduit": "enderio:chemical" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["4D410D4BD4A48C03"]
			id: "06543BAB390064C9"
			rewards: [
				{
					id: "0D2928558817F09D"
					type: "xp"
					xp: 100
				}
				{
					id: "705DB2E98C2CF004"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "756A418C3BACC541"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 4
					id: "253882BA7E7D47C1"
					item: {
						count: 1
						id: "enderio:silicon"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "3FAE11991E42CAC7"
					item: { components: { "enderio:conduit": "enderio:me" }, count: 1, id: "enderio:conduit" }
					type: "item"
				}
				{
					id: "3EEDDAC0127A4A53"
					item: { components: { "enderio:conduit": "enderio:dense_me" }, count: 1, id: "enderio:conduit" }
					type: "item"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["34B1F843CB678080"]
			id: "5AEADB280A74FB19"
			rewards: [
				{
					id: "6F6E67F30AEA3451"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "25F0BDB51FDEC803"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "5EE42E6178A77538"
				item: { components: { "enderio:conduit": "enderio:pressurized_fluid" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["5AEADB280A74FB19"]
			id: "036129328684A253"
			rewards: [
				{
					id: "0F8BB0B376CDDB64"
					type: "xp"
					xp: 100
				}
				{
					id: "002223DE497B5B26"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "220704C7B494E85F"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 4
					id: "3355866E9308D46A"
					item: {
						count: 1
						id: "enderio:silicon"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "1DFD30618585F3A3"
				item: { components: { "enderio:conduit": "enderio:ender_fluid" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["0FA6C7043FFEE1EB"]
			id: "4CE3D20326B2CA84"
			rewards: [
				{
					id: "64D317F4098F3F11"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "77B818F25FB904F0"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "62E28195BC56F8AB"
				item: { components: { "enderio:conduit": "enderio:enhanced_energy" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["4CE3D20326B2CA84"]
			id: "4AC45462BF5A4B83"
			rewards: [
				{
					id: "3B24A62CF2A20913"
					type: "xp"
					xp: 100
				}
				{
					id: "4CC518B66FA71BEF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "7F541331EBE854E4"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 4
					id: "4DDAE0E6CC8EE11F"
					item: {
						count: 1
						id: "enderio:silicon"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "1635F1A2624CA802"
				item: { components: { "enderio:conduit": "enderio:ender_energy" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["505C1E3FAC895979"]
			id: "2DAD970AB5B7A361"
			rewards: [
				{
					id: "531D3FCF231C25A4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "2F53707744040E32"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "5E9E235800C969E9"
				item: { components: { "enderio:conduit": "enderio:pressurized_chemical" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["2DAD970AB5B7A361"]
			id: "483720E4DCC17239"
			rewards: [
				{
					id: "2560B059E7D1F0D4"
					type: "xp"
					xp: 100
				}
				{
					id: "60E49EF37155E8E2"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "7C65F5486BBFB0E8"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 4
					id: "7A21736B36470B92"
					item: {
						count: 1
						id: "enderio:silicon"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "269D98138929326B"
				item: { components: { "enderio:conduit": "enderio:ender_chemical" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			id: "555C47473F216F98"
			rewards: [
				{
					count: 8
					id: "01FF1C19017E75F4"
					item: {
						count: 1
						id: "enderio:dark_steel_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "3A9B661D12479111"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "70B6B68EB834F85D"
				item: { count: 1, id: "enderio:dark_steel_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["09192CA245B69A6C"]
			id: "24532425E50FE96C"
			rewards: [
				{
					count: 2
					id: "169FCF257A77134E"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "432CDB6953003AC3"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6ED2042885368637"
				item: { count: 1, id: "enderio:soularium_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["5465FEB23420BAC7"]
			id: "27FE6D0527DCF798"
			rewards: [
				{
					id: "7CC32BBD50960A37"
					type: "xp"
					xp: 100
				}
				{
					id: "2499E4EBD6A4C0BE"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 8
					id: "7C286EB271F0F468"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60571D7A7A988EF5"
				item: { count: 1, id: "enderio:vibrant_gear" }
				type: "item"
			}]
			x: 0.0d
			y: -3.25d
		}
		{
			dependencies: ["24532425E50FE96C"]
			id: "5C6A606B6DE68EE4"
			rewards: [
				{
					id: "23C5B2A8FC8CF5BE"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "2F18D28C1361C909"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "565E8F7C78253CC2"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "068D23DD720DFBF6"
				item: { count: 1, id: "enderio:soul_binder" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["24532425E50FE96C"]
			id: "5702DF2DE3BEC067"
			rewards: [
				{
					id: "0299B98FC479BCD2"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "0152F4D0C7763A58"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "530B05FDA9EA7A95"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "29F3B68FD7E25202"
				item: { count: 1, id: "enderio:slice_and_splice" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: [
				"5C6A606B6DE68EE4"
				"5702DF2DE3BEC067"
			]
			id: "700B6FEB3D0DC6CF"
			rewards: [
				{
					id: "4EB2BE2D935FEEF4"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "77EBE9F24B7FFEE0"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
				{
					count: 8
					id: "14BD996823208B57"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "487CD42EA3D3E747"
				item: { count: 1, id: "enderio:powered_spawner" }
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["42D601B71D4081EA"]
			id: "5C00C70E50A88683"
			rewards: [{
				count: 8
				id: "61B7B7A505E88B96"
				item: {
					count: 1
					id: "enderio:grains_of_infinity"
				}
				type: "item"
			}]
			tasks: [{
				id: "035FC39BAAF6BA04"
				item: { count: 1, id: "enderio:reinforced_obsidian_block" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "1C8D62C568F53AC0"
			rewards: [
				{
					id: "183CE409D98FD975"
					type: "xp"
					xp: 100
				}
				{
					id: "29077FE46AC0B66C"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				id: "1358AE93EF0E7416"
				item: { count: 1, id: "enderio:enchanter" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "6F1ECD0EAEBCA85D"
			rewards: [
				{
					id: "44335FC7C55926DA"
					type: "xp"
					xp: 100
				}
				{
					id: "620EC353BA46E1E4"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "2E6C82E846098F33"
					item: {
						count: 1
						id: "enderio:dark_steel_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72C835DB69D43340"
				item: { count: 1, id: "enderio:dark_steel_sword" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "1E54334197549D1A"
			rewards: [{
				id: "51B4A31B17FECEDA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "330E7AEC56126602"
				item: { count: 1, id: "enderio:coordinate_selector" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			id: "2D6CFA2FC299A109"
			rewards: [{
				id: "32D549AE5BD2FF7B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5174B6AAB60FF81C"
				item: { count: 1, id: "enderio:yeta_wrench" }
				type: "item"
			}]
			x: 0.0d
			y: 4.875d
		}
		{
			dependencies: ["05EF28608A59171A"]
			id: "6AA4DF0E745C17BC"
			rewards: [{
				id: "7844C4CD7E163183"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B26F8B22C8B6A7D"
				item: { count: 1, id: "enderio:dark_bimetal_gear" }
				type: "item"
			}]
			x: -0.875d
			y: -2.5d
		}
	]
}