{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "from_magic_to_tech"
	group: ""
	icon: {
		id: "fmtt:unknown_crystal"
	}
	id: "3552CC8ABE7E94F4"
	images: [
		{
			height: 2.0d
			image: "fmtt:textures/image/quests/fmtt/from.png"
			rotation: 0.0d
			width: 12.64d
			x: 0.0d
			y: -4.0d
		}
		{
			height: 1.5d
			image: "fmtt:textures/image/quests/fmtt/tot.png"
			rotation: 0.0d
			width: 6.13d
			x: 0.0d
			y: -2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D894F35C2270BAB"]
			icon: {
				id: "minecraft:red_bed"
			}
			id: "5E0B6AF15790EB8F"
			invisible: true
			shape: "rsquare"
			tasks: [
				{
					id: "0E5430DFB82A878C"
					type: "custom"
				}
				{
					id: "6946E30D25605277"
					type: "custom"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			id: "3C881117FC2EADAA"
			rewards: [{
				id: "4DB487098022D714"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "1CBAD0BBD309F1C7"
				item: { count: 1, id: "fmtt:crystal_of_cosmos" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "70AF9393FB7A15A2"
			rewards: [{
				id: "5D895353F872DC4C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.75d
			tasks: [{
				id: "0C1755B646506397"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0FA3D9C3905C441C"
			rewards: [{
				id: "123FD060139183CA"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "33CC70E13B4CF037"
				item: { count: 1, id: "fmtt:crystal_of_time" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "096D565FDFA572CE"
			rewards: [{
				id: "7A3893C7B2D6C8B9"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "22970A064134C36B"
				item: { count: 1, id: "fmtt:unknown_crystal" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "642B697152C646CA"
			rewards: [{
				id: "344A19C6CF277524"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "67F173310978868E"
				item: { count: 1, id: "fmtt:crystal_of_tech" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			id: "1A1B575A09D79679"
			rewards: [{
				id: "2527DCCC86B30A09"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "4B2B9806D9C8E249"
				item: { count: 1, id: "fmtt:unknown_crystal" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			icon: {
				id: "minecraft:experience_bottle"
			}
			id: "1D17F64C321F4B8F"
			rewards: [{
				id: "14BE1397B4B3344D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "62621941C53CA215"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			icon: {
				id: "fmtt:fmtt_reward_item"
			}
			id: "543CDCB3F18643E9"
			rewards: [{
				id: "5006C7F390CA4D5F"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4EF1CFE6766F5FA2"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			hide_details_until_startable: true
			hide_text_until_complete: false
			id: "6342EA62DC962EF0"
			invisible: true
			tasks: [
				{
					id: "1B31B8767C83110A"
					type: "checkmark"
				}
				{
					id: "4BBC0CD967FCD4F6"
					type: "custom"
				}
			]
			x: -5.625d
			y: -0.5d
		}
	]
}
