{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "integrated_dynamics"
	group: "665E55C66CD00092"
	icon: {
		id: "integrateddynamics:coal_generator"
	}
	id: "591A05E47EC82FDB"
	images: [{
		height: 7.0d
		image: "fmtt:textures/image/quests/intdyn/intdyn.png"
		rotation: 0.0d
		width: 7.0d
		x: 1.5d
		y: -6.5d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			id: "12E77756221FCC1F"
			rewards: [{
				id: "1AEE8F15B083501D"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "2A394F2C2D1E7E53"
				item: { count: 1, id: "integrateddynamics:on_the_dynamics_of_integration" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["12E77756221FCC1F"]
			id: "348DA16C4752BA1C"
			rewards: [{
				id: "681886592C6DB010"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "integrateddynamics:meneglin_basics/meneglin_discovery"
				criterion: ""
				id: "5474D14D79DA154E"
				type: "advancement"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["348DA16C4752BA1C"]
			id: "33159D783ABA6669"
			rewards: [{
				id: "0487699C075EA0B2"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "71107ECFE87D6F88"
				item: { components: { "cyclopscore:energy_storage": 0 }, count: 1, id: "integrateddynamics:energy_battery" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1E9313FA45D03B84"
				"33159D783ABA6669"
			]
			id: "0A7562BFAE5604AC"
			rewards: [{
				id: "0F5B70722941642C"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A96104CBA7D4E96"
				item: { count: 1, id: "integrateddynamics:mechanical_squeezer" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["33159D783ABA6669"]
			id: "297AA3E08B717D8A"
			rewards: [{
				id: "3E9F35E2846AAD76"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "045434E79B13372B"
				item: { count: 1, id: "integrateddynamics:coal_generator" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["12E77756221FCC1F"]
			id: "1E9313FA45D03B84"
			rewards: [{
				id: "707D637811DE4508"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E1354B00817E92F"
				item: { count: 1, id: "integrateddynamics:squeezer" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["12E77756221FCC1F"]
			id: "4829932D149BAEC0"
			rewards: [{
				id: "5F4854535E3C5BA1"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "18C27DBAA803BF05"
				item: { count: 1, id: "integrateddynamics:drying_basin" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4829932D149BAEC0"
				"33159D783ABA6669"
			]
			id: "02B9BEF84C883DDF"
			rewards: [{
				id: "4CEADBE8F2CDAAFF"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "47775134CE93BB1C"
				item: { count: 1, id: "integrateddynamics:mechanical_drying_basin" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0A7562BFAE5604AC"
				"02B9BEF84C883DDF"
			]
			dependency_requirement: "one_completed"
			id: "76FF2B26C6B9BB3F"
			rewards: [
				{
					id: "4D665FF9090DDDAA"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "4BDD8FA1C182BFB3"
					item: {
						count: 1
						id: "integratedterminals:menril_glass"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3983922B9180CDE2"
					item: { count: 1, id: "integrateddynamics:crystalized_menril_block" }
					type: "item"
				}
				{
					id: "0A8E420059615397"
					item: { count: 1, id: "integrateddynamics:crystalized_menril_chunk" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0A7562BFAE5604AC"
				"02B9BEF84C883DDF"
			]
			id: "5EFD0EF622E4B931"
			rewards: [
				{
					id: "1F47491EC246533A"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "516C440F3CCFCD60"
					item: {
						count: 1
						id: "integrateddynamics:crystalized_chorus_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1D0DD684882FE776"
					item: { count: 1, id: "integrateddynamics:crystalized_chorus_block" }
					type: "item"
				}
				{
					id: "1355440D68777656"
					item: { count: 1, id: "integrateddynamics:crystalized_chorus_chunk" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["76FF2B26C6B9BB3F"]
			dependency_requirement: "one_started"
			id: "5F29D884D27849E3"
			rewards: [{
				id: "04B9F4CF3F2E27D8"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5757F896063C7A81"
				item: { count: 1, id: "integrateddynamics:cable" }
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["76FF2B26C6B9BB3F"]
			dependency_requirement: "one_started"
			id: "03547F34F8CED2AD"
			rewards: [{
				id: "46BCCE70098682D5"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "786FFF0218A8309A"
				item: { count: 1, id: "integrateddynamics:logic_programmer" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["76FF2B26C6B9BB3F"]
			dependency_requirement: "one_started"
			id: "29E5B6AFDF804C67"
			rewards: [{
				id: "325D507655044B86"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4EA2208D0085828D"
				item: { count: 1, id: "integrateddynamics:variablestore" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["5F29D884D27849E3"]
			id: "27C9E2D76D96943B"
			rewards: [{
				id: "2DAF3711DB45C795"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C4CFBB051489065"
				item: { count: 1, id: "integratedtunnels:part_interface_energy" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["5F29D884D27849E3"]
			id: "0B3495090F84F220"
			rewards: [{
				id: "06943D8CECE83CBB"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "490BE8278BA30AFE"
				item: { count: 1, id: "integratedtunnels:part_interface_item" }
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["5F29D884D27849E3"]
			id: "2BF095C72CF3D2F8"
			rewards: [{
				id: "060EE214719357A3"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "135C81821DDD956A"
				item: { count: 1, id: "integratedtunnels:part_interface_fluid" }
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["5EFD0EF622E4B931"]
			id: "6533DA92D0344E2A"
			rewards: [{
				id: "7C3029755CC734E2"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "72D20525509F0DDC"
				item: { count: 1, id: "integrateddynamics:logic_director" }
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["76FF2B26C6B9BB3F"]
			dependency_requirement: "all_started"
			id: "09BB14934244DFA7"
			rewards: [
				{
					id: "41F0C73DEA00237C"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 6
					id: "26A55992B81A271D"
					item: {
						count: 1
						id: "integrateddynamics:variable"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2A84113355B2B617"
				item: { count: 1, id: "integrateddynamics:variable" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["09BB14934244DFA7"]
			id: "2E1B05511B481E8E"
			rewards: [{
				id: "3A6398260544F973"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "43BDFDA1BFF30755"
				item: { count: 1, id: "integrateddynamics:variable_transformer_input" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["09BB14934244DFA7"]
			id: "0DB2DBA3EF69CD40"
			rewards: [{
				id: "1D7B1019F63299F2"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B9FAB10902BB46B"
				item: { count: 1, id: "integrateddynamics:variable_transformer_output" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2E1B05511B481E8E"
				"0DB2DBA3EF69CD40"
			]
			id: "52F8CE91E9C11F2B"
			rewards: [{
				id: "4C3BB30636DA339F"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "32CED725F1AE67E5"
				item: { count: 1, id: "integrateddynamics:part_connector_mono_directional" }
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["52F8CE91E9C11F2B"]
			id: "406F74114FB4B6DA"
			rewards: [{
				id: "501BD53DFC9D66D3"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "61BBD1F999BB8B95"
				item: { count: 1, id: "integrateddynamics:part_connector_omni_directional" }
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
	]
}
