{
	autofocus_id: "736E1CDBAD978E41"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "665E55C66CD00092"
	icon: {
		id: "mekanism:metallurgic_infuser"
	}
	id: "2EE9A5E9EF9596D6"
	images: [{
		height: 3.0d
		image: "fmtt:textures/image/quests/mek/mek.png"
		rotation: 0.0d
		width: 10.5d
		x: 1.5d
		y: -4.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4A42EA458EB4043B"
			rewards: [
				{
					count: 8
					id: "791B0A532FA1927D"
					item: {
						count: 1
						id: "mekanism:raw_osmium"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31E20DC5766BD07D"
					table_id: 6935131406409136298L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 2.5d
			tasks: [{
				id: "4F5C33BF87C7CE6C"
				item: { count: 1, id: "mekanism:ingot_osmium" }
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["4A42EA458EB4043B"]
			id: "7DBFB8AE304C1C63"
			rewards: [
				{
					id: "0E2847BD946E1A38"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "016126A984EDAF8E"
					table_id: 6935131406409136298L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5CBA26C56CB50EDF"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["7DBFB8AE304C1C63"]
			id: "736E1CDBAD978E41"
			rewards: [
				{
					id: "383AF69A7F58C101"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "4CF5CB5B89A9066D"
					type: "xp"
					xp: 100
				}
				{
					id: "2C0820284BD3780F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "0584F61531048304"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5A0631F41718F303"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7DBFB8AE304C1C63"]
			hide_until_deps_visible: true
			id: "3B17EE61EAAC76C6"
			rewards: [
				{
					id: "11760ECBF3FECEB6"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A3B69F631C24A6C"
					table_id: 6935131406409136298L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "443A8A07E2188B6E"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["736E1CDBAD978E41"]
			id: "59EE04E53466FC0E"
			rewards: [
				{
					id: "3D35E34C72CEA12D"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "48071C1E2F8621BF"
					type: "xp"
					xp: 100
				}
				{
					id: "0D0E05BE816179FB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4EE79CAF88CA5AC1"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "743E91979721AF9A"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["59EE04E53466FC0E"]
			id: "23177C0EBDEB69B5"
			rewards: [
				{
					id: "41BD0FE64CA86FCE"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "17BB1A8D6ADCE58F"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4115662573BB9DA3"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["4A42EA458EB4043B"]
			id: "69CA8E27CD2602BD"
			rewards: [
				{
					id: "6543F424A30EE4D7"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04B4788A8F235701"
					table_id: 6935131406409136298L
					type: "random"
				}
			]
			tasks: [{
				id: "0CB3B1B7C49539C7"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["7DBFB8AE304C1C63"]
			id: "7431CF95BBCC11E7"
			rewards: [
				{
					id: "776AC239B755D7DA"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "44CBFD0435A144E1"
					table_id: 6935131406409136298L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6129833CC782007E"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["3B17EE61EAAC76C6"]
			id: "111EBB7D25D4BD5F"
			rewards: [{
				count: 4
				id: "2D31BA2ED82AC814"
				item: {
					count: 1
					id: "mekanism:ingot_steel"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.125d
			tasks: [{
				id: "69F345F490F7204D"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["111EBB7D25D4BD5F"]
			id: "3713AC4D1370AB69"
			rewards: [{
				count: 4
				id: "32B42F6CA99F43E5"
				item: {
					count: 1
					id: "mekanism:ingot_steel"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0B880D42D58F2394"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["111EBB7D25D4BD5F"]
			id: "6F6C30C56875CEB1"
			rewards: [{
				count: 4
				id: "01C980A8C6E67D86"
				item: {
					count: 1
					id: "mekanism:ingot_steel"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "23CF9CD5C77A7A55"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["111EBB7D25D4BD5F"]
			id: "07A417A62197534F"
			rewards: [{
				count: 4
				id: "2CE367BF54FC25E5"
				item: {
					count: 1
					id: "mekanism:ingot_steel"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "07ABF6A0FDF9B900"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["111EBB7D25D4BD5F"]
			id: "7532033E19273458"
			rewards: [{
				count: 4
				id: "33C18B5DD605BA7D"
				item: {
					count: 1
					id: "mekanism:ingot_steel"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5DD014309849B72E"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["111EBB7D25D4BD5F"]
			id: "602B337DC4F7D8DD"
			rewards: [{
				count: 4
				id: "53237A82EBF5219C"
				item: {
					count: 1
					id: "mekanism:ingot_steel"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1BDF917B13969EC9"
				item: { count: 1, id: "mekanism:basic_thermodynamic_conductor" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"736E1CDBAD978E41"
				"7431CF95BBCC11E7"
			]
			id: "64BE7BCDFAEED0FF"
			rewards: [
				{
					id: "45F138B591AF059F"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F32D1DF5EAA9462"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			tasks: [{
				id: "580CA1A787D4D943"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["736E1CDBAD978E41"]
			id: "29CE766CC5EC24B7"
			rewards: [
				{
					id: "044CA65ED4CFBD10"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "21AB8310CC7DC0DB"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "335F9968B6EA44DB"
				item: { count: 1, id: "mekanism:energy_tablet" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["3B17EE61EAAC76C6"]
			id: "6AA6CEE204AB33DD"
			rewards: [
				{
					id: "20C431B1641F9F55"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "06F8D49DD6B2B490"
					table_id: 6935131406409136298L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.125d
			tasks: [{
				id: "3501F938729022F8"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["7431CF95BBCC11E7"]
			id: "3DB882ACE39268E4"
			rewards: [
				{
					id: "50D6D6C5A725B4D1"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "08DD23AFF91DB57A"
					table_id: 6935131406409136298L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0DBE3EBE6A437DE4"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["7431CF95BBCC11E7"]
			id: "2336A0DE90DA9DBA"
			rewards: [
				{
					id: "5CE99EAD00F7CCA3"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "12E8DD21543D02D2"
					table_id: 6935131406409136298L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "7DC138D663D1290B"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["7431CF95BBCC11E7"]
			id: "6F06207729F8BDF5"
			rewards: [
				{
					id: "0A33D505AD37B1B3"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6BB7470FB5D8E48F"
					table_id: 6935131406409136298L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "1107A6D2ECD7B611"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["736E1CDBAD978E41"]
			id: "363D7E331E7A578C"
			rewards: [{
				count: 4
				id: "70F11AA207B47DD2"
				item: {
					count: 1
					id: "mekanism:ingot_steel"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.125d
			tasks: [{
				id: "275A1905B6DD50C2"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["363D7E331E7A578C"]
			id: "378BD3112FE6BAED"
			rewards: [
				{
					count: 4
					id: "5A3C0C237A281264"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 2
					id: "3AD697D39BF116C4"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "395B0479F53DFD11"
				item: { count: 1, id: "mekanism:advanced_pressurized_tube" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["363D7E331E7A578C"]
			id: "049D78B82A5BA261"
			rewards: [
				{
					count: 4
					id: "02747670D1C8B6C6"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 2
					id: "10AB4735AED1268E"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7BB48CC32A49E108"
				item: { count: 1, id: "mekanism:advanced_mechanical_pipe" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["363D7E331E7A578C"]
			id: "1B7A58CE601F93EB"
			rewards: [
				{
					count: 4
					id: "7E0AD874E39F7139"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 2
					id: "56E00FCC63E311B4"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "48CC2F57D56F0ABF"
				item: { count: 1, id: "mekanism:advanced_universal_cable" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["363D7E331E7A578C"]
			id: "6FAC3828CAB228A6"
			rewards: [
				{
					count: 4
					id: "52F312ECA68A0F03"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 2
					id: "3006A804FDF18700"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "66C799ECC6FB7DD0"
				item: { count: 1, id: "mekanism:advanced_thermodynamic_conductor" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["363D7E331E7A578C"]
			id: "66A5EFED5E9D88DF"
			rewards: [
				{
					count: 4
					id: "57742088D4B0E9C7"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 2
					id: "50BB4D1096FB6E6E"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3108557CFD3ADEBC"
				item: { count: 1, id: "mekanism:advanced_logistical_transporter" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "248EAFB88C49A829"
			rewards: [
				{
					id: "05A2B904BD3E1AB6"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0248699338A2D215"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4DB0A45B442B4D79"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "0CACD70D219D7CC5"
			rewards: [
				{
					id: "360B47E42BAD8C53"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "29D275EFD099CB39"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "25FC3F606350EFD7"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "24C4DE5D40762D53"
			rewards: [
				{
					id: "641A0ED42AEB2280"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2093714C01434308"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "67AE301AA002DF0D"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "702422B48DFECDFB"
			rewards: [
				{
					id: "196DDC529C105B03"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5AA8FED9383A9F36"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "019506CD112CD2C7"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "7756FF4B0F53AFFB"
			rewards: [
				{
					id: "39FD7B2E7966CE63"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "330C89227798A223"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "687BEC2B7B138311"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "4CCA84D6FFF7DA3A"
			rewards: [
				{
					id: "797F42E99706EC9A"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4CEF126CB188F2C2"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "1F1C6687CEE350C8"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["40D164395D88BFE2"]
			id: "1668AB8175A73505"
			rewards: [
				{
					id: "5ECE05595D4C9913"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C1A377DD5A11E60"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "7C35C2978C2EB0C2"
				item: { count: 1, id: "mekanism:precision_sawmill" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["736E1CDBAD978E41"]
			id: "40D164395D88BFE2"
			rewards: [{
				id: "69CB3CE664CC1BCB"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D33D96790E865F8"
				type: "checkmark"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["59EE04E53466FC0E"]
			id: "20168C07DDC1C08B"
			rewards: [{
				id: "4655B5E59DB73EE0"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B1E5F49013B1CA9"
				type: "checkmark"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"64BE7BCDFAEED0FF"
				"59EE04E53466FC0E"
			]
			id: "0CFF48D84EE19C65"
			rewards: [
				{
					id: "5DFC89BC10D9C47B"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F2D0ACF69A5C08D"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			tasks: [{
				id: "6F153DEB12974922"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["29CE766CC5EC24B7"]
			id: "68B79E60CBDF3082"
			rewards: [
				{
					id: "58EF0CE484A90DB1"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3117453AF0FE7AFF"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7E9A9DDAF77278DE"
					item: { count: 1, id: "mekanism:basic_energy_cube" }
					type: "item"
				}
				{
					id: "6F69478AEA693C86"
					item: { count: 1, id: "mekanism:advanced_energy_cube" }
					type: "item"
				}
			]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["29CE766CC5EC24B7"]
			id: "3EC9755EAD86EA3F"
			rewards: [{
				id: "2B1FD39B205309D2"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.125d
			tasks: [{
				id: "704E7109A8612550"
				type: "checkmark"
			}]
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["59EE04E53466FC0E"]
			id: "4398BD0A6CA898C1"
			rewards: [{
				count: 4
				id: "5866F00CBD9C5FC4"
				item: {
					count: 1
					id: "mekanism:ingot_steel"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.125d
			tasks: [{
				id: "793F89FEC988245B"
				type: "checkmark"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["4398BD0A6CA898C1"]
			id: "1DF98EC5684C8258"
			rewards: [
				{
					count: 4
					id: "27310DFB8DA7CE1F"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 2
					id: "47794DA4ACEDA767"
					item: {
						count: 1
						id: "mekanism:alloy_reinforced"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "791252ED433AB8F2"
				item: { count: 1, id: "mekanism:elite_pressurized_tube" }
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["4398BD0A6CA898C1"]
			id: "320D4EEC792D8C98"
			rewards: [
				{
					count: 4
					id: "6E189DE322ADB3A4"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 2
					id: "50E25BE75C51B031"
					item: {
						count: 1
						id: "mekanism:alloy_reinforced"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7617ABE15487A599"
				item: { count: 1, id: "mekanism:elite_mechanical_pipe" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["4398BD0A6CA898C1"]
			id: "4753F6C5371FA0B1"
			rewards: [
				{
					count: 4
					id: "5D4EFF413FABD7FF"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 2
					id: "4A105AA6279F0698"
					item: {
						count: 1
						id: "mekanism:alloy_reinforced"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "264DAA8BA067A8BC"
				item: { count: 1, id: "mekanism:elite_universal_cable" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["4398BD0A6CA898C1"]
			id: "653B58432A738954"
			rewards: [
				{
					count: 4
					id: "7F741BACA8B9DB06"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 2
					id: "32F49428818C4386"
					item: {
						count: 1
						id: "mekanism:alloy_reinforced"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "437D2C1DBC242F55"
				item: { count: 1, id: "mekanism:elite_logistical_transporter" }
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["4398BD0A6CA898C1"]
			id: "66BE3329F4985B8E"
			rewards: [
				{
					count: 4
					id: "16BC83BFD8E359A2"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 2
					id: "2BE1BFD7B20351EB"
					item: {
						count: 1
						id: "mekanism:alloy_reinforced"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1911E1F0D55D0EF3"
				item: { count: 1, id: "mekanism:elite_thermodynamic_conductor" }
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["59EE04E53466FC0E"]
			id: "38E672B5EA8E32B6"
			rewards: [
				{
					id: "3AC0458EEA8B01CD"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7EA48AB6D9A39EE1"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			tasks: [{
				id: "32695F601218909B"
				item: { count: 1, id: "mekanism:security_desk" }
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["20168C07DDC1C08B"]
			id: "0CC1984D80F995E8"
			rewards: [
				{
					id: "41C60E7098DBBE91"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "710E8CBC43BBD1CC"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4A8FCD7C34BA81AD"
				item: { count: 1, id: "mekanism:combiner" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["20168C07DDC1C08B"]
			id: "255354B152A9386D"
			rewards: [
				{
					id: "5BFC021419177A87"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E118A180EA6544C"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "677E83444FC8E949"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["20168C07DDC1C08B"]
			id: "6949AF49BFF276FA"
			rewards: [
				{
					id: "5B912057E8D76626"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49D1A169CBE4EE45"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "24FC7AB6FBEA9FC4"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["23177C0EBDEB69B5"]
			id: "2F773C40BE8E0AD4"
			rewards: [{
				count: 4
				id: "29D3C23BDBCE2EAC"
				item: {
					count: 1
					id: "mekanism:ingot_steel"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.125d
			tasks: [{
				id: "6C0E21FB419B6225"
				type: "checkmark"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["23177C0EBDEB69B5"]
			id: "3A0FCCFA3A069EA8"
			rewards: [{
				id: "57F59C4946175929"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A84DFB052BD5BEA"
				type: "checkmark"
			}]
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: [
				"23177C0EBDEB69B5"
				"0CFF48D84EE19C65"
			]
			id: "4FBF2BD23016D158"
			rewards: [
				{
					id: "0FD9ADF0A7204686"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "239C754EABA855E3"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			tasks: [{
				id: "22D3162E09E78A91"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["2F773C40BE8E0AD4"]
			id: "45DDF06F68F87F77"
			rewards: [
				{
					count: 4
					id: "07811BB1EDB6F0BF"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					id: "7D752D4464C5B1A8"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5E7B4A13D02D3AC0"
				item: { count: 1, id: "mekanism:ultimate_pressurized_tube" }
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["2F773C40BE8E0AD4"]
			id: "746AA21A144DC2A6"
			rewards: [
				{
					count: 4
					id: "16CCFD758582FB8D"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					id: "7646EC1350C2C293"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6A64CC2E4552B5C1"
				item: { count: 1, id: "mekanism:ultimate_universal_cable" }
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: ["2F773C40BE8E0AD4"]
			id: "4670E68959ED66D9"
			rewards: [
				{
					count: 4
					id: "7C2EAF641A68F4EB"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					id: "763CA36E8A30BA03"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "59CAA1E61D131115"
				item: { count: 1, id: "mekanism:ultimate_mechanical_pipe" }
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["2F773C40BE8E0AD4"]
			id: "4DDC941757041AB0"
			rewards: [
				{
					count: 4
					id: "655C249D6BAF5E32"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					id: "03D10963A83C2F08"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "186FB0EB9A603E19"
				item: { count: 1, id: "mekanism:ultimate_logistical_transporter" }
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["2F773C40BE8E0AD4"]
			id: "7662F22223E4328E"
			rewards: [
				{
					count: 4
					id: "1F65A80F58F57EBC"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					id: "17A54F5AE161B13E"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1AC04654AFBBCD91"
				item: { count: 1, id: "mekanism:ultimate_thermodynamic_conductor" }
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["23177C0EBDEB69B5"]
			id: "3CD2A3FD6BD146AC"
			rewards: [
				{
					id: "78F5A25A0FB548A6"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3A4EA4DC13A58166"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2AABFDA8A618B9E5"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 19.5d
			y: 1.0d
		}
		{
			dependencies: ["3CD2A3FD6BD146AC"]
			id: "04FA0968BD6AF6B9"
			rewards: [{
				id: "73BCD152E462AFCD"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "61A4943AA3A94F84"
				type: "checkmark"
			}]
			x: 21.5d
			y: 1.0d
		}
		{
			dependencies: ["3A0FCCFA3A069EA8"]
			id: "20D45B686061FEEF"
			rewards: [
				{
					id: "62C8AA64B3B224D0"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "40CE6312B6168572"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3516F3398DF007F5"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 16.5d
			y: 5.0d
		}
		{
			dependencies: ["3A0FCCFA3A069EA8"]
			id: "2FC5700D712BA490"
			rewards: [
				{
					id: "46EE9F38C8C6A440"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "60D61D16B88F62C1"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "578023E3A14E7604"
				item: { count: 1, id: "mekanism:dimensional_stabilizer" }
				type: "item"
			}]
			x: 15.5d
			y: 5.0d
		}
		{
			dependencies: ["3A0FCCFA3A069EA8"]
			id: "00DD99B22F6588F2"
			rewards: [
				{
					id: "6A3C9A113D5D0A1A"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "486F2E27FA00B5CC"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "034A25BA3651C07A"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: 17.5d
			y: 5.0d
		}
		{
			dependencies: ["23177C0EBDEB69B5"]
			id: "59762D27B5253468"
			rewards: [{
				exclude_from_claim_all: true
				id: "10D47CF514DD4461"
				table_id: 7571109255169383703L
				type: "random"
			}]
			tasks: [{
				id: "17D44CD829FBA0C0"
				item: { count: 1, id: "mekanism:qio_drive_array" }
				type: "item"
			}]
			x: 18.5d
			y: 3.5d
		}
		{
			dependencies: ["59762D27B5253468"]
			id: "2BB52CDBC64A6AA3"
			rewards: [{
				id: "78A77E2AE42310E6"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "497BD60C7E53369D"
				item: { count: 1, id: "mekanism:qio_drive_base" }
				type: "item"
			}]
			x: 20.0d
			y: 3.5d
		}
		{
			dependencies: ["2BB52CDBC64A6AA3"]
			id: "176F46BD6D8DC41B"
			rewards: [{
				id: "4F6B43E1F11FBDB1"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4C29769ADDDEBBA2"
				item: { count: 1, id: "mekanism:qio_drive_hyper_dense" }
				type: "item"
			}]
			x: 20.5d
			y: 3.0d
		}
		{
			dependencies: ["176F46BD6D8DC41B"]
			id: "1AF08C3B326B72F0"
			rewards: [{
				id: "727E2B4268C0A451"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3ACCAFC6FC6BFA4C"
				item: { count: 1, id: "mekanism:qio_drive_time_dilating" }
				type: "item"
			}]
			x: 21.0d
			y: 3.5d
		}
		{
			dependencies: ["1AF08C3B326B72F0"]
			id: "09CD0ADA4E4C9E0E"
			rewards: [{
				id: "3444CF4ACDEBD1C0"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.125d
			tasks: [{
				id: "484E7B65C49C6FE0"
				item: { count: 1, id: "mekanism:qio_drive_supermassive" }
				type: "item"
			}]
			x: 20.5d
			y: 4.0d
		}
	]
}
