{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism_generators"
	group: "665E55C66CD00092"
	icon: {
		id: "mekanismgenerators:advanced_solar_generator"
	}
	id: "30A1A7510F692784"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EC9755EAD86EA3F"]
			icon: {
				id: "mekanism:energy_tablet"
			}
			id: "5207797D60D2BBC1"
			rewards: [{
				id: "57BF87E7827A4DFB"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 2.5d
			tasks: [{
				id: "1955499ECDBA846B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3F6BF799B75B3F51"]
			id: "26BBBCCA97B1A64B"
			rewards: [
				{
					id: "271C252A602EC73C"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "061DAAB8A310FEF6"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "6B964A8A77F0F040"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"26BBBCCA97B1A64B"
				"3F6BF799B75B3F51"
			]
			id: "5315D56CD75E50D4"
			rewards: [
				{
					id: "21256D99E3B66342"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26EA59C0D31EE621"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "5CF5C97E024C1847"
				item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3F6BF799B75B3F51"]
			id: "4CABB17D0CDE92A2"
			rewards: [
				{
					id: "092E3CB5678AB5AE"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F56E9A5786313FE"
					table_id: 3258039277593221140L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "644A46EC3179D932"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["5207797D60D2BBC1"]
			id: "1523D8E04FEA460C"
			rewards: [{
				id: "7761322474CB906D"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "621D26424AB89EBE"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1523D8E04FEA460C"]
			id: "12B5A2486BDA1AD9"
			rewards: [
				{
					id: "2AFFF992A78FCBA5"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C3BF0880FE56EDB"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "54DB63515F211206"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					id: "43D636186ACDA23F"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					id: "6EDAAC8D1A0FBBDE"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
			]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["1523D8E04FEA460C"]
			id: "64046DBFAAC35E60"
			rewards: [
				{
					id: "2D23B6FAC3A16F8D"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7428D3FB25D29945"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "3E3E59413FD97D76"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
				{
					id: "08F913AB3BDFAB9A"
					item: { count: 1, id: "mekanismgenerators:saturating_condenser" }
					type: "item"
				}
				{
					id: "53127AF777EEB5C1"
					item: { count: 1, id: "mekanismgenerators:saturating_condenser" }
					type: "item"
				}
				{
					id: "405E5DF2F1078BE7"
					item: { count: 1, id: "mekanismgenerators:electromagnetic_coil" }
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["1523D8E04FEA460C"]
			id: "73C31D31117DF626"
			rewards: [
				{
					id: "21005FBB6A6B0E4B"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6785EE8A3456304E"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "22CCF68723796545"
					item: { count: 1, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					id: "498F74685B675C97"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					id: "5010C4BF44ADEBEC"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["5207797D60D2BBC1"]
			id: "4DE458058D93B9C2"
			rewards: [
				{
					id: "6D700557FA9CFCA8"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "2B1963A1C7AEAAFB"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 24L
					id: "5A4B2CC7EDC87EDB"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "7CD7C4AF358E9CFE"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["4DE458058D93B9C2"]
			id: "17DD7CB2987DD752"
			rewards: [
				{
					id: "671A3F9D54AC132F"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C887046E12BE9FC"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4D2488B5B0C4C350"
				item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["4DE458058D93B9C2"]
			id: "00320FCE89F14C10"
			rewards: [
				{
					id: "11D84F79E52EF8D0"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6255D46EC2D20D0A"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "008B1C462B404CC4"
				item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["4DE458058D93B9C2"]
			id: "0521C38620795E83"
			rewards: [
				{
					id: "3F17729458D933BB"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D630F511A1BD548"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				count: 4L
				id: "7B875460A12464AF"
				item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: [
				"17DD7CB2987DD752"
				"00320FCE89F14C10"
				"0521C38620795E83"
			]
			id: "38F682FDF74FB480"
			rewards: [
				{
					id: "77A86D3B4B10EC98"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45562945B1AA536C"
					table_id: 1636789048304377662L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2C4A400F054800FC"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "21AEF0AD0DF9DA75"
				type: "checkmark"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["5207797D60D2BBC1"]
			id: "3F6BF799B75B3F51"
			rewards: [{
				id: "20E52CABC55533D3"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7B781CC5193B7A59"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["38F682FDF74FB480"]
			id: "663A9B85D6FE062E"
			rewards: [{
				id: "0B3669F1B479C433"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DA81DE1C12CB86D"
				item: { count: 1, id: "mekanism:radioactive_waste_barrel" }
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["38F682FDF74FB480"]
			id: "7365E1CC967F1507"
			rewards: [{
				id: "476C5A89BB27F64C"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "66E3D5F0C5AEE5E7"
				type: "checkmark"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["663A9B85D6FE062E"]
			id: "2B1B16E86237735E"
			rewards: [{
				exclude_from_claim_all: true
				id: "56A31902ADEC72E7"
				table_id: 7571109255169383703L
				type: "random"
			}]
			tasks: [{
				id: "44A92BA90E41CAF9"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["663A9B85D6FE062E"]
			id: "51EECC58C265BB26"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F21921BD9315962"
				table_id: 7571109255169383703L
				type: "random"
			}]
			tasks: [{
				id: "27BCE68B8BF264E8"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["51EECC58C265BB26"]
			id: "458F4DED0925DB37"
			rewards: [{
				id: "5C196EC1CC737368"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "461C2EB3F6FD46AB"
				type: "checkmark"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4BDFC9ADBB9BD28F"
				"458F4DED0925DB37"
			]
			id: "09138B544539800D"
			rewards: [{
				id: "4318129D4044F5F1"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A7E3E530509C557"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: [
				"458F4DED0925DB37"
				"09138B544539800D"
			]
			id: "1749E395A2B9AA33"
			rewards: [
				{
					id: "0A4C1F2B835F3A00"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "78128D16351573D6"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			tasks: [{
				id: "11B6D9B9E8841934"
				item: { count: 1, id: "mekanism:pellet_plutonium" }
				type: "item"
			}]
			x: 19.0d
			y: 1.5d
		}
		{
			dependencies: ["2B1B16E86237735E"]
			id: "4BDFC9ADBB9BD28F"
			rewards: [{
				id: "29D842E33AE96392"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6412D69E1537CE86"
				type: "checkmark"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4BDFC9ADBB9BD28F"
				"09138B544539800D"
			]
			id: "405B12BA1BEDFE37"
			rewards: [
				{
					count: 4
					id: "15217C7919D3F794"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50A824CF75C5FF60"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5CDB05DD8C488480"
				item: { count: 1, id: "mekanism:pellet_polonium" }
				type: "item"
			}]
			x: 19.0d
			y: 3.5d
		}
		{
			dependencies: ["7365E1CC967F1507"]
			id: "132EEA4EC9FF58EF"
			rewards: [{
				id: "401CBE3F3A37AE58"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "68EB246489F50480"
				item: { count: 1, id: "mekanism:yellow_cake_uranium" }
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["7365E1CC967F1507"]
			id: "3B59B8D1277E961F"
			rewards: [{
				id: "539FDC4DDCE6B0CC"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "52221D5764E4D706"
				item: { count: 1, id: "mekanism:dust_sulfur" }
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["7365E1CC967F1507"]
			id: "2B8DDF357D308441"
			rewards: [{
				id: "1AEEFCA98CDA19B4"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "14F2D212C916145D"
				type: "checkmark"
			}]
			x: 14.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3B59B8D1277E961F"
				"1F868F8D1B131121"
			]
			id: "298488B7D7771A58"
			rewards: [
				{
					id: "48874A50F9C63E63"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F05A8F442FE08C6"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			tasks: [{
				id: "32147263DEAD5504"
				item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 64000L, id: "mekanism:sulfur_trioxide" }] }, "mekanism:owner": [I; -1173522245, -1670361890, -2093063134, 1282665383 ] }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 16.5d
			y: -3.0d
		}
		{
			dependencies: ["7365E1CC967F1507"]
			id: "1F868F8D1B131121"
			rewards: [{
				exclude_from_claim_all: true
				id: "022E9E4D70A4A1BF"
				table_id: 1636789048304377662L
				type: "random"
			}]
			tasks: [{
				id: "20EC7B2B076B12EF"
				item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 64000L, id: "mekanism:oxygen" }] }, "mekanism:owner": [I; -1173522245, -1670361890, -2093063134, 1282665383 ] }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2B8DDF357D308441"
				"298488B7D7771A58"
			]
			id: "3172DCE66AB4101D"
			rewards: [
				{
					id: "3B259769D8D151AA"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3F1BD2797E972600"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			tasks: [{
				id: "0C7C95BD3F50B0C2"
				item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 64000L, id: "mekanism:sulfuric_acid" }] }, "mekanism:owner": [I; -1173522245, -1670361890, -2093063134, 1282665383 ] }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 18.5d
			y: -3.5d
		}
		{
			dependencies: ["7365E1CC967F1507"]
			id: "6C4429D8CEAF1A5C"
			rewards: [{
				id: "134DC1B93063881E"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2CB61A48ADE9A1D9"
				item: { count: 1, id: "mekanism:fluorite_gem" }
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6C4429D8CEAF1A5C"
				"3172DCE66AB4101D"
			]
			id: "2E7DCB4E153D5ADC"
			rewards: [
				{
					id: "291CB38E222A8FB2"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "06714285C96A2DEF"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			tasks: [{
				id: "2FFCAFE88022B2FA"
				item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 64000L, id: "mekanism:hydrofluoric_acid" }] }, "mekanism:owner": [I; -1173522245, -1670361890, -2093063134, 1282665383 ] }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2E7DCB4E153D5ADC"
				"52C68B387950D7D4"
			]
			id: "11204B804D7077A6"
			rewards: [
				{
					id: "0EAB80B83724AAB2"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77CDDF66C7652580"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			tasks: [{
				id: "047FFA93943E1214"
				item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 64000L, id: "mekanism:uranium_hexafluoride" }] }, "mekanism:owner": [I; -1173522245, -1670361890, -2093063134, 1282665383 ] }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 22.0d
			y: -1.5d
		}
		{
			dependencies: ["132EEA4EC9FF58EF"]
			id: "52C68B387950D7D4"
			rewards: [
				{
					id: "649413E72B2ED3C3"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2ADF328A4B40F073"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			tasks: [{
				id: "70ED1A15D93042D5"
				item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 64000L, id: "mekanism:uranium_oxide" }] }, "mekanism:owner": [I; -1173522245, -1670361890, -2093063134, 1282665383 ] }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: [
				"11204B804D7077A6"
				"553308279524A820"
			]
			id: "7B4DF3718DA3835E"
			rewards: [
				{
					count: 4
					id: "6427204BF88FF8EF"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "5FCFBD7E92F50BAF"
					item: {
						count: 1
						id: "mekanism:reprocessed_fissile_fragment"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F916BE9EE826043"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "6EF387481DBD3B32"
				item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 64000L, id: "mekanism:fissile_fuel" }] }, "mekanism:owner": [I; -1173522245, -1670361890, -2093063134, 1282665383 ] }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 24.0d
			y: -2.5d
		}
		{
			dependencies: ["1749E395A2B9AA33"]
			hide_dependency_lines: true
			id: "553308279524A820"
			rewards: [{
				id: "700BA04B75A1EE2C"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2ACAA8F885E0A1A3"
				item: { count: 1, id: "mekanism:reprocessed_fissile_fragment" }
				type: "item"
			}]
			x: 22.0d
			y: -3.5d
		}
		{
			dependencies: ["405B12BA1BEDFE37"]
			id: "4C15B44395AB9025"
			rewards: [
				{
					id: "725047253EBE3D2B"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58E95D4D22EA2B56"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 60L
					id: "6C0A60772B0F0D7D"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					count: 118L
					id: "4DA6F53AE52BF7DC"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			x: 21.5d
			y: 6.5d
		}
		{
			dependencies: [
				"405B12BA1BEDFE37"
				"04FA0968BD6AF6B9"
			]
			id: "3F9B86EEC73EA7A8"
			rewards: [
				{
					id: "25A2B1B32822F64E"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "30E3A0833A5A08B1"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					type: "item"
				}
				{
					count: 3
					id: "760CCEB709356750"
					item: {
						count: 1
						id: "mekanism:module_base"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3A248EC4C2D2A861"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "41489DDF3DFCBD4F"
				item: { count: 1, id: "mekanism:mekasuit_helmet" }
				type: "item"
			}]
			x: 22.5d
			y: 2.0d
		}
		{
			dependencies: [
				"405B12BA1BEDFE37"
				"04FA0968BD6AF6B9"
			]
			id: "4527A9015A0F1D80"
			rewards: [
				{
					id: "66415DBADD83D344"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "5E04411C512B25A6"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					type: "item"
				}
				{
					count: 3
					id: "151677282D0BC599"
					item: {
						count: 1
						id: "mekanism:module_base"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7FA33A927F5827B0"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "453B56787B51A11E"
				item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
				type: "item"
			}]
			x: 22.5d
			y: 3.0d
		}
		{
			dependencies: [
				"405B12BA1BEDFE37"
				"04FA0968BD6AF6B9"
			]
			id: "1CF0135F19DFDFFC"
			rewards: [
				{
					id: "77EE832A5BC27494"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "2615B801BEF3D87C"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					type: "item"
				}
				{
					count: 3
					id: "3707083B0B35FD7F"
					item: {
						count: 1
						id: "mekanism:module_base"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "259F2E7A79B41D6E"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5134ACB1C2B3DD0B"
				item: { count: 1, id: "mekanism:mekasuit_pants" }
				type: "item"
			}]
			x: 22.5d
			y: 4.0d
		}
		{
			dependencies: [
				"405B12BA1BEDFE37"
				"04FA0968BD6AF6B9"
			]
			id: "0F0CE4C9B1E8324F"
			rewards: [
				{
					id: "0D7C73EDA36FB4F5"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "6167AB456F0B269E"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					type: "item"
				}
				{
					count: 3
					id: "1AFE5046A28A7F7E"
					item: {
						count: 1
						id: "mekanism:module_base"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48AD2C0D5C8BBCBD"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6A4C721FD6648E4D"
				item: { count: 1, id: "mekanism:mekasuit_boots" }
				type: "item"
			}]
			x: 22.5d
			y: 5.0d
		}
		{
			dependencies: [
				"405B12BA1BEDFE37"
				"04FA0968BD6AF6B9"
			]
			id: "2EA1F5E993347B60"
			rewards: [
				{
					id: "6F7345DB3F620492"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "0210AA8B8E822DAA"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					type: "item"
				}
				{
					count: 3
					id: "4CAED4A79E39EE3B"
					item: {
						count: 1
						id: "mekanism:module_base"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C97BCB97FF850DF"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "505657FE6EDEF62F"
				item: { count: 1, id: "mekanism:meka_tool" }
				type: "item"
			}]
			x: 24.0d
			y: 3.5d
		}
		{
			dependencies: ["405B12BA1BEDFE37"]
			id: "0AB379E7D801FBE5"
			rewards: [
				{
					id: "2240EF856E0912BC"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00C049E544CAED84"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 44L
					id: "0946BE6FDB249B5A"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					count: 9L
					id: "21710B684F82D287"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
				{
					id: "783D8311AAFD3501"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_controller" }
					type: "item"
				}
			]
			x: 16.5d
			y: 6.5d
		}
		{
			dependencies: ["0AB379E7D801FBE5"]
			id: "724417CF54F92248"
			rewards: [
				{
					id: "1C9BDEEC666811F8"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "21DBF166EAC4DA39"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			tasks: [{
				id: "5E91EA3ADEE245EC"
				item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
				type: "item"
			}]
			x: 15.5d
			y: 8.0d
		}
		{
			dependencies: [
				"0AB379E7D801FBE5"
				"5E6F75DBB74E085F"
			]
			id: "2D38F7C758446C80"
			rewards: [
				{
					id: "483C5E025EFC5A0E"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6814B868768C051C"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			tasks: [{
				id: "2BD7DA329F2A8482"
				item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
				type: "item"
			}]
			x: 17.5d
			y: 8.0d
		}
		{
			dependencies: ["4C15B44395AB9025"]
			id: "31523BFBDE8F63A4"
			rewards: [
				{
					id: "5A9109C3BD4C4F52"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4AAEE71FFEBD8C60"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			tasks: [{
				count: 8L
				id: "7C42C99C2CF5DBD3"
				item: { count: 1, id: "mekanism:sps_port" }
				type: "item"
			}]
			x: 22.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4C15B44395AB9025"
				"5E6F75DBB74E085F"
			]
			id: "3408EDA6FE206B15"
			rewards: [
				{
					id: "5974070035E5BDB6"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A353085DFC0A97A"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			tasks: [{
				count: 8L
				id: "5895A35ECE668943"
				item: { count: 1, id: "mekanism:supercharged_coil" }
				type: "item"
			}]
			x: 20.5d
			y: 8.0d
		}
		{
			dependencies: ["59EE04E53466FC0E"]
			id: "5E6F75DBB74E085F"
			rewards: [
				{
					id: "76C2B90D08BEC304"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5CE41CA4E75266B0"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "156DDC94ABC7963C"
				item: { count: 1, id: "mekanism:laser" }
				type: "item"
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			dependencies: [
				"31523BFBDE8F63A4"
				"3408EDA6FE206B15"
			]
			id: "5AD22A418050908E"
			rewards: [
				{
					count: 4
					id: "232FDE015F44CED4"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "587EF73DC2879D48"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4D860CF075DF3B2D"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "541B48CD04623A76"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 21.5d
			y: 9.5d
		}
		{
			dependencies: [
				"724417CF54F92248"
				"2D38F7C758446C80"
				"0D63DBBC8860B08C"
			]
			id: "65FF21BC5A336F83"
			rewards: [
				{
					count: 4
					id: "5F992A9089CAD0D0"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "412C63329A6C87E4"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 4
					id: "022B1E1420545534"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					type: "item"
				}
				{
					id: "48F45DCEB4D72563"
					item: {
						components: {
							"mekanism:chemicals": {
								chemical_tanks: [{
									amount: 64000L
									id: "mekanismgenerators:fusion_fuel"
								}]
							}
							"mekanism:owner": [I;
								-1173522245
								-1670361890
								-2093063134
								1282665383
							]
						}
						count: 1
						id: "mekanism:basic_chemical_tank"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3B98CADA348C2D1D"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "2540DA1A549FD9FC"
				item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 10L, id: "mekanismgenerators:fusion_fuel" }] } }, count: 1, id: "mekanismgenerators:hohlraum" }
				type: "item"
			}]
			x: 16.5d
			y: 9.5d
		}
		{
			dependencies: ["64BE7BCDFAEED0FF"]
			id: "12AC0CBE7E9C9DED"
			rewards: [
				{
					id: "034E308437D1C7D7"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "0F34FADFAF2C6B4D"
					item: {
						count: 1
						id: "mekanism:lithium_bucket"
					}
					type: "item"
				}
				{
					count: 8
					id: "4509B6B93D0DF2C7"
					item: {
						count: 1
						id: "mekanism:advanced_control_circuit"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7A7B133C141468BF"
					table_id: 3258039277593221140L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "78E9CF2F1F988D1D"
					table_id: 1636789048304377662L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 32L
					id: "5059CBCA21664E9F"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
				{
					count: 3L
					id: "555BBD949B6B4D2E"
					item: { count: 1, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
				{
					id: "39CD8A5DE5A72DBC"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					count: 4L
					id: "31AB6273028EAFDE"
					item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
					type: "item"
				}
			]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["12AC0CBE7E9C9DED"]
			id: "5C80AA2D7B417384"
			rewards: [{
				id: "100C682C0876ADA7"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "70B3C2F210DA351E"
				item: { components: { "mekanism:fluids": { fluid_tanks: [{ amount: 32000, id: "mekanism:lithium" }] }, "mekanism:owner": [I; -1173522245, -1670361890, -2093063134, 1282665383 ] }, count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["5C80AA2D7B417384"]
			id: "4444C548D63856E1"
			rewards: [
				{
					id: "59DDF00F69498A43"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					count: 6
					id: "06F7527D9507731C"
					item: {
						count: 1
						id: "mekanism:dust_lithium"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4B8259586A5A409D"
				item: { count: 1, id: "mekanism:dust_lithium" }
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["5C80AA2D7B417384"]
			id: "043373CA2D62C19D"
			rewards: [
				{
					id: "27A9155C865FB4E2"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "444B84A6BB38D75A"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			tasks: [{
				id: "78D09855886E59A1"
				item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 64000L, id: "mekanismgenerators:tritium" }] }, "mekanism:owner": [I; -1173522245, -1670361890, -2093063134, 1282665383 ], "mekanism:side_config": { config: { chemicals: { eject: 1b, side: { back: "input", bottom: "input", front: "input_output", left: "input", right: "input", top: "input" } }, items: { side: { back: "input", bottom: "input", front: "output", left: "input", right: "input", top: "input" } } } } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["043373CA2D62C19D"]
			id: "0D63DBBC8860B08C"
			rewards: [
				{
					id: "47FA300383DF3DA3"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3628B0333CDAB628"
					table_id: 7571109255169383703L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "3F9BAB10D009C5CC"
				item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 64000L, id: "mekanismgenerators:fusion_fuel" }] }, "mekanism:owner": [I; -1173522245, -1670361890, -2093063134, 1282665383 ], "mekanism:side_config": { config: { chemicals: { eject: 1b, side: { back: "input", bottom: "input", front: "input", left: "input", right: "input", top: "input" } }, items: { side: { back: "input", bottom: "input", front: "output", left: "input", right: "input", top: "input" } } } } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 12.0d
			y: 9.5d
		}
		{
			dependencies: [
				"0F0CE4C9B1E8324F"
				"3F9B86EEC73EA7A8"
				"4527A9015A0F1D80"
				"1CF0135F19DFDFFC"
				"2EA1F5E993347B60"
			]
			id: "6645B6FDBAC7106A"
			rewards: [{
				id: "265A224A5C328E3D"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A30831A7DB7AA00"
				item: { count: 1, id: "mekanism:modification_station" }
				type: "item"
			}]
			x: 25.5d
			y: 3.5d
		}
	]
}
