{
	autofocus_id: "622984912DE3D0AE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minecolonies"
	group: "665E55C66CD00092"
	icon: {
		id: "minecolonies:blockhuttownhall"
	}
	id: "00BF6FF86B480631"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "37C326D230E26C74"
			rewards: [{
				id: "01FB340781987D5D"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 2.5d
			tasks: [{
				id: "01EB24E5861710BB"
				item: { count: 1, id: "structurize:sceptergold" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["37C326D230E26C74"]
			id: "232780EE9E20743A"
			rewards: [{
				id: "5C7D9813D0AD73AD"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.25d
			tasks: [
				{
					advancement: "minecolonies:minecolonies/place_townhall"
					criterion: ""
					id: "23794A3A4397EFF1"
					type: "advancement"
				}
				{
					id: "2A4D895F3F76E2B4"
					item: { count: 1, id: "minecolonies:blockhuttownhall" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["232780EE9E20743A"]
			id: "778920612995B376"
			rewards: [{
				id: "37F6AD99025BA30F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2C7C0E034D5BA5BB"
				observe_type: 5
				timer: 0L
				to_observe: "minecolonies:citizen"
				type: "observation"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["232780EE9E20743A"]
			id: "622984912DE3D0AE"
			rewards: [{
				id: "4BA6D001838CB8E6"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			tasks: [
				{
					advancement: "minecolonies:minecolonies/start_builder"
					criterion: ""
					id: "454BC6DD5EB3D487"
					type: "advancement"
				}
				{
					id: "201F042D7B2A3113"
					item: { count: 1, id: "minecolonies:blockhutbuilder" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["37C326D230E26C74"]
			id: "12C3668AC61F4E99"
			rewards: [{
				id: "1F1A923B39872D4B"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					advancement: "minecolonies:minecolonies/root"
					criterion: ""
					id: "28C8281AD398ACC0"
					type: "advancement"
				}
				{
					id: "1E2DA40AC082E1D5"
					item: { count: 1, id: "minecolonies:supplychestdeployer" }
					type: "item"
				}
				{
					id: "2697C44D27A4EACA"
					item: { count: 1, id: "minecolonies:supplycampdeployer" }
					type: "item"
				}
			]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["622984912DE3D0AE"]
			id: "200666CF5EFAF996"
			rewards: [{
				id: "19D060A323A48D56"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			tasks: [
				{
					advancement: "minecolonies:minecolonies/build_tavern"
					criterion: ""
					id: "79AD2E3DAA762DB0"
					type: "advancement"
				}
				{
					id: "7FDB2DB7ACFBEFA0"
					item: { count: 1, id: "minecolonies:blockhuttavern" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["200666CF5EFAF996"]
			id: "79209BC5F6A6F30B"
			rewards: [{
				id: "4F4781A0EEC0D99C"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "1B16D41A98E80A69"
				item: { count: 1, id: "minecolonies:blockhutcook" }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["200666CF5EFAF996"]
			id: "6E006B289074FEBD"
			rewards: [{
				id: "0EF45BC7F4A51F76"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "283934AC549FCA3A"
				item: { count: 1, id: "minecolonies:blockhutlumberjack" }
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["200666CF5EFAF996"]
			id: "54952242EC0519BA"
			rewards: [{
				id: "69D1A2F2DB87F778"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "67A906CB13D234C2"
				item: { count: 1, id: "minecolonies:blockhutminer" }
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["622984912DE3D0AE"]
			id: "0C3BFAC2BDB459ED"
			rewards: [{
				id: "5C0A82018ED429E6"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			tasks: [{
				id: "236FE3E6B08EBDCC"
				item: { count: 1, id: "minecolonies:resourcescroll" }
				type: "item"
			}]
			x: -1.125d
			y: 3.5d
		}
		{
			dependencies: ["622984912DE3D0AE"]
			id: "683AF7347AC028F8"
			rewards: [{
				id: "29234984387B8DD7"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			tasks: [{
				id: "7A7CF29D81601133"
				item: { count: 1, id: "minecolonies:build_goggles" }
				type: "item"
			}]
			x: 1.125d
			y: 3.5d
		}
		{
			dependencies: ["79209BC5F6A6F30B"]
			id: "722929903BD0B9B0"
			rewards: [{
				id: "21058BA620410999"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			tasks: [{
				id: "35877A497308E988"
				item: { count: 1, id: "minecolonies:blockhutchickenherder" }
				type: "item"
			}]
			x: 7.5d
			y: 7.125d
		}
		{
			dependencies: ["79209BC5F6A6F30B"]
			id: "1C7145123A35F8D1"
			rewards: [{
				id: "4EF27A908844D4CD"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			tasks: [{
				id: "0FF59FF41A6A8353"
				item: { count: 1, id: "minecolonies:blockhutfisherman" }
				type: "item"
			}]
			x: 7.125d
			y: 7.875d
		}
		{
			dependencies: ["79209BC5F6A6F30B"]
			id: "3C2A1654EDEB1389"
			rewards: [{
				id: "5FCDC1B532FCBEA9"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			tasks: [{
				id: "65F8A09A034442CA"
				item: { count: 1, id: "minecolonies:blockhutfarmer" }
				type: "item"
			}]
			x: 7.125d
			y: 6.375d
		}
		{
			dependencies: ["200666CF5EFAF996"]
			id: "23E6F4F22B6FCE77"
			rewards: [{
				id: "32ED694CE1F92512"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "0DC2D1F11086B709"
				item: { count: 1, id: "minecolonies:blockhutcitizen" }
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["200666CF5EFAF996"]
			id: "07FF406C4D4EB1C0"
			rewards: [{
				id: "12E4300E0DE1E59D"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "32B9D8685050F6B9"
				item: { count: 1, id: "minecolonies:blockhutuniversity" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["200666CF5EFAF996"]
			id: "3DF39F5D4AFB0EB4"
			rewards: [{
				id: "711C74BE156109E3"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "255A54AF2344F6BB"
				item: { count: 1, id: "minecolonies:blockhutguardtower" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["200666CF5EFAF996"]
			id: "01E8E55B8BF97A2D"
			rewards: [{
				id: "1853F00D302B524E"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [
				{
					id: "60BD34BFCC3B7394"
					item: { count: 1, id: "minecolonies:blockhutwarehouse" }
					type: "item"
				}
				{
					id: "7DE013E2FB927178"
					item: { count: 1, id: "minecolonies:blockhutdeliveryman" }
					type: "item"
				}
			]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"6E006B289074FEBD"
				"07FF406C4D4EB1C0"
			]
			id: "000E706483B6DB56"
			rewards: [{
				id: "0BEBBE6AFD7A582F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "791301AC21E63A37"
				item: { count: 1, id: "minecolonies:blockhutsawmill" }
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"54952242EC0519BA"
				"07FF406C4D4EB1C0"
			]
			id: "56FEC83301B38379"
			rewards: [{
				id: "1C33F1CB6B9F7DC1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "427FADBA97BED2D5"
				item: { count: 1, id: "minecolonies:blockhutsmeltery" }
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["07FF406C4D4EB1C0"]
			id: "1F0C36F643B0CD44"
			rewards: [{
				id: "36921C725A9765A5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "60A6BB084FA3D860"
				item: { count: 1, id: "minecolonies:blockhuthospital" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
	]
}