{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "211A4D5C687978E3"
	icon: {
		id: "mysticalagriculture:inferium_essence"
	}
	id: "53CBA774FB590C08"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			id: "746BCFE5C44C9349"
			rewards: [{
				id: "72F66179D405A5B6"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "121FC706FA58FD59"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			hide_until_deps_complete: true
			id: "146E6C9195317549"
			rewards: [
				{
					count: 12
					id: "1A48F24B62D60FCE"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					type: "item"
				}
				{
					id: "002B0B35BEA76F69"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "6C9DC65E4EA7AEDD"
				item: { count: 1, id: "mysticalagriculture:inferium_essence" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"146E6C9195317549"
				"746BCFE5C44C9349"
			]
			id: "352EAF326139A173"
			rewards: [{
				id: "0DD0A060DA47D737"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "56B78E2D4103F35D"
				item: { count: 1, id: "mysticalagriculture:infusion_crystal" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["746BCFE5C44C9349"]
			id: "2ADC96B5DA72B235"
			rewards: [{
				id: "63268509D9324649"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "592C3E41B2FDEF7C"
				item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["352EAF326139A173"]
			id: "2E5983711336E56D"
			rewards: [
				{
					id: "351D166F98439603"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "5D00D4A5A2C40719"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			size: 1.0d
			tasks: [{
				id: "12C27A45E9BF4B48"
				item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["2E5983711336E56D"]
			id: "17C6B8EED811E4DD"
			rewards: [
				{
					id: "37459075E0CC6466"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "76EE294C9763CF83"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			size: 1.0d
			tasks: [{
				id: "6447B03315DA4CA3"
				item: { count: 1, id: "mysticalagriculture:tertium_essence" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["17C6B8EED811E4DD"]
			id: "37CD9C833D06710E"
			rewards: [
				{
					id: "1097C1F0247E6872"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "153DE93F587FE7EB"
					type: "xp_levels"
					xp_levels: 8
				}
			]
			size: 1.0d
			tasks: [{
				id: "6651573C0AE0D2D3"
				item: { count: 1, id: "mysticalagriculture:imperium_essence" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["37CD9C833D06710E"]
			id: "20F1D076C766B6AE"
			rewards: [
				{
					id: "57AD83FAFC71802D"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "540ACF0E64A9B3F1"
					type: "xp_levels"
					xp_levels: 16
				}
			]
			size: 1.0d
			tasks: [{
				id: "01A62683EF9AC24D"
				item: { count: 1, id: "mysticalagriculture:supremium_essence" }
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["352EAF326139A173"]
			icon: {
				id: "mysticalagriculture:infusion_altar"
			}
			id: "766C448052909A0A"
			rewards: [{
				id: "4C0B5EFAB0C4C41F"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4D2FBF957E5F196B"
					item: { count: 1, id: "mysticalagriculture:infusion_altar" }
					type: "item"
				}
				{
					count: 8L
					id: "40E3A59431560D0A"
					item: { count: 1, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2E5983711336E56D"]
			id: "4CD2E206B62CF1D4"
			rewards: [
				{
					count: 4
					id: "6F8AEE5B2D5DED84"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_essence"
					}
					type: "item"
				}
				{
					id: "28C22C12671A3D07"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35FB7D92310EC71F"
				item: { count: 1, id: "mysticalagriculture:prudentium_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["17C6B8EED811E4DD"]
			id: "22BE8FEA193E7D85"
			rewards: [{
				count: 4
				id: "4348B08009CF915D"
				item: {
					count: 1
					id: "mysticalagriculture:tertium_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "044C62AC0FA0055C"
				item: { count: 1, id: "mysticalagriculture:tertium_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["37CD9C833D06710E"]
			id: "630B4068D0C166D4"
			rewards: [{
				count: 4
				id: "2C3C661080CE46E5"
				item: {
					count: 1
					id: "mysticalagriculture:imperium_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "6EC8FB0B21869898"
				item: { count: 1, id: "mysticalagriculture:imperium_ingot" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["20F1D076C766B6AE"]
			id: "44F9093E8932C6A7"
			rewards: [{
				count: 4
				id: "4993C53E05979A22"
				item: {
					count: 1
					id: "mysticalagriculture:supremium_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D4A49EE536DC34B"
				item: { count: 1, id: "mysticalagriculture:supremium_ingot" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["20F1D076C766B6AE"]
			id: "474A1727DDE9BD7D"
			rewards: [
				{
					id: "1A2A1E57F16F7FF1"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "5388F47420C56F2C"
					type: "xp_levels"
					xp_levels: 32
				}
			]
			tasks: [{
				id: "155C6DB2E2BD1B83"
				item: { count: 1, id: "mysticalagradditions:insanium_essence" }
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["474A1727DDE9BD7D"]
			id: "4A5EA196C841ADE6"
			rewards: [
				{
					count: 4
					id: "4C40A9FEB983CEBD"
					item: {
						count: 1
						id: "mysticalagradditions:insanium_essence"
					}
					type: "item"
				}
				{
					id: "4FA98352A3535CA7"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "1B62CF4330E44408"
				item: { count: 1, id: "mysticalagradditions:insanium_ingot" }
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["2ADC96B5DA72B235"]
			id: "11BBFFF1D03B2B85"
			rewards: [{
				id: "3B14810C3794CF93"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1419CABA38B80424"
					item: { count: 1, id: "mysticalagriculture:earth_seeds" }
					type: "item"
				}
				{
					id: "41D9E087FA5638AF"
					item: { count: 1, id: "mysticalagriculture:water_seeds" }
					type: "item"
				}
				{
					id: "706E93788AAF3F55"
					item: { count: 1, id: "mysticalagriculture:fire_seeds" }
					type: "item"
				}
				{
					id: "27919C6474788E47"
					item: { count: 1, id: "mysticalagriculture:air_seeds" }
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["766C448052909A0A"]
			icon: {
				id: "mysticalagriculture:awakening_altar"
			}
			id: "030A9FC7104732A3"
			rewards: [{
				id: "2208F597D7F2048F"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "7BE8FB814419FAFC"
					item: { count: 1, id: "mysticalagriculture:awakening_altar" }
					type: "item"
				}
				{
					count: 8L
					id: "403E48F4E7F9FBF2"
					item: { count: 1, id: "mysticalagriculture:awakening_pedestal" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"030A9FC7104732A3"
				"33B161091BE4E296"
			]
			id: "230F4B8EEF2B2CBC"
			rewards: [{
				count: 3
				id: "76985B15EBBD2C96"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2FCD363D34BA3D69"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_block" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["11BBFFF1D03B2B85"]
			id: "33B161091BE4E296"
			rewards: [{
				id: "278AA70D080B287A"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "06D33F0242A5552C"
					item: { count: 1, id: "mysticalagriculture:earth_essence" }
					type: "item"
				}
				{
					id: "37DC87E33F85E933"
					item: { count: 1, id: "mysticalagriculture:water_essence" }
					type: "item"
				}
				{
					id: "564D7185F7EBAF59"
					item: { count: 1, id: "mysticalagriculture:fire_essence" }
					type: "item"
				}
				{
					id: "140D64E39A3481CC"
					item: { count: 1, id: "mysticalagriculture:air_essence" }
					type: "item"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["230F4B8EEF2B2CBC"]
			id: "102E580C9FC624A9"
			rewards: [
				{
					id: "2778D1B9C807696D"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "78C3A9FE8BB0AE4C"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "245475C195D7FD76"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "25FFE8B07AD06D0F"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "5C30B18987B10B28"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_helmet" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["230F4B8EEF2B2CBC"]
			id: "6B6D551C31588913"
			rewards: [
				{
					id: "5363DE2A11BDFA22"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "5683C243A103361C"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "62EB46532871E561"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "2ED45284BBAEB617"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "12017EBC774FCA58"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_chestplate" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["230F4B8EEF2B2CBC"]
			id: "2B2635D850C0C721"
			rewards: [
				{
					id: "3C8CF00C1F2FECA2"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "03691434657427D6"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "4EF3393348B80860"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "187B56A0DE0CFBE2"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "6DD44EB45FE2DDD4"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_leggings" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["230F4B8EEF2B2CBC"]
			id: "789EEEBC17B0062C"
			rewards: [
				{
					id: "1BCC6237005136E6"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "2947665ED4F801E9"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "20B796EC3D3EE6B3"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "4EB3CFAC9958E722"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "0E1E816754AA4B45"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_boots" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			hide_until_deps_complete: true
			id: "6547CE1EE5B1810D"
			rewards: [{
				id: "7A5DF5BA5F7D70E6"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "13D6D7CFD89F8534"
				item: { count: 1, id: "mysticalagriculture:soulium_dust" }
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["6547CE1EE5B1810D"]
			id: "1E6D591B2F9B9EE1"
			rewards: [{
				id: "26725978EB7BBCDE"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "253EBB577EADD10E"
				item: { count: 1, id: "mysticalagriculture:soul_dust" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["6547CE1EE5B1810D"]
			id: "16E49FA8D611D50C"
			rewards: [{
				id: "5CB4F7CF977D5B3A"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "79D5D73BDD12C201"
				item: { count: 1, id: "mysticalagriculture:furnace" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["6547CE1EE5B1810D"]
			id: "1A8D6B178F456B75"
			rewards: [{
				id: "7B701D8E6B56214B"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "06968B08F8C090B4"
				item: { count: 1, id: "mysticalagriculture:seed_reprocessor" }
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["6547CE1EE5B1810D"]
			id: "4A1015A65CCFB4B0"
			rewards: [{
				id: "7B0C462420CAC5E4"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "672AFC4F0A3929E8"
				item: { count: 1, id: "mysticalagriculture:soul_extractor" }
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["6547CE1EE5B1810D"]
			id: "2155BB9E051F4BB1"
			rewards: [{
				id: "269CBAF73009C26B"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A7B998BF8D65336"
				item: { count: 1, id: "mysticalagriculture:harvester" }
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["1E6D591B2F9B9EE1"]
			id: "3BA7D78FB979FC14"
			rewards: [{
				id: "524C25B73668BC29"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "19A62D638460C6C0"
				item: { count: 1, id: "mysticalagriculture:soul_jar" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["2ADC96B5DA72B235"]
			id: "2D6C84647EC5F9FB"
			rewards: [{
				id: "3D19425FCC27DCC1"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "61D3F9E5CD484F48"
				item: { count: 1, id: "mysticalagriculture:nether_star_seeds" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
	]
}
