{
	autofocus_id: "777A2A189B59C752"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "211A4D5C687978E3"
	icon: {
		id: "occultism:dictionary_of_spirits"
	}
	id: "56F926D00A7D634D"
	images: [{
		height: 9.0d
		image: "fmtt:textures/image/occultism_image.png"
		rotation: 0.0d
		width: 9.0d
		x: -0.25d
		y: 4.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "04301B73035CDD25"
			rewards: [
				{
					id: "3990D89AD7474FB8"
					type: "xp"
					xp: 100
				}
				{
					id: "1DACEEFA71AA2D63"
					type: "xp"
					xp: 50
				}
				{
					id: "56C802AEC282DAC9"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1784B4ABDDF6BFA5"
				item: { count: 1, id: "occultism:datura_seeds" }
				type: "item"
			}]
			x: -0.25d
			y: -5.0d
		}
		{
			dependencies: ["04301B73035CDD25"]
			hide_until_deps_visible: true
			id: "19B3C625F2DC63A1"
			rewards: [
				{
					id: "61D17E5DFE0455A0"
					type: "xp"
					xp: 100
				}
				{
					id: "0F0A2961F0807671"
					type: "xp"
					xp: 50
				}
				{
					id: "6E9E272C7B6D7C96"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.5d
			tasks: [{
				id: "4D8C9964ED769B19"
				item: { count: 1, id: "occultism:dictionary_of_spirits" }
				type: "item"
			}]
			x: -0.25d
			y: -3.25d
		}
		{
			dependencies: ["19B3C625F2DC63A1"]
			id: "5DDD0680C97ABCD5"
			rewards: [
				{
					id: "65724B6F7EBBFF96"
					type: "xp"
					xp: 100
				}
				{
					id: "61A565A9E685995C"
					type: "xp"
					xp: 50
				}
				{
					id: "26CB6B713BEA93DD"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "5DDA467368C3BF8C"
				item: { count: 1, id: "occultism:purified_ink" }
				type: "item"
			}]
			x: -1.75d
			y: -1.5d
		}
		{
			dependencies: ["19B3C625F2DC63A1"]
			id: "2D51AC23D0BEF826"
			rewards: [
				{
					id: "2E5E6DA8FBC2D7BE"
					type: "xp"
					xp: 100
				}
				{
					id: "1E03DA38B0C21278"
					type: "xp"
					xp: 50
				}
				{
					id: "4A219486DF521FD4"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "3C4DE8D3D21D0D25"
				item: { count: 1, id: "occultism:spirit_attuned_gem" }
				type: "item"
			}]
			x: -2.75d
			y: -3.0d
		}
		{
			dependencies: ["19B3C625F2DC63A1"]
			id: "0C06338B4958BA10"
			rewards: [
				{
					id: "3A9BC5FBBBFBF159"
					type: "xp"
					xp: 100
				}
				{
					id: "22324093F0193DBB"
					type: "xp"
					xp: 50
				}
				{
					id: "699C5957FED99221"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "7565C7DE8AC7D3ED"
				item: { count: 1, id: "occultism:otherworld_sapling" }
				type: "item"
			}]
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["19B3C625F2DC63A1"]
			id: "2507DFDAA19A86D8"
			rewards: [
				{
					id: "42EEC7F903E96FC7"
					type: "xp"
					xp: 100
				}
				{
					id: "3A133A0F0E429BD9"
					type: "xp"
					xp: 50
				}
				{
					id: "6D4C5F09D52B9BB1"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "2CAF96E4105D7115"
				item: { count: 1, id: "occultism:otherstone" }
				type: "item"
			}]
			x: 1.25d
			y: -1.5d
		}
		{
			dependencies: ["2D51AC23D0BEF826"]
			id: "289054ED1BE9545A"
			rewards: [
				{
					id: "326B696FE10CB71D"
					type: "xp"
					xp: 100
				}
				{
					id: "073AA71E7223B812"
					type: "xp"
					xp: 50
				}
				{
					id: "407DB32E076234D4"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "160E6683421EE25F"
				item: { count: 1, id: "occultism:divination_rod" }
				type: "item"
			}]
			x: -3.75d
			y: -2.5d
		}
		{
			dependencies: [
				"2D51AC23D0BEF826"
				"5DDD0680C97ABCD5"
				"2507DFDAA19A86D8"
				"0C06338B4958BA10"
			]
			hide_dependency_lines: true
			id: "745AB5A930ED969F"
			rewards: [
				{
					id: "7DD3E46F217CCA95"
					type: "xp"
					xp: 100
				}
				{
					id: "6445D554D10553F3"
					type: "xp"
					xp: 50
				}
				{
					id: "0689D15E2E132D0D"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "212A8276C112C794"
				item: { count: 1, id: "occultism:large_candle_white" }
				type: "item"
			}]
			x: 3.75d
			y: 4.5d
		}
		{
			dependencies: [
				"2D51AC23D0BEF826"
				"5DDD0680C97ABCD5"
				"2507DFDAA19A86D8"
				"0C06338B4958BA10"
			]
			hide_dependency_lines: true
			id: "283C2AA91A2E7480"
			rewards: [
				{
					id: "456F083F02F88CA3"
					type: "xp"
					xp: 100
				}
				{
					id: "583AF6E3B1140654"
					type: "xp"
					xp: 50
				}
				{
					id: "4F0AF68F9C1D92FB"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "68B35F7865FEEF49"
				item: { count: 1, id: "occultism:golden_sacrificial_bowl" }
				type: "item"
			}]
			x: -4.25d
			y: 4.5d
		}
		{
			dependencies: [
				"2D51AC23D0BEF826"
				"5DDD0680C97ABCD5"
				"0C06338B4958BA10"
				"2507DFDAA19A86D8"
			]
			hide_dependency_lines: true
			id: "43934FC60F7823F6"
			rewards: [
				{
					id: "063812A6306F249A"
					type: "xp"
					xp: 100
				}
				{
					id: "123538F7049305DD"
					type: "xp"
					xp: 50
				}
				{
					id: "6F636AC41E9E86C4"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "584BA8AA0A3AE814"
				item: { count: 1, id: "occultism:chalk_white" }
				type: "item"
			}]
			x: -0.25d
			y: 8.75d
		}
		{
			dependencies: [
				"5DDD0680C97ABCD5"
				"0C06338B4958BA10"
				"2D51AC23D0BEF826"
				"2507DFDAA19A86D8"
			]
			hide_dependency_lines: true
			id: "777A2A189B59C752"
			rewards: [
				{
					id: "7C6ED8552C40C0A7"
					type: "xp"
					xp: 100
				}
				{
					id: "576876B6A34DE9F2"
					type: "xp"
					xp: 50
				}
				{
					id: "02A0402E5DD1A218"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3F0ADDAF8A64D6C0"
				item: { count: 1, id: "occultism:spirit_attuned_crystal" }
				type: "item"
			}]
			x: -0.25d
			y: 0.5d
		}
		{
			dependencies: ["19B3C625F2DC63A1"]
			hide_dependency_lines: true
			id: "697349A75B665C1B"
			rewards: [
				{
					id: "1FA8371658A0FD66"
					type: "xp"
					xp: 100
				}
				{
					id: "6CF589EE00C2BB01"
					type: "xp"
					xp: 50
				}
				{
					id: "371FDB33F793F83A"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "15B7450A7EF9E4F0"
				item: { count: 1, id: "occultism:taboo_book" }
				type: "item"
			}]
			x: -0.25d
			y: 4.5d
		}
		{
			dependencies: [
				"745AB5A930ED969F"
				"777A2A189B59C752"
			]
			hide_dependency_lines: true
			id: "0E3D34C050F65929"
			rewards: [
				{
					id: "3BF64E1FCFBA4F7D"
					type: "xp"
					xp: 100
				}
				{
					id: "0786A66BB4F3ED8C"
					type: "xp"
					xp: 50
				}
				{
					id: "3AB2B257B70B7A81"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "162DD7087EE9532A"
				item: { components: { "occultism:spirit_name": "Hrothlymark" }, count: 1, id: "occultism:book_of_binding_bound_foliot" }
				type: "item"
			}]
			x: 2.75d
			y: 1.5d
		}
		{
			dependencies: [
				"745AB5A930ED969F"
				"43934FC60F7823F6"
			]
			hide_dependency_lines: true
			id: "690FDB89857EF538"
			rewards: [
				{
					id: "0ED013FD659DC5F6"
					type: "xp"
					xp: 100
				}
				{
					id: "7AD97B5764A18C52"
					type: "xp"
					xp: 50
				}
				{
					id: "2C8190A048081B57"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "12B9BBC60B38D6BF"
				item: { components: { "occultism:spirit_name": "Zorkzoirfyr" }, count: 1, id: "occultism:book_of_binding_bound_djinni" }
				type: "item"
			}]
			x: 2.75d
			y: 7.5d
		}
		{
			dependencies: [
				"43934FC60F7823F6"
				"283C2AA91A2E7480"
			]
			hide_dependency_lines: true
			id: "3D6CAEF02AE3A6A6"
			rewards: [
				{
					id: "52F7140E00EEB6B1"
					type: "xp"
					xp: 100
				}
				{
					id: "7CD232220BAB40AF"
					type: "xp"
					xp: 50
				}
				{
					id: "0971CC63C4CA10E1"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "46476EA6E7DC8CEA"
				item: { components: { "occultism:spirit_name": "Cryzirthyre" }, count: 1, id: "occultism:book_of_binding_bound_afrit" }
				type: "item"
			}]
			x: -3.25d
			y: 7.5d
		}
		{
			dependencies: [
				"777A2A189B59C752"
				"283C2AA91A2E7480"
			]
			hide_dependency_lines: true
			id: "1DEF137A4865F9C5"
			rewards: [
				{
					id: "39AEDD67F163191A"
					type: "xp"
					xp: 100
				}
				{
					id: "1187733122F1674C"
					type: "xp"
					xp: 50
				}
				{
					id: "672A056665BA1B83"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "34C31A78EB25B6CA"
				item: { components: { "occultism:spirit_name": "Aldcreslyne" }, count: 1, id: "occultism:book_of_binding_bound_marid" }
				type: "item"
			}]
			x: -3.25d
			y: 1.5d
		}
		{
			dependencies: ["43934FC60F7823F6"]
			id: "29DC5226A5BAF33C"
			rewards: [
				{
					id: "51E6BC58CCEC7992"
					type: "xp"
					xp: 100
				}
				{
					id: "1582C0976E3BF086"
					type: "xp"
					xp: 50
				}
				{
					id: "2A7198D2F663197C"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "446A933EC8746392"
				item: { count: 1, id: "occultism:chalk_gold" }
				type: "item"
			}]
			x: -1.5d
			y: 10.125d
		}
		{
			dependencies: ["43934FC60F7823F6"]
			id: "71C232B35ED64CEE"
			rewards: [
				{
					id: "4234E4194E71B667"
					type: "xp"
					xp: 100
				}
				{
					id: "7D087C5456208F37"
					type: "xp"
					xp: 50
				}
				{
					id: "29F96B46F6D5E20B"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "3B991410E81E834C"
				item: { count: 1, id: "occultism:chalk_purple" }
				type: "item"
			}]
			x: -0.25d
			y: 10.125d
		}
		{
			dependencies: ["43934FC60F7823F6"]
			id: "33425ABEAC692A9B"
			rewards: [
				{
					id: "2F73D20D968D1477"
					type: "xp"
					xp: 100
				}
				{
					id: "6E2067F5B7B65003"
					type: "xp"
					xp: 50
				}
				{
					id: "6AE786A88A3A060C"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "055A0DF7351809F8"
				item: { count: 1, id: "occultism:chalk_red" }
				type: "item"
			}]
			x: 0.875d
			y: 10.125d
		}
	]
}