{
	autofocus_id: "5B665334FA095503"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: "665E55C66CD00092"
	icon: {
		id: "pneumaticcraft:pressure_gauge"
	}
	id: "6189F33BEBED0EB7"
	images: [{
		height: 4.0d
		image: "fmtt:textures/image/quests/pneumaticraft/pncr_logo.png"
		rotation: 0.0d
		width: 16.711111111111112d
		x: -0.5d
		y: -5.0d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0A897623FF0495FB"
				"706B56373CBFAB1D"
			]
			hide_until_deps_visible: true
			id: "7FC3915290C5D874"
			rewards: [
				{
					count: 8
					id: "1727A596C1064C81"
					item: {
						count: 1
						id: "pneumaticcraft:ingot_iron_compressed"
					}
					type: "item"
				}
				{
					id: "7BA0197508F36E89"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "55677C89A3919AEC"
					table_id: 3183648976379681835L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "438E1716F7DE3AD6"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7D89B4C1F9BE11C1"]
			id: "5F602738FCC3A8EA"
			rewards: [{
				id: "226DEC245A60689F"
				type: "xp"
				xp: 100
			}]
			size: 0.75d
			tasks: [{
				id: "562FFFCACE062437"
				item: { count: 1, id: "pneumaticcraft:pressure_chamber_glass" }
				type: "item"
			}]
			x: -1.875d
			y: -1.125d
		}
		{
			dependencies: ["7D89B4C1F9BE11C1"]
			id: "608947EF9EAF52BA"
			rewards: [{
				id: "2407435A262E2F3D"
				type: "xp"
				xp: 100
			}]
			size: 0.75d
			tasks: [{
				id: "780FD2FAFE0AED7F"
				item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
				type: "item"
			}]
			x: -1.875d
			y: 0.375d
		}
		{
			dependencies: ["7D89B4C1F9BE11C1"]
			id: "30DE5578E1FC0E80"
			rewards: [{
				id: "06AD10DA262E8EF5"
				type: "xp"
				xp: 100
			}]
			size: 0.75d
			tasks: [{
				id: "7DADA1E66E23B030"
				item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
				type: "item"
			}]
			x: -1.875d
			y: 1.125d
		}
		{
			dependencies: ["7D89B4C1F9BE11C1"]
			id: "54AD6FC599AF86CE"
			rewards: [{
				id: "7059CE6825D9216E"
				type: "xp"
				xp: 100
			}]
			size: 0.75d
			tasks: [{
				id: "2FE07EBE7A1B6261"
				item: { count: 1, id: "pneumaticcraft:pressure_chamber_wall" }
				type: "item"
			}]
			x: -1.875d
			y: -0.375d
		}
		{
			dependencies: [
				"5F602738FCC3A8EA"
				"608947EF9EAF52BA"
				"54AD6FC599AF86CE"
				"30DE5578E1FC0E80"
			]
			id: "00672C279E763A5B"
			rewards: [
				{
					id: "537CA565913C593F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "651E92D09FA194F3"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "2AE11025159E546A"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				advancement: "pneumaticcraft:pressure_chamber"
				criterion: ""
				id: "68E82D4C52109E04"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5685DB7CEA2265E6"]
			id: "0A138D0E638D2740"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A72142CE79974F9"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [
				{
					id: "4E28F6F7DA250343"
					item: { count: 1, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					count: 4L
					id: "5DB0C60515148DBF"
					item: { count: 1, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["081C6F7B4858F387"]
			id: "37A6C9424A6D46C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4837D1A882F1DCF1"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "00204547AD6BC3B3"
				item: { count: 1, id: "pneumaticcraft:minigun" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["7FC3915290C5D874"]
			id: "42E2CF06DDBF4EC4"
			rewards: [{
				id: "6BDC38E70C192766"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "635B9855D949276F"
				item: { count: 1, id: "pneumaticcraft:pressure_tube" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["37A6C9424A6D46C5"]
			id: "0008738AB1FC88BA"
			rewards: [{
				id: "1C40C5831E4FDBBC"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "675EB03F47163110"
				item: { count: 1, id: "pneumaticcraft:gun_ammo" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["0008738AB1FC88BA"]
			id: "03F7FB37F25EFE30"
			rewards: [{
				id: "5B3701563F5E03E7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28040583A4979582"
				item: { count: 1, id: "pneumaticcraft:gun_ammo_ap" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["0008738AB1FC88BA"]
			id: "5E10449A416E7C5B"
			rewards: [{
				id: "529DEF15B2B1A340"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "32E1B8EB5FAD724A"
				item: { count: 1, id: "pneumaticcraft:gun_ammo_freezing" }
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["0008738AB1FC88BA"]
			id: "33476929003737C8"
			rewards: [{
				id: "2F555AED21A087B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3ECF2899B2B1B247"
				item: { count: 1, id: "pneumaticcraft:gun_ammo_explosive" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["0008738AB1FC88BA"]
			id: "6276650EA7132280"
			rewards: [{
				id: "322C8F3031B3E06E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3652C2FB41F81CB7"
				item: { count: 1, id: "pneumaticcraft:gun_ammo_incendiary" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["0008738AB1FC88BA"]
			id: "28212D9DC7B57D5F"
			rewards: [{
				id: "64947B5A47681DC0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "023D7BCD119A9A17"
				item: { count: 1, id: "pneumaticcraft:gun_ammo_weighted" }
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["5DCA5DF03E94F40A"]
			id: "1563EACBAF89FD0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0413AD5AF47A298C"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "2EA614C80528537E"
				item: { count: 1, id: "pneumaticcraft:uv_light_box" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1563EACBAF89FD0C"]
			id: "30198E68CC941097"
			rewards: [{
				exclude_from_claim_all: true
				id: "35A606618166A59B"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "7B8B1A779F0D7281"
				item: { count: 1, id: "pneumaticcraft:etching_tank" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: [
				"51B10EEEDA9BFE83"
				"4345EAC6C9BDAE5E"
				"7E13A974031B7EA4"
			]
			id: "57439F6A45D1684A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "100B2256E70F3E55"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "2DC4E52DC6A7F206"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "101A561A1D908590"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "43A4ECE3EF7B8342"
					item: {
						count: 1
						id: "pneumaticcraft:printed_circuit_board"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "1435F4306FF26E0D"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["57439F6A45D1684A"]
			id: "02EE9CCF93139F4F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "442C56E371FEBFB4"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "067C59AE1195E613"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C372068E0CB762C"
				item: { count: 1, id: "pneumaticcraft:assembly_controller" }
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["02EE9CCF93139F4F"]
			id: "390FC71194987936"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B986EB73953ADD3"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "56655657F12B36C6"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C8C9485C8C2798F"
					item: { count: 1, id: "pneumaticcraft:assembly_platform" }
					type: "item"
				}
				{
					id: "75F80FDC47905261"
					item: { count: 1, id: "pneumaticcraft:assembly_laser" }
					type: "item"
				}
				{
					id: "2C651CB455F3BA85"
					item: { count: 1, id: "pneumaticcraft:assembly_drill" }
					type: "item"
				}
				{
					id: "48BE5FEB34079EAB"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_import" }
					type: "item"
				}
				{
					id: "4D2BC2268146B28F"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_export" }
					type: "item"
				}
			]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["7FC3915290C5D874"]
			id: "43D6714ED9175B9C"
			rewards: [{
				id: "395F3C234AB26176"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4FED707F2C35CF65"
				item: { components: { "patchouli:book": "pneumaticcraft:book" }, count: 1, id: "patchouli:guide_book" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			hide_until_deps_complete: true
			id: "706B56373CBFAB1D"
			rewards: [{
				id: "4C0A74931B787A7B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B34DAAF0E2082EC"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			hide_until_deps_complete: true
			id: "0A897623FF0495FB"
			rewards: [{
				id: "3883701F9F7A9154"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3CB8225DFE64E945"
				item: { count: 1, id: "minecraft:tnt" }
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["7FC3915290C5D874"]
			id: "7D89B4C1F9BE11C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "333124245D213DDA"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "6868FF334BFFD8BA"
				item: { count: 1, id: "pneumaticcraft:reinforced_stone" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["42E2CF06DDBF4EC4"]
			id: "6C7587ACA9CD53A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A7DE35461A50E61"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "3BA7F9655E9DB47C"
				item: { count: 1, id: "pneumaticcraft:air_compressor" }
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["6C7587ACA9CD53A7"]
			id: "36FBB55B0DB4BFFE"
			rewards: [{
				id: "59D1BFC5AD70B85A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0361B83B58557FC2"
				item: { count: 1, id: "pneumaticcraft:vortex_tube" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["36FBB55B0DB4BFFE"]
			id: "3BB77557B90DC29A"
			rewards: [{
				id: "54F6B4E21DCF53D6"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6880DDC2BAF482A1"
					item: { count: 1, id: "pneumaticcraft:heat_pipe" }
					type: "item"
				}
				{
					id: "4D380F64A707F8F2"
					item: { count: 1, id: "pneumaticcraft:heat_sink" }
					type: "item"
				}
			]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["36FBB55B0DB4BFFE"]
			id: "5685DB7CEA2265E6"
			rewards: [{
				id: "03A549C7041440A2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "70C131D548FE23C0"
				item: { count: 1, id: "pneumaticcraft:oil_bucket" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["0A138D0E638D2740"]
			id: "41EDB6D59FF17591"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F9DEAE0F7DD66FD"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "5FC717027EEA8CED"
				item: { count: 1, id: "pneumaticcraft:kerosene_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["0A138D0E638D2740"]
			id: "2E56CF566AD68590"
			rewards: [{
				exclude_from_claim_all: true
				id: "552F80E8F5DAEF3E"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "299FB57751EDE6D4"
				item: { count: 1, id: "pneumaticcraft:diesel_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0A138D0E638D2740"]
			id: "202DA75F89D23727"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B216BAF5BCE2C18"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "31079F5A65ED335B"
				item: { count: 1, id: "pneumaticcraft:lpg_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0A138D0E638D2740"]
			id: "5381FD01B0E7FEEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "126FC08C4C66E680"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "43BFFEB6131BF2DB"
				item: { count: 1, id: "pneumaticcraft:gasoline_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2E56CF566AD68590"
				"202DA75F89D23727"
				"41EDB6D59FF17591"
				"5381FD01B0E7FEEC"
			]
			id: "0E60C6EF6EF768C5"
			rewards: [{
				id: "63AD4FD9737096F2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "537102C9E3CEF717"
				item: { count: 1, id: "pneumaticcraft:thermopneumatic_processing_plant" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["0E60C6EF6EF768C5"]
			id: "283EFC05E21675AA"
			rewards: [{
				id: "0B23BD3BEC1F2AAA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1BF900904BE4E572"
				item: { count: 1, id: "pneumaticcraft:plastic_bucket" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["283EFC05E21675AA"]
			id: "447936C1AF49690B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E3C6B369517F0F4"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "529AC9A220B1E1A0"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
				{
					id: "60C77BDB24FB695A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.5d
			tasks: [{
				id: "08CB5B74CF4CEE42"
				item: { count: 1, id: "pneumaticcraft:plastic" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"447936C1AF49690B"
				"00672C279E763A5B"
			]
			id: "45103DD2B5AC3C3B"
			rewards: [{
				id: "59601EEC42584E15"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E9DECA0880114AF"
				item: { count: 1, id: "pneumaticcraft:empty_pcb" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"447936C1AF49690B"
				"081C6F7B4858F387"
			]
			id: "5E5314DD6B194E0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "56AC67DE82F16C57"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "4B3717E45CC1F592"
				item: { count: 1, id: "pneumaticcraft:amadron_tablet" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"42E2CF06DDBF4EC4"
				"447936C1AF49690B"
			]
			hide_dependency_lines: true
			id: "081C6F7B4858F387"
			rewards: [{
				id: "59A6163F2B9E0543"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6FA020670FC0294B"
					item: { count: 1, id: "pneumaticcraft:gps_tool" }
					type: "item"
				}
				{
					id: "7145D08629ECDFD6"
					item: { count: 1, id: "pneumaticcraft:air_canister" }
					type: "item"
				}
			]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["42E2CF06DDBF4EC4"]
			id: "0315A3836F996ED1"
			rewards: [{
				id: "7469327B8C0AF93A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2169266A7CEA6880"
				item: { count: 1, id: "pneumaticcraft:charging_station" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"45103DD2B5AC3C3B"
				"5E5314DD6B194E0E"
			]
			id: "5DCA5DF03E94F40A"
			rewards: [{
				id: "5E12BFB0FD5DB9CA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3224713840209D21"
				item: { count: 1, id: "pneumaticcraft:pcb_blueprint" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1563EACBAF89FD0C"]
			id: "552E9F2266EB4F5C"
			rewards: [{
				id: "3E5EC5CBD84DFB80"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F3492C12DE773CD"
				item: { count: 1, id: "pneumaticcraft:etching_acid_bucket" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"30198E68CC941097"
				"552E9F2266EB4F5C"
			]
			id: "51B10EEEDA9BFE83"
			rewards: [{
				exclude_from_claim_all: true
				id: "332EE34A5D792BC6"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "199F610D3E9ECD64"
				item: { count: 1, id: "pneumaticcraft:unassembled_pcb" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["51B10EEEDA9BFE83"]
			id: "7E13A974031B7EA4"
			rewards: [{
				id: "6437A9EA6ED3371D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0BEEBC1DC7EEE648"
				item: { count: 1, id: "pneumaticcraft:capacitor" }
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["51B10EEEDA9BFE83"]
			id: "4345EAC6C9BDAE5E"
			rewards: [{
				id: "7643E5B1D17EA42E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "773CFF1A44602BEF"
				item: { count: 1, id: "pneumaticcraft:transistor" }
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["0E60C6EF6EF768C5"]
			id: "71FB486CDC697B50"
			rewards: [{
				exclude_from_claim_all: true
				id: "1183094E36BDF5FF"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "1E1FCDD3289BF181"
				item: { count: 1, id: "pneumaticcraft:lubricant_bucket" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["71FB486CDC697B50"]
			id: "261E2B494C8E8C28"
			rewards: [{
				exclude_from_claim_all: true
				id: "04667D4921AD8AE5"
				table_id: 3183648976379681835L
				type: "random"
			}]
			tasks: [{
				id: "05B60F6D3ADD184D"
				item: { count: 1, id: "pneumaticcraft:speed_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["390FC71194987936"]
			id: "291B97247D483007"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BB918327CA2C0F2"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "244BFDAC5D94EDC9"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2EC875A2311467FE"
				item: { count: 1, id: "pneumaticcraft:advanced_pressure_tube" }
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["57439F6A45D1684A"]
			id: "7EE87EB0BE058F27"
			rewards: [{
				id: "648C1B30A083E84F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00BA1D658C73CD89"
				type: "checkmark"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["7EE87EB0BE058F27"]
			id: "6945016651622312"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67FC828F1764DF6A"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "405465FCAD69BDE0"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "319EB045F045DD6F"
				item: { count: 1, id: "pneumaticcraft:pneumatic_helmet" }
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["7EE87EB0BE058F27"]
			id: "26BADCBED51EA712"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C8BC2B62A610019"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "692B3EDE5DAD4B01"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "56921CA41C1AC6FE"
				item: { count: 1, id: "pneumaticcraft:pneumatic_chestplate" }
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["7EE87EB0BE058F27"]
			id: "304ED066E49F2D50"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "275B6E113B253B2F"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "29AC5B2EEE7B7080"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "41E174ECBA725994"
				item: { count: 1, id: "pneumaticcraft:pneumatic_leggings" }
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["7EE87EB0BE058F27"]
			id: "4B741FE33A037E46"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F1675C22046DD43"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "6F69B3DAE8EC8770"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0B1BA73C8F0365E7"
				item: { count: 1, id: "pneumaticcraft:pneumatic_boots" }
				type: "item"
			}]
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["291B97247D483007"]
			id: "75F5C72E6F2C63F4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60FEF4F87AF103A6"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "08468926B05D8911"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FE2861DF907A8B1"
				item: { count: 1, id: "pneumaticcraft:advanced_air_compressor" }
				type: "item"
			}]
			x: 18.0d
			y: 2.5d
		}
		{
			dependencies: ["291B97247D483007"]
			id: "33A4D760CD1ED67D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36BA2439EB17CE5E"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "784DC6C1905F0FFC"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "74F8E90A68475414"
				item: { count: 1, id: "pneumaticcraft:flux_compressor" }
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["291B97247D483007"]
			id: "5C4333678859F912"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AA2AEA8B75B4289"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "2118D0DD9F907F41"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1067DFDC047C2BA6"
				item: { count: 1, id: "pneumaticcraft:advanced_liquid_compressor" }
				type: "item"
			}]
			x: 21.5d
			y: 1.0d
		}
		{
			dependencies: ["291B97247D483007"]
			id: "31115259DB332A1A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58E24DF293DE695C"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "3E8BFFB92A59183E"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09CC04F6C9136765"
				item: { count: 1, id: "pneumaticcraft:pneumatic_dynamo" }
				type: "item"
			}]
			x: 21.5d
			y: -1.5d
		}
		{
			dependencies: ["291B97247D483007"]
			id: "007CFDFA70425151"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58EF2789650505A4"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "190F4F03F5BD3FD0"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5375D5FE119F2056"
				item: { count: 1, id: "pneumaticcraft:solar_compressor" }
				type: "item"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			dependencies: ["57439F6A45D1684A"]
			id: "37F59D266CEC8256"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61BC83CD77D2599F"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "3E05DF1225D74038"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4FCF144567A0EA9D"
				item: { count: 1, id: "pneumaticcraft:programmer" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["57439F6A45D1684A"]
			id: "293D86D5D085E65F"
			rewards: [{
				id: "3102DC89596AAD91"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B0EE2D4CED70197"
				item: { count: 1, id: "pneumaticcraft:micromissiles" }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["291B97247D483007"]
			id: "1A60104BD44D00CA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03136D5347AD4721"
					table_id: 3183648976379681835L
					type: "random"
				}
				{
					id: "543AEC8938BECABB"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4ED5D042506129F0"
				item: { count: 1, id: "pneumaticcraft:pressurized_spawner" }
				type: "item"
			}]
			x: 18.0d
			y: -2.5d
		}
	]
}