{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tech"
	group: ""
	icon: {
		id: "fmtt:crystal_of_tech"
	}
	id: "78FE5062D4E1BD8F"
	images: [{
		height: 3.0d
		image: "fmtt:textures/image/tech_title.png"
		rotation: 0.0d
		width: 7.8155844d
		x: 0.0d
		y: -6.125d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3E1BCB9078994A12"
				"6C66165E11DBDD23"
				"3579ADFB14C7AEC6"
				"388BAA9570BA21AC"
				"113D87AA9DA5833B"
				"73879CE8C899C278"
				"63D7A6B81644913B"
				"1A9451AB608D0022"
				"3E9430F129F33887"
				"1B21D228974EBF94"
				"4BD420052967F320"
				"48B9832A6E2F7B6B"
				"678F98A17DF34484"
				"0D5C3E780337910E"
				"2A590C144CBBC969"
				"0A51DFFED5E1B5AF"
				"1FB287B886AAFBC4"
				"3EF67662FB177064"
				"4DACA41E64048C51"
				"1B5394A028EE53F5"
				"51493BEBBCBC8EB7"
				"11683423AF492428"
				"588BBF9F1E1517ED"
				"7CA83DC07FE2EFE4"
				"29B8BDA3983CA708"
				"27A6F13BA3667BCB"
				"11D97C72E75F9E05"
				"49D2B855F29781A1"
				"58394868190CFBAB"
				"1C49949926F6E011"
				"1D10E02D863852BD"
				"38F7107400F3048A"
				"317380D029B50868"
				"5BCB0DAD66E1A879"
			]
			icon: {
				id: "actuallyadditions:atomic_reconstructor"
			}
			id: "5F4F644D355C4639"
			rewards: [{
				id: "65A6AFEDDBC51BD4"
				type: "xp"
				xp: 50
			}]
			size: 1.25d
			tasks: [{
				id: "0802C676DEF1B75E"
				type: "checkmark"
			}]
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: [
				"49A5A008FEE6488A"
				"24341441992A708A"
				"5F4F644D355C4639"
				"3445DDA3D246067B"
				"5D09EC4E7BE6C86E"
				"7BAED92DA327CC76"
				"6421FCDE91C1638A"
				"11B2F63800F171BB"
			]
			icon_scale: 0.982d
			id: "0DB9AC7FACE11FCB"
			rewards: [{
				count: 8
				id: "06853E4504F98A13"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7255C934D46269F9"
				item: { count: 1, id: "fmtt:crystal_of_tech" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"69C20957C1C8A15E"
				"71B4F835D1485A4F"
				"38A63FA35B52B7DE"
				"3E2455CAAE78FA99"
				"241D54097BBAB1A1"
				"0102F69EBA25AC2D"
				"602C96E90354B704"
				"298A7C6AF6F12087"
				"4C2095A5D60E2B9C"
				"091785518B714B20"
				"4CE71AA8A8D58782"
				"6A45868F3C77AB26"
				"251EF2EA5CB62EDE"
				"4658A34544E28AE2"
				"6B8346232873D3CE"
				"5A1AC2FD4FAAFDD2"
				"1BA98B5392BF8EE7"
				"6821C07A6234F048"
				"07ACDDCC0420F8E8"
				"0FB726CEC5360260"
				"70D5F093C0AF5EC6"
				"3951B4D3D8A6B295"
				"36615212B7125D52"
				"18D46B7B7D2AB2B0"
				"2A17898005FBBCDA"
				"442C74D497927E5D"
				"793912663DA684C3"
				"50AD7DFF18A80EC7"
				"0260CC75110081A8"
				"7DA927FF9E37ECDF"
				"332C666E63EF8893"
				"1098C83FEEE47BFD"
				"158C87DAE3D064C6"
				"51068B80B15B171F"
				"5B6667DA94B13CC1"
				"668B5D56A26772F6"
				"65C874E40B79C398"
				"7019FB7D80DA2573"
				"76F4864D3F6B0C9C"
				"1222059C6E32A3C2"
				"76B2F039DB156051"
				"370BF2733521F516"
				"4B00F24F4D85391B"
				"5A5A899AFA64EF77"
				"1884697342914731"
				"525B1DA7BFE460CF"
				"213A32BA16CBD02E"
				"71CEF8FC16FA732E"
				"23F92751DEA44C6A"
				"4ACABD8B08FEBE56"
				"596648C66C1252DE"
				"5A4CC09707A82A1F"
				"278063C4BCC231E8"
				"58546E9106D0B4FB"
				"5EE08C1B61DE3D4B"
				"4CEA2A2C154E39F9"
				"66A2AB6AEC5DC4E6"
				"730FAD40500439BF"
				"1CD9D6A1A6FF1473"
				"03F30D470A832FC1"
				"046C6D3615468EEA"
				"1021E71F09D7E410"
				"0A11087618B141A9"
			]
			icon: {
				id: "create:wrench"
			}
			id: "3445DDA3D246067B"
			rewards: [{
				id: "10AD920E89A9A7FA"
				type: "xp"
				xp: 50
			}]
			size: 1.25d
			tasks: [{
				id: "7B2B1E7B01A85147"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"2A9BC07FF2A50041"
				"5837070DA3230119"
				"01252B2508D9EED8"
				"739062EA50EEFA16"
				"79FA6BB2702EC065"
				"2F9F57F60D1687FB"
				"30A08CC9813A6FD7"
				"4405015FC980145D"
				"0EBBEDF6DAE9322C"
				"06A98F8CDFB7AB9E"
				"6EF84D484E27A69A"
				"47438C477C8BEB82"
				"112C3C75C44E5919"
				"48EF8687FCF74F11"
				"274F105D59D022D2"
				"0F4DAEC85B68EBF8"
				"5DEFD52133449E9C"
				"5684042CF8CEDAF1"
				"250730B546095423"
				"3EEFFF3B557D8EB0"
				"3917015F4629DEFB"
				"718F396D11082EF0"
				"13F3FBA623F3A9BD"
				"189D4803CEBEE2BB"
				"58488DC4CEE9A879"
				"4924005FE2BBD05C"
				"374210B828892CEE"
				"229C328900487840"
				"337BD7B537F4A627"
				"69508F77476F2ED5"
				"3ACAAA1C37FE1C36"
				"604FBEA174D70618"
				"72645949327B28F4"
				"5A1F6BB2E7FEB070"
				"6CF1178B0EBE5260"
				"25E391FF33ADE595"
				"058D57F668D89586"
				"3B9E2C73C47845B0"
				"6653A5E1862A4E3E"
				"4CC6D3BEC2A02271"
				"6FDF1402F3C9203E"
				"6CAE919A1C3BD223"
				"7D36307D9AD851BD"
				"22C5ED55FCE258DC"
				"05FE2BD300C19D5F"
				"70AD138505DC78C7"
				"3D242B8CD9F01BEC"
				"159BFAD3B981F7FD"
				"4E3F4C8EB0714C77"
				"7B0E61AF5F58E740"
				"41957237B8DEF646"
				"4A5EF6DE104C6772"
				"6FDC03A6F0CCD6F6"
				"6EBCA7BC8A6451A0"
				"1F7555CB4DE02996"
				"70C951C07AE3DAA3"
				"4A457F8C23014F81"
				"4CC01F9111EC4FF6"
				"2628BB7D7A7385ED"
				"296F9F515F543426"
				"36D7C34322FD1EA6"
				"5ABCA7ABEF2864ED"
				"169DC8D9DDECA4FA"
				"1C8A3F0C38B45BE0"
				"05C79C9CD5BC2B33"
				"6357C7A128D45675"
				"2CADB87730070F8A"
				"1B880AEDFCEB9DD6"
				"26CC67BA843A8A95"
				"3E58A853A70BE3DA"
				"6741B54019CFB215"
				"4B89B95FEE85E60D"
				"5AFCE457692B6ADE"
				"147E17A6603BCABC"
				"3E99FE681A6145F0"
				"1F6B696D0D43C727"
				"2030795CD69FBF11"
				"77AB4B0D013B477E"
				"13505C1EBA292784"
				"6A316C58A0DB1C57"
				"4430450455AEB2FD"
				"56C11E3F82F6FDE2"
				"5C51D1073BB16F16"
				"06AD13511A02C58F"
				"3D32743E345386AD"
				"1F658AEA0F676E9F"
				"35BCEE9C820A4E53"
				"3F7EB7D04DFB1B2A"
			]
			icon: {
				id: "ae2:controller"
			}
			id: "5D09EC4E7BE6C86E"
			rewards: [{
				id: "1ED433B9F4616EF9"
				type: "xp"
				xp: 50
			}]
			size: 1.25d
			tasks: [{
				id: "6D03E53901018E06"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"043373CA2D62C19D"
				"6949AF49BFF276FA"
				"66A5EFED5E9D88DF"
				"553308279524A820"
				"6645B6FDBAC7106A"
				"64046DBFAAC35E60"
				"3B17EE61EAAC76C6"
				"59762D27B5253468"
				"298488B7D7771A58"
				"2EA1F5E993347B60"
				"00320FCE89F14C10"
				"049D78B82A5BA261"
				"4FBF2BD23016D158"
				"1523D8E04FEA460C"
				"255354B152A9386D"
				"1DF98EC5684C8258"
				"7662F22223E4328E"
				"3EC9755EAD86EA3F"
				"6AA6CEE204AB33DD"
				"20D45B686061FEEF"
				"0D63DBBC8860B08C"
				"4753F6C5371FA0B1"
				"1F868F8D1B131121"
				"724417CF54F92248"
				"405B12BA1BEDFE37"
				"2D38F7C758446C80"
				"45DDF06F68F87F77"
				"3172DCE66AB4101D"
				"7DBFB8AE304C1C63"
				"1B7A58CE601F93EB"
				"17DD7CB2987DD752"
				"04FA0968BD6AF6B9"
				"176F46BD6D8DC41B"
				"23177C0EBDEB69B5"
				"3713AC4D1370AB69"
				"1668AB8175A73505"
				"5AD22A418050908E"
				"1AF08C3B326B72F0"
				"3CD2A3FD6BD146AC"
				"320D4EEC792D8C98"
				"09CD0ADA4E4C9E0E"
				"248EAFB88C49A829"
				"1749E395A2B9AA33"
				"20168C07DDC1C08B"
				"3A0FCCFA3A069EA8"
				"0521C38620795E83"
				"653B58432A738954"
				"64BE7BCDFAEED0FF"
				"3DB882ACE39268E4"
				"0F0CE4C9B1E8324F"
				"736E1CDBAD978E41"
				"59EE04E53466FC0E"
				"12AC0CBE7E9C9DED"
				"4BDFC9ADBB9BD28F"
				"5C80AA2D7B417384"
				"5207797D60D2BBC1"
				"38E672B5EA8E32B6"
				"6F6C30C56875CEB1"
				"2F773C40BE8E0AD4"
				"663A9B85D6FE062E"
				"6C4429D8CEAF1A5C"
				"458F4DED0925DB37"
				"132EEA4EC9FF58EF"
				"7532033E19273458"
				"2FC5700D712BA490"
				"09138B544539800D"
				"69CA8E27CD2602BD"
				"11204B804D7077A6"
				"52C68B387950D7D4"
				"602B337DC4F7D8DD"
				"6F06207729F8BDF5"
				"4DDC941757041AB0"
				"66BE3329F4985B8E"
				"40D164395D88BFE2"
				"31523BFBDE8F63A4"
				"2BB52CDBC64A6AA3"
				"4A42EA458EB4043B"
				"2336A0DE90DA9DBA"
				"68B79E60CBDF3082"
				"26BBBCCA97B1A64B"
				"1CF0135F19DFDFFC"
				"7431CF95BBCC11E7"
				"6FAC3828CAB228A6"
				"378BD3112FE6BAED"
				"702422B48DFECDFB"
				"2B1B16E86237735E"
				"746AA21A144DC2A6"
				"3408EDA6FE206B15"
				"0CC1984D80F995E8"
				"0CFF48D84EE19C65"
				"5E6F75DBB74E085F"
				"73C31D31117DF626"
				"4527A9015A0F1D80"
				"4CABB17D0CDE92A2"
				"4DE458058D93B9C2"
				"0AB379E7D801FBE5"
				"7756FF4B0F53AFFB"
				"24C4DE5D40762D53"
				"7B4DF3718DA3835E"
				"38F682FDF74FB480"
				"2B8DDF357D308441"
				"4670E68959ED66D9"
				"4CCA84D6FFF7DA3A"
				"7365E1CC967F1507"
				"2E7DCB4E153D5ADC"
				"4444C548D63856E1"
				"4C15B44395AB9025"
				"07A417A62197534F"
				"3F9B86EEC73EA7A8"
				"111EBB7D25D4BD5F"
				"3B59B8D1277E961F"
				"5315D56CD75E50D4"
				"65FF21BC5A336F83"
				"51EECC58C265BB26"
				"363D7E331E7A578C"
				"00DD99B22F6588F2"
				"3F6BF799B75B3F51"
				"29CE766CC5EC24B7"
				"0CACD70D219D7CC5"
				"4398BD0A6CA898C1"
				"12B5A2486BDA1AD9"
			]
			icon: {
				id: "mekanism:metallurgic_infuser"
			}
			id: "24341441992A708A"
			rewards: [{
				id: "0AA1F556792B1F0D"
				type: "xp"
				xp: 50
			}]
			size: 1.25d
			tasks: [{
				id: "43D981877A772DE0"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"75F5C72E6F2C63F4"
				"202DA75F89D23727"
				"283EFC05E21675AA"
				"26BADCBED51EA712"
				"54AD6FC599AF86CE"
				"5381FD01B0E7FEEC"
				"33476929003737C8"
				"43D6714ED9175B9C"
				"007CFDFA70425151"
				"5E5314DD6B194E0E"
				"42E2CF06DDBF4EC4"
				"7FC3915290C5D874"
				"5DCA5DF03E94F40A"
				"33A4D760CD1ED67D"
				"1A60104BD44D00CA"
				"1563EACBAF89FD0C"
				"03F7FB37F25EFE30"
				"71FB486CDC697B50"
				"390FC71194987936"
				"57439F6A45D1684A"
				"293D86D5D085E65F"
				"6C7587ACA9CD53A7"
				"7D89B4C1F9BE11C1"
				"081C6F7B4858F387"
				"552E9F2266EB4F5C"
				"5685DB7CEA2265E6"
				"0E60C6EF6EF768C5"
				"5E10449A416E7C5B"
				"0008738AB1FC88BA"
				"2E56CF566AD68590"
				"51B10EEEDA9BFE83"
				"37A6C9424A6D46C5"
				"0A138D0E638D2740"
				"4B741FE33A037E46"
				"6945016651622312"
				"0A897623FF0495FB"
				"45103DD2B5AC3C3B"
				"28212D9DC7B57D5F"
				"41EDB6D59FF17591"
				"7E13A974031B7EA4"
				"30DE5578E1FC0E80"
				"0315A3836F996ED1"
				"4345EAC6C9BDAE5E"
				"31115259DB332A1A"
				"304ED066E49F2D50"
				"37F59D266CEC8256"
				"36FBB55B0DB4BFFE"
				"6276650EA7132280"
				"00672C279E763A5B"
				"5C4333678859F912"
				"291B97247D483007"
				"5F602738FCC3A8EA"
				"261E2B494C8E8C28"
				"30198E68CC941097"
				"608947EF9EAF52BA"
				"3BB77557B90DC29A"
				"447936C1AF49690B"
				"7EE87EB0BE058F27"
				"02EE9CCF93139F4F"
				"706B56373CBFAB1D"
			]
			icon: {
				id: "pneumaticcraft:pressure_gauge"
			}
			id: "49A5A008FEE6488A"
			rewards: [{
				id: "6251838987D0C9AE"
				type: "xp"
				xp: 50
			}]
			size: 1.25d
			tasks: [{
				id: "2CA3BFE0C8FD7201"
				type: "checkmark"
			}]
			x: 3.75d
			y: 2.25d
		}
		{
			dependencies: [
				"058FF1F8F1654ED2"
				"4DC537585A7338EE"
				"045111349730BC54"
				"3F0D694A8AD8565E"
				"32611C83479D7ABC"
				"023261B403563795"
				"214DB9CB03EA51A1"
				"0A3856C17F119DF9"
				"0DE6C01397D014F6"
				"2B7A0C1EF0AC9212"
				"69DA2F1B4F0FC055"
				"56AE8D5C6DE6CEC8"
				"5C45E299807866BB"
				"493AB31D6E663C61"
				"5D48525A69EF1818"
				"60A368A7089D18F1"
				"1CE02E95EA12040D"
				"58D6C8A014CA2E97"
				"7ACA59D3FAE16F13"
				"38BB1EEF6D143E6F"
				"621C0701AA24F70A"
				"79FB755A27D96D0B"
				"6616431134CCCA3E"
				"39E7BEC31D9CCE4F"
				"16019EA6F940C850"
				"1EFE4F80FBD59813"
				"7895C17423AA9736"
			]
			icon: {
				id: "draconicevolution:awakened_core"
			}
			id: "6421FCDE91C1638A"
			rewards: [{
				id: "6F09299E724A8A79"
				type: "xp"
				xp: 50
			}]
			size: 1.25d
			tasks: [{
				id: "1DBE13AB61B338F5"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"65C1246149E31A43"
				"5C6A606B6DE68EE4"
				"036129328684A253"
				"42D601B71D4081EA"
				"3D3474C529B0F8CD"
				"05EF28608A59171A"
				"5E13CB530F81450F"
				"59A95FCEBDB38404"
				"7C67AD2EFD1494CC"
				"1FBBFDC1D7E4244F"
				"505C1E3FAC895979"
				"2D6CFA2FC299A109"
				"34B1F843CB678080"
				"24532425E50FE96C"
				"4CE3D20326B2CA84"
				"63DC7C96C2C43FD6"
				"714BD44DC70D1AD0"
				"1E54334197549D1A"
				"5EC2990CD2A9A93A"
				"329546D2482265C5"
				"09192CA245B69A6C"
				"555C47473F216F98"
				"700B6FEB3D0DC6CF"
				"7A7D548E9AFAF72A"
				"4EC83624355BCF92"
				"5C00C70E50A88683"
				"23C4ED43E6ED7D0C"
				"255F6D7ADA737B3C"
				"483720E4DCC17239"
				"4D410D4BD4A48C03"
				"5AEADB280A74FB19"
				"201CB8C994FB031E"
				"5465FEB23420BAC7"
				"2DAD970AB5B7A361"
				"6F1ECD0EAEBCA85D"
				"58FF567D91DC05AC"
				"06543BAB390064C9"
				"5702DF2DE3BEC067"
				"0FA6C7043FFEE1EB"
				"00899CD1C9100D72"
				"1C8D62C568F53AC0"
				"7FDE62B191922A43"
				"4AC45462BF5A4B83"
				"27FE6D0527DCF798"
			]
			icon: {
				id: "enderio:alloy_smelter"
			}
			id: "7BAED92DA327CC76"
			rewards: [{
				id: "0252D0BBEBBE31D0"
				type: "xp"
				xp: 50
			}]
			size: 1.25d
			tasks: [{
				id: "3E0CD54BC663BD6F"
				type: "checkmark"
			}]
			x: -2.75d
			y: 0.0d
		}
		{
			dependencies: [
				"297AA3E08B717D8A"
				"03547F34F8CED2AD"
				"52F8CE91E9C11F2B"
				"09BB14934244DFA7"
				"2E1B05511B481E8E"
				"29E5B6AFDF804C67"
				"348DA16C4752BA1C"
				"0A7562BFAE5604AC"
				"406F74114FB4B6DA"
				"12E77756221FCC1F"
				"27C9E2D76D96943B"
				"02B9BEF84C883DDF"
				"5F29D884D27849E3"
				"0DB2DBA3EF69CD40"
				"0B3495090F84F220"
				"2BF095C72CF3D2F8"
				"1E9313FA45D03B84"
				"33159D783ABA6669"
				"5EFD0EF622E4B931"
				"4829932D149BAEC0"
				"76FF2B26C6B9BB3F"
				"6533DA92D0344E2A"
			]
			icon: {
				id: "integrateddynamics:coal_generator"
			}
			id: "11B2F63800F171BB"
			rewards: [{
				id: "6BA259A7EB8DBFB9"
				type: "xp"
				xp: 50
			}]
			size: 1.25d
			tasks: [{
				id: "50CF9C30E6B97912"
				type: "checkmark"
			}]
			x: 2.75d
			y: 0.0d
		}
	]
}