{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "41BF727A2A2566E3"
	hide_quest_until_deps_visible: true
	icon: {
		id: "minecraft:end_portal_frame"
	}
	id: "49BE7A54EA462EAE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["207F422A549DC88D"]
			hide_until_deps_complete: true
			id: "1AD910104755163E"
			rewards: [
				{
					id: "44AD11CA7B3C4446"
					type: "xp"
					xp: 150
				}
				{
					id: "476CC2B8345CEA3F"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "52291931A8629652"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "4472AE6A71CD1AF2"
			rewards: [
				{
					id: "4DD4D93C857B17AD"
					type: "xp"
					xp: 150
				}
				{
					id: "40F89DA347580C38"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "31D73267C9E97B92"
				item: { count: 1, id: "endrem:old_eye" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "6DFB5129AA9FB154"
			rewards: [
				{
					id: "6F9870DF34F5A09C"
					type: "xp"
					xp: 150
				}
				{
					id: "75FB82EC3B7E1761"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "511A43BA0B60198E"
				item: { count: 1, id: "endrem:black_eye" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "66285BCC42A8DC6C"
			rewards: [
				{
					id: "72BB9B07C07CA4A7"
					type: "xp"
					xp: 150
				}
				{
					id: "3A601251DB3DA0D0"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "2E4200BFA0547BB5"
				item: { count: 1, id: "endrem:exotic_eye" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "3775DC1B4FE96B11"
			rewards: [
				{
					id: "3A27C678467C6B51"
					type: "xp"
					xp: 150
				}
				{
					id: "43979A66C672E772"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "4537DCF7A1961CE0"
				item: { count: 1, id: "endrem:cold_eye" }
				type: "item"
			}]
			x: 1.2000000000000002d
			y: -3.2d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "04813D184CD49509"
			rewards: [
				{
					id: "2B0E5B34004BA184"
					type: "xp"
					xp: 150
				}
				{
					id: "19A662114CABFB17"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "708D8FDCEB28E0EB"
				item: { count: 1, id: "endrem:lost_eye" }
				type: "item"
			}]
			x: 1.2000000000000002d
			y: 3.2d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "2B1563B3B9D8CAA3"
			rewards: [
				{
					id: "43AA0DF0B2D58F0F"
					type: "xp"
					xp: 150
				}
				{
					id: "610DFC8C38BAE487"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "381B25382CE70ED2"
				item: { count: 1, id: "endrem:witch_eye" }
				type: "item"
			}]
			x: -5.2d
			y: 3.2d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "12241EA1F6B4A81B"
			rewards: [
				{
					id: "2732180D71CE9153"
					type: "xp"
					xp: 150
				}
				{
					id: "472D11B6716AD415"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "0C3C157A77848FD9"
				item: { count: 1, id: "endrem:undead_eye" }
				type: "item"
			}]
			x: -5.2d
			y: -3.2d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "1328E4246AB67C48"
			rewards: [
				{
					id: "635B39B562D9127D"
					type: "xp"
					xp: 150
				}
				{
					id: "14FB6DA2B3839F6B"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "19BAC86400E50FA1"
				item: { count: 1, id: "endrem:nether_eye" }
				type: "item"
			}]
			x: -0.09999999999999964d
			y: -4.07d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "4C03948A0ED346DF"
			rewards: [
				{
					id: "47BE55CE7BC09967"
					type: "xp"
					xp: 150
				}
				{
					id: "5394AF5CCCEA1608"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "5535E97B98DF5C16"
				item: { count: 1, id: "endrem:rogue_eye" }
				type: "item"
			}]
			x: 2.0700000000000003d
			y: -1.9d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "5958A11458912219"
			rewards: [
				{
					id: "4C538C57666666D4"
					type: "xp"
					xp: 150
				}
				{
					id: "2DB28FB566B3868F"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "2A49193E05861E35"
				item: { count: 1, id: "endrem:magical_eye" }
				type: "item"
			}]
			x: 2.0700000000000003d
			y: 1.9000000000000004d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "108DB0671125A311"
			rewards: [
				{
					id: "5E137153AE1CA659"
					type: "xp"
					xp: 150
				}
				{
					id: "7562ABA2EF376302"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "22F529CCAE8307AA"
				item: { count: 1, id: "endrem:corrupted_eye" }
				type: "item"
			}]
			x: -0.09999999999999964d
			y: 4.07d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "6599E2DE1E9F1EDC"
			rewards: [
				{
					id: "46516BBB9EA27263"
					type: "xp"
					xp: 150
				}
				{
					id: "64EAA5A17480601F"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "4A391A65BC563BDE"
				item: { count: 1, id: "endrem:guardian_eye" }
				type: "item"
			}]
			x: -3.9d
			y: 4.07d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "09746B993B98FB1C"
			rewards: [
				{
					id: "6C870836F130F680"
					type: "xp"
					xp: 150
				}
				{
					id: "3B017FE358CEA698"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "4D6D6B6307008373"
				item: { count: 1, id: "endrem:cursed_eye" }
				type: "item"
			}]
			x: -6.07d
			y: 1.9000000000000004d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "260143A31B4ED43B"
			rewards: [
				{
					id: "304AF9E580FE31BA"
					type: "xp"
					xp: 150
				}
				{
					id: "1BB299852FC3B3E2"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "41F4FCB95CC2EF55"
				item: { count: 1, id: "endrem:evil_eye" }
				type: "item"
			}]
			x: -6.07d
			y: -1.9d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "5948D1C2F411C89A"
			rewards: [
				{
					id: "6020E92B60F96406"
					type: "xp"
					xp: 150
				}
				{
					id: "728C7CA60929B3B1"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "7071500D224E43EE"
				item: { count: 1, id: "endrem:cryptic_eye" }
				type: "item"
			}]
			x: -3.9d
			y: -4.07d
		}
		{
			dependencies: ["1AD910104755163E"]
			id: "573146F6769CC433"
			rewards: [
				{
					id: "163631F2359B6F79"
					type: "xp"
					xp: 150
				}
				{
					id: "6847A7725D90C8BA"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "4E3C19BD57508D11"
				item: { count: 1, id: "endrem:wither_eye" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "75E7AE84FBB055BF"
			invisible: true
			rewards: [{
				count: 3
				id: "6578D847C1D31C94"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "0CB339D4555ADA7B"
				type: "dimension"
			}]
			x: 7.5d
			y: -4.375d
		}
		{
			dependencies: ["75E7AE84FBB055BF"]
			id: "5D8341C71A07A795"
			rewards: [
				{
					id: "74932529A774E4A0"
					type: "xp"
					xp: 150
				}
				{
					id: "70C94A50F69704DE"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "5469D01D13933285"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["5D8341C71A07A795"]
			id: "31B208CE8ABA0779"
			rewards: [
				{
					id: "75F91683A9AE41E9"
					type: "xp"
					xp: 150
				}
				{
					id: "499D523106CB390F"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5CA3BF5F47E7FCD6"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["5D8341C71A07A795"]
			id: "27335AE41D79F4BF"
			rewards: [
				{
					id: "33A37A32778937A0"
					type: "xp"
					xp: 150
				}
				{
					id: "1E011E8E27D48DC2"
					item: {
						count: 1
						id: "fmtt:fmtt_reward_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A56A0AF21936C1A"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
	]
}