{
	autofocus_id: "0ED157B0672D5296"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "41BF727A2A2566E3"
	icon: {
		id: "twilightforest:lich_trophy"
	}
	id: "46CC3D5241462A61"
	images: [{
		height: 2.0d
		image: "fmtt:textures/image/quests/twilight/twilight.png"
		rotation: 0.0d
		width: 12.5d
		x: 7.5d
		y: -1.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "67C3C72979945649"
			rewards: [{
				count: 3
				id: "6518BB08E464E8F4"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "66EE3832B739107A"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["67C3C72979945649"]
			id: "22D4001A084F5396"
			rewards: [{
				id: "549B53A0AB75A7CC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5572508477219401"
				structure: "twilightforest:naga_courtyard"
				type: "structure"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["22D4001A084F5396"]
			id: "27C285E01861C8A4"
			rewards: [{
				id: "3F07C3253BAEA4C5"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "6783C01FEF898056"
				item: { count: 1, id: "twilightforest:naga_trophy" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["27C285E01861C8A4"]
			id: "2296984B805BE0CA"
			rewards: [{
				id: "7B35F6AB2EC6B80B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "06FAD78C2BE5DF50"
				structure: "twilightforest:lich_tower"
				type: "structure"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["2296984B805BE0CA"]
			id: "1594BC782C6016BA"
			rewards: [{
				count: 2
				id: "63E466872B0755CA"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "60E98C30FBC12496"
				item: { count: 1, id: "twilightforest:lich_trophy" }
				type: "item"
			}]
			x: 5.25d
			y: 4.5d
		}
		{
			dependencies: ["1594BC782C6016BA"]
			id: "3C653114DCB3AAAA"
			rewards: [{
				id: "46291A996B553BBA"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					biome: "twilightforest:swamp"
					id: "6E3F12C4442F2DB1"
					type: "biome"
				}
				{
					id: "62A7BC06073563DD"
					structure: "twilightforest:labyrinth"
					type: "structure"
				}
			]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["3C653114DCB3AAAA"]
			icon: {
				id: "twilightforest:minoshroom_trophy"
			}
			id: "7FF8159372785AA6"
			rewards: [{
				count: 2
				id: "05C095B24067638A"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [
				{
					id: "5FAD271FADB223E1"
					item: { count: 1, id: "twilightforest:minoshroom_trophy" }
					type: "item"
				}
				{
					id: "26D44055F876D219"
					item: { count: 1, id: "twilightforest:meef_stroganoff" }
					type: "item"
				}
				{
					entity: "twilightforest:minoshroom"
					id: "71E4D5C824CC2F2E"
					type: "kill"
					value: 1L
				}
			]
			x: 10.125d
			y: 2.0d
		}
		{
			dependencies: ["1594BC782C6016BA"]
			id: "694045F15F990BBB"
			rewards: [{
				id: "77A7590AA136286A"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					biome: "twilightforest:snowy_forest"
					id: "30489529768C5D14"
					type: "biome"
				}
				{
					id: "290FB7E26E25FE19"
					structure: "twilightforest:yeti_cave"
					type: "structure"
				}
			]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["694045F15F990BBB"]
			icon: {
				id: "twilightforest:alpha_yeti_trophy"
			}
			id: "704C338828A048DF"
			rewards: [{
				count: 2
				id: "7708341A1AB94FF0"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [
				{
					id: "19F05CBCB2AD940C"
					item: { count: 1, id: "twilightforest:alpha_yeti_trophy" }
					type: "item"
				}
				{
					id: "791D6339E717142A"
					item: { count: 1, id: "twilightforest:alpha_yeti_fur" }
					type: "item"
				}
			]
			x: 10.125d
			y: 7.0d
		}
		{
			dependencies: ["1594BC782C6016BA"]
			id: "0ED157B0672D5296"
			rewards: [{
				id: "52EE51A516FF2519"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					biome: "twilightforest:dark_forest"
					id: "029D06173DEB6AED"
					type: "biome"
				}
				{
					id: "4471EDC9D4D66CC0"
					structure: "twilightforest:knight_stronghold"
					type: "structure"
				}
				{
					id: "220E8D76B8A2C46C"
					observe_type: 0
					timer: 0L
					to_observe: "twilightforest:trophy_pedestal"
					type: "observation"
				}
			]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["0ED157B0672D5296"]
			id: "4C766CB8752B51D9"
			rewards: [{
				count: 2
				id: "2AFA79AECE23E175"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "20A297E8AFCF04C4"
				item: { count: 1, id: "twilightforest:knight_phantom_trophy" }
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["7FF8159372785AA6"]
			id: "3411B4B6E2D03C61"
			rewards: [{
				id: "33F3A34FB282B39A"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					biome: "twilightforest:fire_swamp"
					id: "22E39FF9F145E2E6"
					type: "biome"
				}
				{
					id: "79B5A3E4D69ABA50"
					structure: "twilightforest:hydra_lair"
					type: "structure"
				}
			]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["3411B4B6E2D03C61"]
			id: "6CB238DC40058BB2"
			rewards: [{
				count: 2
				id: "1BC82AA50C807C57"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "74746E517FBFF765"
				item: { }
				type: "item"
			}]
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["4C766CB8752B51D9"]
			id: "4C85158DC959C8B6"
			rewards: [{
				id: "06AEB5E5C9CE351B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					biome: "twilightforest:dark_forest_center"
					id: "6CA7EB8E207DFB80"
					type: "biome"
				}
				{
					id: "14F58170B26CB044"
					structure: "twilightforest:dark_tower"
					type: "structure"
				}
			]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["4C85158DC959C8B6"]
			id: "3B6B6B11CF66A512"
			rewards: [{
				count: 2
				id: "6E3D0A9324E61469"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "4580E61CAFDE2026"
				item: { count: 1, id: "twilightforest:ur_ghast_trophy" }
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			dependencies: ["704C338828A048DF"]
			id: "562A68D6B399851B"
			rewards: [{
				id: "7017AC84E4E5CF70"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					biome: "twilightforest:glacier"
					id: "16882830FC62500F"
					type: "biome"
				}
				{
					id: "62A54039CB99F0B8"
					structure: "twilightforest:aurora_palace"
					type: "structure"
				}
			]
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["562A68D6B399851B"]
			id: "4599B47905DD93C5"
			rewards: [{
				count: 2
				id: "3D4EF064E9350C9A"
				item: {
					count: 1
					id: "fmtt:fmtt_reward_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "21E51060F3FDBEE2"
				item: { count: 1, id: "twilightforest:snow_queen_trophy" }
				type: "item"
			}]
			x: 15.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4599B47905DD93C5"
				"6CB238DC40058BB2"
				"3B6B6B11CF66A512"
			]
			hide_dependency_lines: true
			id: "52E342B92A23C4EE"
			rewards: [{
				id: "0364AF8B577F4380"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1C773301AC198CB5"
				type: "checkmark"
			}]
			x: 7.5d
			y: 9.5d
		}
		{
			dependencies: ["52E342B92A23C4EE"]
			id: "611F130FA56472F9"
			rewards: [{
				id: "2EA368D5FC4C6DBE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F4E3C97D78AFA96"
				structure: "twilightforest:troll_cave"
				type: "structure"
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["611F130FA56472F9"]
			id: "53BB021001A1FE6B"
			rewards: [{
				id: "722613748FC34FF3"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "0B361D312E372AD3"
				item: { count: 1, id: "twilightforest:lamp_of_cinders" }
				type: "item"
			}]
			x: 7.5d
			y: 13.5d
		}
		{
			dependencies: ["53BB021001A1FE6B"]
			id: "6C31433C8669F8B5"
			rewards: [{
				id: "644A92DEC1667899"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "393A9FD56648A756"
				structure: "twilightforest:final_castle"
				type: "structure"
			}]
			x: 7.5d
			y: 15.5d
		}
	]
}