{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vampirism"
	group: "211A4D5C687978E3"
	icon: {
		id: "vampirism:vampire_fang"
	}
	id: "57C80A379267401C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "3BF10A632D888F3E"
			rewards: [{
				count: 2
				id: "7F084AF365FE8DFB"
				item: {
					components: {
						"vampirism:bottle_blood": {
							blood: 6
						}
					}
					count: 1
					id: "vampirism:blood_bottle"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 2.5d
			tasks: [{
				advancement: "vampirism:vampire/become_vampire"
				criterion: ""
				id: "374106EA18747633"
				type: "advancement"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "60A925962BF66770"
			rewards: [{
				id: "3FEC29324BAD9A88"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [
				{
					id: "386735C1D90934AD"
					item: { count: 1, id: "vampirism:injection_garlic" }
					type: "item"
				}
				{
					id: "1FAE30CEE587D322"
					item: { count: 1, id: "vampirism:garlic" }
					type: "item"
				}
			]
			x: 2.5d
			y: -3.75d
		}
		{
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "61B5ED3FE5FED1F3"
			rewards: [{
				id: "155C14290C449D62"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "62CC4354102ED66C"
				item: { count: 1, id: "vampirism:med_chair" }
				type: "item"
			}]
			x: 4.375d
			y: -3.75d
		}
		{
			dependencies: [
				"61B5ED3FE5FED1F3"
				"60A925962BF66770"
			]
			id: "4946B482672E95CA"
			rewards: [{
				id: "2368EA9A14DAB013"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				advancement: "vampirism:hunter/become_hunter"
				criterion: ""
				id: "0AADDC17DB5788D9"
				type: "advancement"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["6AB05730840D71D7"]
			id: "12ED265409FA3AE8"
			rewards: [{
				id: "6E60B2EB9301B6DD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "46F8081C5A23287D"
				item: { count: 1, id: "vampirism:altar_infusion" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["6AB05730840D71D7"]
			id: "6EAA051B58E858FF"
			rewards: [{
				id: "4040D8971C0FB372"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2EEA537AE81D57FE"
				item: { count: 1, id: "vampirism:altar_tip" }
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["6AB05730840D71D7"]
			id: "647A072B70484445"
			rewards: [{
				id: "07E36C37C3FB36AA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "023525CFAB685494"
				item: { count: 1, id: "vampirism:altar_pillar" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["3BF10A632D888F3E"]
			id: "49FDE31F1A295A77"
			rewards: [{
				id: "3B22B7686F23120B"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "49B84A88CE574C96"
					item: { count: 1, id: "vampirism:coffin_white" }
					type: "item"
				}
				{
					id: "691C1FFEE92AD3A7"
					item: { count: 1, id: "vampirism:umbrella" }
					type: "item"
				}
			]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["3BF10A632D888F3E"]
			hide_dependency_lines: true
			id: "224E2C2B9ABB8BE3"
			rewards: [{
				id: "5F13DCDA19AF6A42"
				type: "xp"
				xp: 50
			}]
			shape: "circle"
			tasks: [{
				id: "129F40864256C0AB"
				item: { count: 1, id: "vampirism:heart_seeker_normal" }
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["3BF10A632D888F3E"]
			hide_dependency_lines: true
			id: "31AA51E011FEAF8E"
			rewards: [{
				id: "34EA569E02265FCB"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "42A76C4E333C41CB"
				item: { count: 1, id: "vampirism:heart_seeker_enhanced" }
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["3BF10A632D888F3E"]
			hide_dependency_lines: true
			id: "0FF6C58B4221CB4C"
			rewards: [{
				id: "3FBB23E2CD8AFB53"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1C45EC18769CE324"
				item: { count: 1, id: "vampirism:heart_seeker_ultimate" }
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["3BF10A632D888F3E"]
			hide_dependency_lines: true
			id: "18E781AD6F096428"
			rewards: [{
				id: "1E0392EC6B0005CB"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5D0BE0C5EA053068"
				item: { count: 1, id: "vampirism:heart_striker_normal" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["3BF10A632D888F3E"]
			hide_dependency_lines: true
			id: "241A8678FCBC2F05"
			rewards: [{
				id: "424B21072BD86B65"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "309501FC9C92F96F"
				item: { count: 1, id: "vampirism:heart_striker_enhanced" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["3BF10A632D888F3E"]
			hide_dependency_lines: true
			id: "199516BD389B9ECE"
			rewards: [{
				id: "3081F5E8DC25FC02"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "18FC6BF2B93E9CB2"
				item: { count: 1, id: "vampirism:heart_striker_ultimate" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["3BF10A632D888F3E"]
			id: "6AB05730840D71D7"
			rewards: [{
				id: "206747D5A580DEAA"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4509E34340DD75D6"
				item: { count: 1, id: "vampirism:altar_inspiration" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
	]
}